loops/*_false-unreach-call*.i
loops/*_true-unreach-call*.i
loop-acceleration/*_false-unreach-call*.i
loop-acceleration/*_true-unreach-call*.i
loop-crafted/*_false-unreach-call*.i
loop-crafted/*_true-unreach-call*.i
loop-crafted/*_true-unreach-call*-reducer.c

loop-invgen/*_false-unreach-call*.i
loop-invgen/*_true-unreach-call*.i
loop-invgen/*_true-unreach-call*-reducer.c
loop-lit/*_true-unreach-call*.i
loop-lit/*_false-unreach-call*.i
loop-lit/*_true-unreach-call*-reducer.c
loop-new/*_true-unreach-call*.i
loop-new/*_true-unreach-call*-reducer.c
loop-industry-pattern/*_true-unreach-call*.c

loops/heavy_true-unreach-call.c
loops/compact_false-unreach-call.c
loops/heavy_false-unreach-call.c

loops-crafted-1/*_false-unreach-call*.c
loops-crafted-1/*_true-unreach-call*.c

loop-invariants/*_true-unreach-call_true-valid-memsafety_true-no-overflow_false-termination.c
