/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 40 "/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h"
typedef __builtin_va_list __gnuc_va_list[1U];
#line 102 "/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h"
typedef __gnuc_va_list va_list[1U];
#line 11 "include/asm/posix_types_64.h"
typedef unsigned int __kernel_mode_t;
#line 18 "include/asm/posix_types_64.h"
typedef unsigned long __kernel_size_t;
#line 19 "include/asm/posix_types_64.h"
typedef long __kernel_ssize_t;
#line 21 "include/asm/posix_types_64.h"
typedef long __kernel_time_t;
#line 25 "include/asm/posix_types_64.h"
typedef int __kernel_clockid_t;
#line 21 "include/asm-generic/int-ll64.h"
typedef unsigned short __u16;
#line 24 "include/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 28 "include/asm-generic/int-ll64.h"
typedef unsigned long long __u64;
#line 47 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 50 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 21 "include/linux/types.h"
typedef __kernel_mode_t mode_t;
#line 29 "include/linux/types.h"
typedef __kernel_clockid_t clockid_t;
#line 66 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 71 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 81 "include/linux/types.h"
typedef __kernel_time_t time_t;
#line 192 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 58 "include/asm/alternative.h"
struct module;
#line 74 "include/linux/log2.h"
struct bug_entry {
   unsigned long bug_addr ;
   char const   *file ;
   unsigned short line ;
   unsigned short flags ;
};
#line 91 "include/linux/kernel.h"
struct pt_regs;
#line 489
struct timespec;
#line 490
struct compat_timespec;
#line 491 "include/linux/kernel.h"
struct __anonstruct_ldv_1520_4 {
   unsigned long arg0 ;
   unsigned long arg1 ;
   unsigned long arg2 ;
   unsigned long arg3 ;
};
#line 491 "include/linux/kernel.h"
struct __anonstruct_futex_5 {
   u32 *uaddr ;
   u32 val ;
   u32 flags ;
   u32 bitset ;
   u64 time ;
};
#line 491 "include/linux/kernel.h"
struct __anonstruct_nanosleep_6 {
   clockid_t index ;
   struct timespec *rmtp ;
   struct compat_timespec *compat_rmtp ;
   u64 expires ;
};
#line 491 "include/linux/kernel.h"
union __anonunion_ldv_1534_3 {
   struct __anonstruct_ldv_1520_4 ldv_1520 ;
   struct __anonstruct_futex_5 futex ;
   struct __anonstruct_nanosleep_6 nanosleep ;
};
#line 491 "include/linux/kernel.h"
struct restart_block {
   long (*fn)(struct restart_block * ) ;
   union __anonunion_ldv_1534_3 ldv_1534 ;
};
#line 77 "include/asm/page_64.h"
struct page;
#line 21 "include/asm-generic/page.h"
struct task_struct;
#line 57 "include/asm/pda.h"
struct exec_domain;
#line 100 "include/asm/ptrace-abi.h"
struct pt_regs {
   unsigned long r15 ;
   unsigned long r14 ;
   unsigned long r13 ;
   unsigned long r12 ;
   unsigned long bp ;
   unsigned long bx ;
   unsigned long r11 ;
   unsigned long r10 ;
   unsigned long r9 ;
   unsigned long r8 ;
   unsigned long ax ;
   unsigned long cx ;
   unsigned long dx ;
   unsigned long si ;
   unsigned long di ;
   unsigned long orig_ax ;
   unsigned long ip ;
   unsigned long cs ;
   unsigned long flags ;
   unsigned long sp ;
   unsigned long ss ;
};
#line 87 "include/linux/personality.h"
struct map_segment;
#line 87 "include/linux/personality.h"
struct exec_domain {
   char const   *name ;
   void (*handler)(int  , struct pt_regs * ) ;
   unsigned char pers_low ;
   unsigned char pers_high ;
   unsigned long *signal_map ;
   unsigned long *signal_invmap ;
   struct map_segment *err_map ;
   struct map_segment *socktype_map ;
   struct map_segment *sockopt_map ;
   struct map_segment *af_map ;
   struct module *module ;
   struct exec_domain *next ;
};
#line 366 "include/asm/processor.h"
struct kmem_cache;
#line 606 "include/asm/processor.h"
struct __anonstruct_mm_segment_t_21 {
   unsigned long seg ;
};
#line 606 "include/asm/processor.h"
typedef struct __anonstruct_mm_segment_t_21 mm_segment_t;
#line 927 "include/asm/processor.h"
struct thread_info {
   struct task_struct *task ;
   struct exec_domain *exec_domain ;
   __u32 flags ;
   __u32 status ;
   __u32 cpu ;
   int preempt_count ;
   mm_segment_t addr_limit ;
   struct restart_block restart_block ;
   void *sysenter_return ;
};
#line 56 "include/linux/prefetch.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 10 "include/asm/spinlock_types.h"
struct __anonstruct_raw_spinlock_t_22 {
   unsigned int slock ;
};
#line 10 "include/asm/spinlock_types.h"
typedef struct __anonstruct_raw_spinlock_t_22 raw_spinlock_t;
#line 17
struct lockdep_map;
#line 54 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 29 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 71 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 75 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[9U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
};
#line 155 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache ;
   char const   *name ;
   int cpu ;
};
#line 32 "include/linux/spinlock_types.h"
struct __anonstruct_spinlock_t_24 {
   raw_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct __anonstruct_spinlock_t_24 spinlock_t;
#line 27 "include/asm/atomic_64.h"
struct __anonstruct_atomic_t_26 {
   int counter ;
};
#line 27 "include/asm/atomic_64.h"
typedef struct __anonstruct_atomic_t_26 atomic_t;
#line 204 "include/asm/atomic_64.h"
struct __anonstruct_atomic64_t_27 {
   long counter ;
};
#line 204 "include/asm/atomic_64.h"
typedef struct __anonstruct_atomic64_t_27 atomic64_t;
#line 23 "include/asm-generic/atomic.h"
typedef atomic64_t atomic_long_t;
#line 104 "include/linux/math64.h"
struct timespec {
   time_t tv_sec ;
   long tv_nsec ;
};
#line 27 "include/linux/elf.h"
typedef __u64 Elf64_Addr;
#line 28 "include/linux/elf.h"
typedef __u16 Elf64_Half;
#line 32 "include/linux/elf.h"
typedef __u32 Elf64_Word;
#line 33 "include/linux/elf.h"
typedef __u64 Elf64_Xword;
#line 180 "include/linux/elf.h"
struct elf64_sym {
   Elf64_Word st_name ;
   unsigned char st_info ;
   unsigned char st_other ;
   Elf64_Half st_shndx ;
   Elf64_Addr st_value ;
   Elf64_Xword st_size ;
};
#line 188 "include/linux/elf.h"
typedef struct elf64_sym Elf64_Sym;
#line 402
struct kobject;
#line 403 "include/linux/elf.h"
struct attribute {
   char const   *name ;
   struct module *owner ;
   mode_t mode ;
};
#line 74 "include/linux/sysfs.h"
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
};
#line 120 "include/linux/sysfs.h"
struct kref {
   atomic_t refcount ;
};
#line 49 "include/linux/kobject.h"
struct kset;
#line 49
struct kobj_type;
#line 49
struct sysfs_dirent;
#line 49 "include/linux/kobject.h"
struct kobject {
   char const   *name ;
   struct kref kref ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct sysfs_dirent *sd ;
   unsigned char state_initialized : 1 ;
   unsigned char state_in_sysfs : 1 ;
   unsigned char state_add_uevent_sent : 1 ;
   unsigned char state_remove_uevent_sent : 1 ;
};
#line 104 "include/linux/kobject.h"
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops *sysfs_ops ;
   struct attribute **default_attrs ;
};
#line 110 "include/linux/kobject.h"
struct kobj_uevent_env {
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
#line 117 "include/linux/kobject.h"
struct kset_uevent_ops {
   int (*filter)(struct kset * , struct kobject * ) ;
   char const   *(*name)(struct kset * , struct kobject * ) ;
   int (*uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
#line 134 "include/linux/kobject.h"
struct kset {
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops *uevent_ops ;
};
#line 192 "include/linux/moduleparam.h"
struct marker;
#line 32 "include/linux/marker.h"
typedef void marker_probe_func(void * , void * , char const   * , va_list * );
#line 33 "include/linux/marker.h"
struct marker_probe_closure {
   marker_probe_func *func ;
   void *probe_private ;
};
#line 39 "include/linux/marker.h"
struct marker {
   char const   *name ;
   char const   *format ;
   char state ;
   char ptype ;
   void (*call)(struct marker  const  * , void * , char const   *  , ...) ;
   struct marker_probe_closure single ;
   struct marker_probe_closure *multi ;
};
#line 550 "include/linux/mmzone.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct thread_info *owner ;
   char const   *name ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 85 "include/linux/debugobjects.h"
struct tvec_base;
#line 86 "include/linux/debugobjects.h"
struct timer_list {
   struct list_head entry ;
   unsigned long expires ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   struct tvec_base *base ;
   void *start_site ;
   char start_comm[16U] ;
   int start_pid ;
};
#line 188 "include/linux/timer.h"
struct workqueue_struct;
#line 189
struct work_struct;
#line 18 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 35 "include/linux/workqueue.h"
struct delayed_work {
   struct work_struct work ;
   struct timer_list timer ;
};
#line 257 "include/linux/workqueue.h"
struct kmem_cache_cpu {
   void **freelist ;
   struct page *page ;
   int node ;
   unsigned int offset ;
   unsigned int objsize ;
   unsigned int stat[18U] ;
};
#line 44 "include/linux/slub_def.h"
struct kmem_cache_node {
   spinlock_t list_lock ;
   unsigned long nr_partial ;
   struct list_head partial ;
   atomic_long_t nr_slabs ;
   atomic_long_t total_objects ;
   struct list_head full ;
};
#line 55 "include/linux/slub_def.h"
struct kmem_cache_order_objects {
   unsigned long x ;
};
#line 65 "include/linux/slub_def.h"
struct kmem_cache {
   unsigned long flags ;
   int size ;
   int objsize ;
   int offset ;
   struct kmem_cache_order_objects oo ;
   struct kmem_cache_node local_node ;
   struct kmem_cache_order_objects max ;
   struct kmem_cache_order_objects min ;
   gfp_t allocflags ;
   int refcount ;
   void (*ctor)(struct kmem_cache * , void * ) ;
   int inuse ;
   int align ;
   char const   *name ;
   struct list_head list ;
   struct kobject kobj ;
   int remote_node_defrag_ratio ;
   struct kmem_cache_node *node[64U] ;
   struct kmem_cache_cpu *cpu_slab[8U] ;
};
#line 12 "include/asm/local.h"
struct __anonstruct_local_t_86 {
   atomic_long_t a ;
};
#line 12 "include/asm/local.h"
typedef struct __anonstruct_local_t_86 local_t;
#line 155 "include/asm/local.h"
struct mod_arch_specific {

};
#line 158 "include/asm/local.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 44 "include/linux/module.h"
struct module_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct module_attribute * , struct module * , char * ) ;
   ssize_t (*store)(struct module_attribute * , struct module * , char const   * ,
                    size_t  ) ;
   void (*setup)(struct module * , char const   * ) ;
   int (*test)(struct module * ) ;
   void (*free)(struct module * ) ;
};
#line 56 "include/linux/module.h"
struct module_kobject {
   struct kobject kobj ;
   struct module *mod ;
   struct kobject *drivers_dir ;
};
#line 67
struct exception_table_entry;
#line 172 "include/linux/module.h"
struct module_ref {
   local_t count ;
};
#line 224
enum module_state {
    MODULE_STATE_LIVE = 0,
    MODULE_STATE_COMING = 1,
    MODULE_STATE_GOING = 2
} ;
#line 230
struct module_param_attrs;
#line 230
struct module_sect_attrs;
#line 230
struct module_notes_attrs;
#line 230 "include/linux/module.h"
struct module {
   enum module_state state ;
   struct list_head list ;
   char name[56U] ;
   struct module_kobject mkobj ;
   struct module_param_attrs *param_attrs ;
   struct module_attribute *modinfo_attrs ;
   char const   *version ;
   char const   *srcversion ;
   struct kobject *holders_dir ;
   struct kernel_symbol  const  *syms ;
   unsigned int num_syms ;
   unsigned long const   *crcs ;
   struct kernel_symbol  const  *gpl_syms ;
   unsigned int num_gpl_syms ;
   unsigned long const   *gpl_crcs ;
   struct kernel_symbol  const  *unused_syms ;
   unsigned int num_unused_syms ;
   unsigned long const   *unused_crcs ;
   struct kernel_symbol  const  *unused_gpl_syms ;
   unsigned int num_unused_gpl_syms ;
   unsigned long const   *unused_gpl_crcs ;
   struct kernel_symbol  const  *gpl_future_syms ;
   unsigned int num_gpl_future_syms ;
   unsigned long const   *gpl_future_crcs ;
   unsigned int num_exentries ;
   struct exception_table_entry  const  *extable ;
   int (*init)(void) ;
   void *module_init ;
   void *module_core ;
   unsigned long init_size ;
   unsigned long core_size ;
   unsigned long init_text_size ;
   unsigned long core_text_size ;
   void *unwind_info ;
   struct mod_arch_specific arch ;
   unsigned int taints ;
   struct list_head bug_list ;
   struct bug_entry *bug_table ;
   unsigned int num_bugs ;
   struct module_ref ref[8U] ;
   struct list_head modules_which_use_me ;
   struct task_struct *waiter ;
   void (*exit)(void) ;
   Elf64_Sym *symtab ;
   unsigned long num_symtab ;
   char *strtab ;
   struct module_sect_attrs *sect_attrs ;
   struct module_notes_attrs *notes_attrs ;
   void *percpu ;
   char *args ;
   struct marker *markers ;
   unsigned int num_markers ;
};
#line 499 "include/linux/device.h"
struct exception_table_entry {
   unsigned long insn ;
   unsigned long fixup ;
};
#line 580 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
typedef int ldv_func_ret_type___1;
#line 1 "<compiler builtins>"
void *__builtin_memcpy(void * , void const   * , unsigned long  ) ;
#line 75 "include/asm/bitops.h"
__inline static void clear_bit(int nr , void volatile   *addr ) 
{ 


  {
#line 77
  __asm__  volatile   (".section .smp_locks,\"a\"\n .balign 8 \n .quad 661f\n.previous\n661:\n\tlock; btr %1,%0": "+m" (*((long volatile   *)addr)): "Ir" (nr));
#line 78
  return;
}
}
#line 185 "include/linux/kernel.h"
extern int printk(char const   *  , ...) ;
#line 33 "include/asm/string_64.h"
extern void *__memcpy(void * , void const   * , size_t  ) ;
#line 47
extern void *memset(void * , int  , size_t  ) ;
#line 52
extern int memcmp(void const   * , void const   * , size_t  ) ;
#line 5 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
extern void __ldv_spin_lock(spinlock_t * ) ;
#line 8
void ldv___ldv_spin_lock_1(spinlock_t *ldv_func_arg1 ) ;
#line 12
void ldv___ldv_spin_lock_4(spinlock_t *ldv_func_arg1 ) ;
#line 16
void ldv___ldv_spin_lock_5(spinlock_t *ldv_func_arg1 ) ;
#line 20
void ldv___ldv_spin_lock_8(spinlock_t *ldv_func_arg1 ) ;
#line 24
void ldv___ldv_spin_lock_10(spinlock_t *ldv_func_arg1 ) ;
#line 28
void ldv___ldv_spin_lock_12(spinlock_t *ldv_func_arg1 ) ;
#line 30
extern void __ldv_spin_unlock(spinlock_t * ) ;
#line 33
void ldv___ldv_spin_unlock_2(spinlock_t *ldv_func_arg1 ) ;
#line 37
void ldv___ldv_spin_unlock_6(spinlock_t *ldv_func_arg1 ) ;
#line 41
void ldv___ldv_spin_unlock_7(spinlock_t *ldv_func_arg1 ) ;
#line 45
void ldv___ldv_spin_unlock_9(spinlock_t *ldv_func_arg1 ) ;
#line 49
void ldv___ldv_spin_unlock_11(spinlock_t *ldv_func_arg1 ) ;
#line 53
void ldv___ldv_spin_unlock_13(spinlock_t *ldv_func_arg1 ) ;
#line 55
extern int __ldv_spin_trylock(spinlock_t * ) ;
#line 58
int ldv___ldv_spin_trylock_3(spinlock_t *ldv_func_arg1 ) ;
#line 64
void ldv_spin_lock_d_lock_of_dentry(void) ;
#line 65
void ldv_spin_unlock_d_lock_of_dentry(void) ;
#line 72
void ldv_spin_lock_dcache_lock(void) ;
#line 73
void ldv_spin_unlock_dcache_lock(void) ;
#line 80
void ldv_spin_lock_i_lock_of_inode(void) ;
#line 81
void ldv_spin_unlock_i_lock_of_inode(void) ;
#line 88
void ldv_spin_lock_lock_of_NOT_ARG_SIGN(void) ;
#line 89
void ldv_spin_unlock_lock_of_NOT_ARG_SIGN(void) ;
#line 90
int ldv_spin_trylock_lock_of_NOT_ARG_SIGN(void) ;
#line 125 "include/linux/mutex.h"
extern void mutex_lock_nested(struct mutex * , unsigned int  ) ;
#line 149
extern void mutex_unlock(struct mutex * ) ;
#line 215 "include/linux/gfp.h"
extern unsigned long __get_free_pages(gfp_t  , unsigned int  ) ;
#line 225
extern void free_pages(unsigned long  , unsigned int  ) ;
#line 100 "include/linux/slab.h"
extern void kfree(void const   * ) ;
#line 26 "include/linux/timer.h"
extern struct tvec_base boot_tvec_bases ;
#line 171
extern int del_timer_sync(struct timer_list * ) ;
#line 151 "include/linux/workqueue.h"
extern struct workqueue_struct *__create_workqueue_key(char const   * , int  , int  ,
                                                       struct lock_class_key * , char const   * ) ;
#line 179
extern void destroy_workqueue(struct workqueue_struct * ) ;
#line 182
extern int queue_delayed_work(struct workqueue_struct * , struct delayed_work * ,
                              unsigned long  ) ;
#line 187
extern void flush_workqueue(struct workqueue_struct * ) ;
#line 209 "include/linux/workqueue.h"
__inline static int cancel_delayed_work(struct delayed_work *work ) 
{ 
  int ret ;

  {
#line 213
  ret = del_timer_sync(& work->timer);
#line 214
  if (ret != 0) {
#line 215
    clear_bit(0, (void volatile   *)(& work->work.data));
  } else {

  }
#line 216
  return (ret);
}
}
#line 204 "include/linux/slub_def.h"
extern void *__kmalloc(size_t  , gfp_t  ) ;
#line 211 "include/linux/slub_def.h"
__inline static void *kmalloc(size_t size , gfp_t flags ) 
{ 
  void *tmp___2 ;

  {
#line 226
  tmp___2 = __kmalloc(size, flags);
#line 226
  return (tmp___2);
}
}
#line 29 "include/linux/ks0108.h"
extern void ks0108_writedata(unsigned char  ) ;
#line 32
extern void ks0108_writecontrol(unsigned char  ) ;
#line 35
extern void ks0108_displaystate(unsigned char  ) ;
#line 38
extern void ks0108_startline(unsigned char  ) ;
#line 41
extern void ks0108_address(unsigned char  ) ;
#line 44
extern void ks0108_page(unsigned char  ) ;
#line 47
extern unsigned char ks0108_isinited(void) ;
#line 42 "include/linux/cfag12864b.h"
unsigned char *cfag12864b_buffer  ;
#line 49
unsigned int cfag12864b_getrate(void) ;
#line 57
unsigned char cfag12864b_enable(void) ;
#line 64
void cfag12864b_disable(void) ;
#line 74
unsigned char cfag12864b_isenabled(void) ;
#line 79
unsigned char cfag12864b_isinited(void) ;
#line 92 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static unsigned int cfag12864b_rate  =    20U;
#line 97 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
unsigned int cfag12864b_getrate(void) 
{ 


  {
#line 99
  return (cfag12864b_rate);
}
}
#line 128 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static unsigned char cfag12864b_state  ;
#line 130 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_set(void) 
{ 


  {
#line 132
  ks0108_writecontrol((int )cfag12864b_state);
#line 133
  return;
}
}
#line 135 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_setbit(unsigned char state , unsigned char n ) 
{ 


  {
#line 137
  if ((unsigned int )state != 0U) {
#line 138
    cfag12864b_state = (unsigned char )((int )((signed char )(1 << (int )n)) | (int )((signed char )cfag12864b_state));
  } else {
#line 140
    cfag12864b_state = (unsigned char )(~ ((int )((signed char )(1 << (int )n))) & (int )((signed char )cfag12864b_state));
  }
#line 141
  return;
}
}
#line 143 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_e(unsigned char state ) 
{ 


  {
#line 145
  cfag12864b_setbit((int )state, 0);
#line 146
  cfag12864b_set();
#line 147
  return;
}
}
#line 149 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_cs1(unsigned char state ) 
{ 


  {
#line 151
  cfag12864b_setbit((int )state, 2);
#line 152
  return;
}
}
#line 154 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_cs2(unsigned char state ) 
{ 


  {
#line 156
  cfag12864b_setbit((int )state, 1);
#line 157
  return;
}
}
#line 159 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_di(unsigned char state ) 
{ 


  {
#line 161
  cfag12864b_setbit((int )state, 3);
#line 162
  return;
}
}
#line 164 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_setcontrollers(unsigned char first , unsigned char second ) 
{ 


  {
#line 167
  if ((unsigned int )first != 0U) {
#line 168
    cfag12864b_cs1(0);
  } else {
#line 170
    cfag12864b_cs1(1);
  }
#line 172
  if ((unsigned int )second != 0U) {
#line 173
    cfag12864b_cs2(0);
  } else {
#line 175
    cfag12864b_cs2(1);
  }
#line 176
  return;
}
}
#line 178 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_controller(unsigned char which ) 
{ 


  {
#line 180
  if ((unsigned int )which == 0U) {
#line 181
    cfag12864b_setcontrollers(1, 0);
  } else
#line 182
  if ((unsigned int )which == 1U) {
#line 183
    cfag12864b_setcontrollers(0, 1);
  } else {

  }
#line 184
  return;
}
}
#line 186 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_displaystate(unsigned char state ) 
{ 


  {
#line 188
  cfag12864b_di(0);
#line 189
  cfag12864b_e(1);
#line 190
  ks0108_displaystate((int )state);
#line 191
  cfag12864b_e(0);
#line 192
  return;
}
}
#line 194 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_address(unsigned char address ) 
{ 


  {
#line 196
  cfag12864b_di(0);
#line 197
  cfag12864b_e(1);
#line 198
  ks0108_address((int )address);
#line 199
  cfag12864b_e(0);
#line 200
  return;
}
}
#line 202 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_page(unsigned char page ) 
{ 


  {
#line 204
  cfag12864b_di(0);
#line 205
  cfag12864b_e(1);
#line 206
  ks0108_page((int )page);
#line 207
  cfag12864b_e(0);
#line 208
  return;
}
}
#line 210 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_startline(unsigned char startline ) 
{ 


  {
#line 212
  cfag12864b_di(0);
#line 213
  cfag12864b_e(1);
#line 214
  ks0108_startline((int )startline);
#line 215
  cfag12864b_e(0);
#line 216
  return;
}
}
#line 218 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_writebyte(unsigned char byte ) 
{ 


  {
#line 220
  cfag12864b_di(1);
#line 221
  cfag12864b_e(1);
#line 222
  ks0108_writedata((int )byte);
#line 223
  cfag12864b_e(0);
#line 224
  return;
}
}
#line 226 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_nop(void) 
{ 


  {
#line 228
  cfag12864b_startline(0);
#line 229
  return;
}
}
#line 235 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_on(void) 
{ 


  {
#line 237
  cfag12864b_setcontrollers(1, 1);
#line 238
  cfag12864b_displaystate(1);
#line 239
  return;
}
}
#line 241 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_off(void) 
{ 


  {
#line 243
  cfag12864b_setcontrollers(1, 1);
#line 244
  cfag12864b_displaystate(0);
#line 245
  return;
}
}
#line 247 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_clear(void) 
{ 
  unsigned char i ;
  unsigned char j ;

  {
#line 251
  cfag12864b_setcontrollers(1, 1);
#line 252
  i = 0U;
#line 252
  goto ldv_12922;
  ldv_12921: 
#line 253
  cfag12864b_page((int )i);
#line 254
  cfag12864b_address(0);
#line 255
  j = 0U;
#line 255
  goto ldv_12919;
  ldv_12918: 
#line 256
  cfag12864b_writebyte(0);
#line 255
  j = (unsigned char )((int )j + 1);
  ldv_12919: ;
#line 255
  if ((unsigned int )j <= 63U) {
#line 256
    goto ldv_12918;
  } else {

  }
#line 252
  i = (unsigned char )((int )i + 1);
  ldv_12922: ;
#line 252
  if ((unsigned int )i <= 7U) {
#line 253
    goto ldv_12921;
  } else {

  }

#line 257
  return;
}
}
#line 265 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static unsigned char *cfag12864b_cache  ;
#line 266 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static struct mutex cfag12864b_mutex  =    {{1}, {{0U}, 3735899821U, 4294967295U, 0xffffffffffffffffUL, {0, 0, "cfag12864b_mutex.wait_lock",
                                                                 0}}, {& cfag12864b_mutex.wait_list,
                                                                       & cfag12864b_mutex.wait_list},
    0, 0, (void *)(& cfag12864b_mutex), {0, 0, "cfag12864b_mutex", 0}};
#line 267 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static unsigned char cfag12864b_updating  ;
#line 268
static void cfag12864b_update(struct work_struct *work ) ;
#line 269 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static struct workqueue_struct *cfag12864b_workqueue  ;
#line 270 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static struct delayed_work cfag12864b_work  =    {{{0L}, {& cfag12864b_work.work.entry, & cfag12864b_work.work.entry}, & cfag12864b_update,
     {(struct lock_class_key *)(& cfag12864b_work.work), 0, "(cfag12864b_work).work",
      0}}, {{0, 1953723489}, 0UL, 0, 0UL, & boot_tvec_bases, 0, {(char)0, (char)0,
                                                                 (char)0, (char)0,
                                                                 (char)0, (char)0,
                                                                 (char)0, (char)0,
                                                                 (char)0, (char)0,
                                                                 (char)0, (char)0,
                                                                 (char)0, (char)0,
                                                                 (char)0, (char)0},
            0}};
#line 272 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_queue(void) 
{ 


  {
#line 274
  queue_delayed_work(cfag12864b_workqueue, & cfag12864b_work, (unsigned long )(250U / cfag12864b_rate));
#line 276
  return;
}
}
#line 278 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
unsigned char cfag12864b_enable(void) 
{ 
  unsigned char ret ;

  {
#line 282
  mutex_lock_nested(& cfag12864b_mutex, 0U);
#line 284
  if ((unsigned int )cfag12864b_updating == 0U) {
#line 285
    cfag12864b_updating = 1U;
#line 286
    cfag12864b_queue();
#line 287
    ret = 0U;
  } else {
#line 289
    ret = 1U;
  }
#line 291
  mutex_unlock(& cfag12864b_mutex);
#line 293
  return (ret);
}
}
#line 296 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
void cfag12864b_disable(void) 
{ 


  {
#line 298
  mutex_lock_nested(& cfag12864b_mutex, 0U);
#line 300
  if ((unsigned int )cfag12864b_updating != 0U) {
#line 301
    cfag12864b_updating = 0U;
#line 302
    cancel_delayed_work(& cfag12864b_work);
#line 303
    flush_workqueue(cfag12864b_workqueue);
  } else {

  }
#line 306
  mutex_unlock(& cfag12864b_mutex);
#line 307
  return;
}
}
#line 309 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
unsigned char cfag12864b_isenabled(void) 
{ 


  {
#line 311
  return (cfag12864b_updating);
}
}
#line 314 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_update(struct work_struct *work ) 
{ 
  unsigned char c ;
  unsigned short i ;
  unsigned short j ;
  unsigned short k ;
  unsigned short b ;
  size_t __len ;
  void *__ret ;
  int tmp ;

  {
#line 319
  tmp = memcmp((void const   *)cfag12864b_cache, (void const   *)cfag12864b_buffer,
               1024UL);
#line 319
  if (tmp != 0) {
#line 320
    i = 0U;
#line 320
    goto ldv_12964;
    ldv_12963: 
#line 321
    cfag12864b_controller((int )((unsigned char )i));
#line 322
    cfag12864b_nop();
#line 323
    j = 0U;
#line 323
    goto ldv_12961;
    ldv_12960: 
#line 324
    cfag12864b_page((int )((unsigned char )j));
#line 325
    cfag12864b_nop();
#line 326
    cfag12864b_address(0);
#line 327
    cfag12864b_nop();
#line 328
    k = 0U;
#line 328
    goto ldv_12958;
    ldv_12957: 
#line 329
    c = 0U;
#line 329
    b = 0U;
#line 329
    goto ldv_12955;
    ldv_12954: ;
#line 330
    if (((int )*(cfag12864b_buffer + (unsigned long )((((int )i * 64) / 8 + (int )((unsigned int )k / 8U)) + (((int )j * 8 + (int )b) * 128) / 8)) >> ((int )k & 7)) & 1) {
#line 335
      c = (unsigned char )((int )((signed char )(1 << (int )b)) | (int )((signed char )c));
    } else {

    }
#line 329
    b = (unsigned short )((int )b + 1);
    ldv_12955: ;
#line 329
    if ((unsigned int )b <= 7U) {
#line 330
      goto ldv_12954;
    } else {

    }
#line 336
    cfag12864b_writebyte((int )c);
#line 328
    k = (unsigned short )((int )k + 1);
    ldv_12958: ;
#line 328
    if ((unsigned int )k <= 63U) {
#line 329
      goto ldv_12957;
    } else {

    }
#line 323
    j = (unsigned short )((int )j + 1);
    ldv_12961: ;
#line 323
    if ((unsigned int )j <= 7U) {
#line 324
      goto ldv_12960;
    } else {

    }
#line 320
    i = (unsigned short )((int )i + 1);
    ldv_12964: ;
#line 320
    if ((unsigned int )i <= 1U) {
#line 321
      goto ldv_12963;
    } else {

    }
#line 341
    __len = 1024UL;
#line 341
    if (__len > 63UL) {
#line 341
      __ret = __memcpy((void *)cfag12864b_cache, (void const   *)cfag12864b_buffer,
                       __len);
    } else {
#line 341
      __ret = __builtin_memcpy((void *)cfag12864b_cache, (void const   *)cfag12864b_buffer,
                               __len);
    }
  } else {

  }
#line 344
  if ((unsigned int )cfag12864b_updating != 0U) {
#line 345
    cfag12864b_queue();
  } else {

  }
#line 346
  return;
}
}
#line 362 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static unsigned char cfag12864b_inited  ;
#line 363 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
unsigned char cfag12864b_isinited(void) 
{ 


  {
#line 365
  return (cfag12864b_inited);
}
}
#line 373 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static int cfag12864b_init(void) 
{ 
  int ret ;
  unsigned char tmp ;
  unsigned long tmp___0 ;
  void *tmp___1 ;
  struct lock_class_key __key ;
  char const   *__lock_name ;
  struct workqueue_struct *tmp___2 ;

  {
#line 375
  ret = -22;
#line 378
  tmp = ks0108_isinited();
#line 378
  if ((unsigned int )tmp == 0U) {
#line 379
    printk("<3>cfag12864b: ERROR: ks0108 is not initialized\n");
#line 381
    goto none;
  } else {

  }
#line 392
  tmp___0 = __get_free_pages(208U, 0U);
#line 392
  cfag12864b_buffer = (unsigned char *)tmp___0;
#line 393
  if ((unsigned long )cfag12864b_buffer == (unsigned long )((unsigned char *)0)) {
#line 394
    printk("<3>cfag12864b: ERROR: can\'t get a free page\n");
#line 396
    ret = -12;
#line 397
    goto none;
  } else {

  }
#line 400
  tmp___1 = kmalloc(1024UL, 208U);
#line 400
  cfag12864b_cache = (unsigned char *)tmp___1;
#line 402
  if ((unsigned long )cfag12864b_cache == (unsigned long )((unsigned char *)0)) {
#line 403
    printk("<3>cfag12864b: ERROR: can\'t alloc cache buffer (%i bytes)\n", 1024);
#line 406
    ret = -12;
#line 407
    goto bufferalloced;
  } else {

  }
#line 410
  __lock_name = "cfag12864b";
#line 410
  tmp___2 = __create_workqueue_key("cfag12864b", 1, 0, & __key, __lock_name);
#line 410
  cfag12864b_workqueue = tmp___2;
#line 411
  if ((unsigned long )cfag12864b_workqueue == (unsigned long )((struct workqueue_struct *)0)) {
#line 412
    goto cachealloced;
  } else {

  }
#line 414
  memset((void *)cfag12864b_buffer, 0, 1024UL);
#line 416
  cfag12864b_clear();
#line 417
  cfag12864b_on();
#line 419
  cfag12864b_inited = 1U;
#line 420
  return (0);
  cachealloced: 
#line 423
  kfree((void const   *)cfag12864b_cache);
  bufferalloced: 
#line 426
  free_pages((unsigned long )cfag12864b_buffer, 0U);
  none: ;
#line 429
  return (ret);
}
}
#line 432 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_exit(void) 
{ 


  {
#line 434
  cfag12864b_disable();
#line 435
  cfag12864b_off();
#line 436
  destroy_workqueue(cfag12864b_workqueue);
#line 437
  kfree((void const   *)cfag12864b_cache);
#line 438
  free_pages((unsigned long )cfag12864b_buffer, 0U);
#line 439
  return;
}
}
#line 464
void ldv_check_final_state(void) ;
#line 473
void ldv_initialize(void) ;
#line 476
extern void ldv_handler_precall(void) ;
#line 479
extern int nondet_int(void) ;
#line 482 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
int LDV_IN_INTERRUPT  ;
#line 485 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
void ldv_main0_sequence_infinite_withcheck_stateful(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 497
  LDV_IN_INTERRUPT = 1;
#line 506
  ldv_initialize();
#line 519
  ldv_handler_precall();
#line 520
  tmp = cfag12864b_init();
#line 520
  if (tmp != 0) {
#line 521
    goto ldv_final;
  } else {

  }
#line 523
  goto ldv_13049;
  ldv_13048: 
#line 526
  tmp___0 = nondet_int();
#line 526
  switch (tmp___0) {
  default: ;
#line 528
  goto ldv_13047;
  }
  ldv_13047: ;
  ldv_13049: 
#line 523
  tmp___1 = nondet_int();
#line 523
  if (tmp___1 != 0) {
#line 524
    goto ldv_13048;
  } else {

  }

#line 547
  ldv_handler_precall();
#line 548
  cfag12864b_exit();
  ldv_final: 
#line 551
  ldv_check_final_state();
#line 554
  return;
}
}
#line 558 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
void ldv___ldv_spin_lock_1(spinlock_t *ldv_func_arg1 ) 
{ 


  {
#line 563
  ldv_spin_lock_lock_of_NOT_ARG_SIGN();
#line 565
  __ldv_spin_lock(ldv_func_arg1);
#line 566
  return;
}
}
#line 568 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
void ldv___ldv_spin_unlock_2(spinlock_t *ldv_func_arg1 ) 
{ 


  {
#line 573
  ldv_spin_unlock_lock_of_NOT_ARG_SIGN();
#line 575
  __ldv_spin_unlock(ldv_func_arg1);
#line 576
  return;
}
}
#line 578 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
int ldv___ldv_spin_trylock_3(spinlock_t *ldv_func_arg1 ) 
{ 
  ldv_func_ret_type___1 ldv_func_res ;
  int tmp ;
  int tmp___0 ;

  {
#line 583
  tmp = __ldv_spin_trylock(ldv_func_arg1);
#line 583
  ldv_func_res = tmp;
#line 585
  tmp___0 = ldv_spin_trylock_lock_of_NOT_ARG_SIGN();
#line 585
  return (tmp___0);
#line 587
  return (ldv_func_res);
}
}
#line 590 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
void ldv___ldv_spin_lock_4(spinlock_t *ldv_func_arg1 ) 
{ 


  {
#line 595
  ldv_spin_lock_dcache_lock();
#line 597
  __ldv_spin_lock(ldv_func_arg1);
#line 598
  return;
}
}
#line 600 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
void ldv___ldv_spin_lock_5(spinlock_t *ldv_func_arg1 ) 
{ 


  {
#line 605
  ldv_spin_lock_d_lock_of_dentry();
#line 607
  __ldv_spin_lock(ldv_func_arg1);
#line 608
  return;
}
}
#line 610 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
void ldv___ldv_spin_unlock_6(spinlock_t *ldv_func_arg1 ) 
{ 


  {
#line 615
  ldv_spin_unlock_d_lock_of_dentry();
#line 617
  __ldv_spin_unlock(ldv_func_arg1);
#line 618
  return;
}
}
#line 620 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
void ldv___ldv_spin_unlock_7(spinlock_t *ldv_func_arg1 ) 
{ 


  {
#line 625
  ldv_spin_unlock_dcache_lock();
#line 627
  __ldv_spin_unlock(ldv_func_arg1);
#line 628
  return;
}
}
#line 630 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
void ldv___ldv_spin_lock_8(spinlock_t *ldv_func_arg1 ) 
{ 


  {
#line 635
  ldv_spin_lock_d_lock_of_dentry();
#line 637
  __ldv_spin_lock(ldv_func_arg1);
#line 638
  return;
}
}
#line 640 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
void ldv___ldv_spin_unlock_9(spinlock_t *ldv_func_arg1 ) 
{ 


  {
#line 645
  ldv_spin_unlock_d_lock_of_dentry();
#line 647
  __ldv_spin_unlock(ldv_func_arg1);
#line 648
  return;
}
}
#line 650 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
void ldv___ldv_spin_lock_10(spinlock_t *ldv_func_arg1 ) 
{ 


  {
#line 655
  ldv_spin_lock_i_lock_of_inode();
#line 657
  __ldv_spin_lock(ldv_func_arg1);
#line 658
  return;
}
}
#line 660 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
void ldv___ldv_spin_unlock_11(spinlock_t *ldv_func_arg1 ) 
{ 


  {
#line 665
  ldv_spin_unlock_i_lock_of_inode();
#line 667
  __ldv_spin_unlock(ldv_func_arg1);
#line 668
  return;
}
}
#line 670 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
void ldv___ldv_spin_lock_12(spinlock_t *ldv_func_arg1 ) 
{ 


  {
#line 675
  ldv_spin_lock_d_lock_of_dentry();
#line 677
  __ldv_spin_lock(ldv_func_arg1);
#line 678
  return;
}
}
#line 680 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/auxdisplay/cfag12864b.c.prepared"
void ldv___ldv_spin_unlock_13(spinlock_t *ldv_func_arg1 ) 
{ 


  {
#line 685
  ldv_spin_unlock_d_lock_of_dentry();
#line 687
  __ldv_spin_unlock(ldv_func_arg1);
#line 688
  return;
}
}
#line 1 "<compiler builtins>"
long __builtin_expect(long exp , long c ) ;
#line 10 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ( __attribute__((__always_inline__)) ldv_error)(void) 
{ 


  {
  LDV_ERROR: 
#line 12
  goto LDV_ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 49 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
long __builtin_expect(long exp , long c ) 
{ 


  {
#line 51
  return (exp);
}
}
#line 8 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
static int ldv_spin_d_lock_of_dentry  ;
#line 11 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_lock_d_lock_of_dentry(void) 
{ 


  {
#line 14
  if (ldv_spin_d_lock_of_dentry == 1) {

  } else {
#line 14
    ldv_error();
  }
#line 16
  ldv_spin_d_lock_of_dentry = 2;
#line 17
  return;
}
}
#line 20 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_unlock_d_lock_of_dentry(void) 
{ 


  {
#line 23
  if (ldv_spin_d_lock_of_dentry == 2) {

  } else {
#line 23
    ldv_error();
  }
#line 25
  ldv_spin_d_lock_of_dentry = 1;
#line 26
  return;
}
}
#line 29 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_trylock_d_lock_of_dentry(void) 
{ 
  int is_spin_held_by_another_thread ;

  {
#line 34
  if (ldv_spin_d_lock_of_dentry == 1) {

  } else {
#line 34
    ldv_error();
  }
#line 37
  is_spin_held_by_another_thread = ldv_undef_int();
#line 40
  if (is_spin_held_by_another_thread) {
#line 43
    return (0);
  } else {
#line 48
    ldv_spin_d_lock_of_dentry = 2;
#line 50
    return (1);
  }
}
}
#line 55 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_unlock_wait_d_lock_of_dentry(void) 
{ 


  {
#line 58
  if (ldv_spin_d_lock_of_dentry == 1) {

  } else {
#line 58
    ldv_error();
  }
#line 59
  return;
}
}
#line 62 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_is_locked_d_lock_of_dentry(void) 
{ 
  int is_spin_held_by_another_thread ;

  {
#line 67
  is_spin_held_by_another_thread = ldv_undef_int();
#line 70
  if (ldv_spin_d_lock_of_dentry == 1 && ! is_spin_held_by_another_thread) {
#line 73
    return (0);
  } else {
#line 78
    return (1);
  }
}
}
#line 83 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_can_lock_d_lock_of_dentry(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 86
  tmp = ldv_spin_is_locked_d_lock_of_dentry();
#line 86
  if (tmp) {
#line 86
    tmp___0 = 0;
  } else {
#line 86
    tmp___0 = 1;
  }
#line 86
  return (tmp___0);
}
}
#line 90 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_is_contended_d_lock_of_dentry(void) 
{ 
  int is_spin_contended ;

  {
#line 95
  is_spin_contended = ldv_undef_int();
#line 98
  if (is_spin_contended) {
#line 101
    return (0);
  } else {
#line 106
    return (1);
  }
}
}
#line 111 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_lock_d_lock_of_dentry(void) 
{ 
  int atomic_value_after_dec ;

  {
#line 116
  if (ldv_spin_d_lock_of_dentry == 1) {

  } else {
#line 116
    ldv_error();
  }
#line 119
  atomic_value_after_dec = ldv_undef_int();
#line 122
  if (atomic_value_after_dec == 0) {
#line 125
    ldv_spin_d_lock_of_dentry = 2;
#line 127
    return (1);
  } else {

  }
#line 131
  return (0);
}
}
#line 133 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
static int ldv_spin_dcache_lock  ;
#line 136 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_lock_dcache_lock(void) 
{ 


  {
#line 139
  if (ldv_spin_dcache_lock == 1) {

  } else {
#line 139
    ldv_error();
  }
#line 141
  ldv_spin_dcache_lock = 2;
#line 142
  return;
}
}
#line 145 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_unlock_dcache_lock(void) 
{ 


  {
#line 148
  if (ldv_spin_dcache_lock == 2) {

  } else {
#line 148
    ldv_error();
  }
#line 150
  ldv_spin_dcache_lock = 1;
#line 151
  return;
}
}
#line 154 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_trylock_dcache_lock(void) 
{ 
  int is_spin_held_by_another_thread ;

  {
#line 159
  if (ldv_spin_dcache_lock == 1) {

  } else {
#line 159
    ldv_error();
  }
#line 162
  is_spin_held_by_another_thread = ldv_undef_int();
#line 165
  if (is_spin_held_by_another_thread) {
#line 168
    return (0);
  } else {
#line 173
    ldv_spin_dcache_lock = 2;
#line 175
    return (1);
  }
}
}
#line 180 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_unlock_wait_dcache_lock(void) 
{ 


  {
#line 183
  if (ldv_spin_dcache_lock == 1) {

  } else {
#line 183
    ldv_error();
  }
#line 184
  return;
}
}
#line 187 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_is_locked_dcache_lock(void) 
{ 
  int is_spin_held_by_another_thread ;

  {
#line 192
  is_spin_held_by_another_thread = ldv_undef_int();
#line 195
  if (ldv_spin_dcache_lock == 1 && ! is_spin_held_by_another_thread) {
#line 198
    return (0);
  } else {
#line 203
    return (1);
  }
}
}
#line 208 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_can_lock_dcache_lock(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 211
  tmp = ldv_spin_is_locked_dcache_lock();
#line 211
  if (tmp) {
#line 211
    tmp___0 = 0;
  } else {
#line 211
    tmp___0 = 1;
  }
#line 211
  return (tmp___0);
}
}
#line 215 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_is_contended_dcache_lock(void) 
{ 
  int is_spin_contended ;

  {
#line 220
  is_spin_contended = ldv_undef_int();
#line 223
  if (is_spin_contended) {
#line 226
    return (0);
  } else {
#line 231
    return (1);
  }
}
}
#line 236 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_lock_dcache_lock(void) 
{ 
  int atomic_value_after_dec ;

  {
#line 241
  if (ldv_spin_dcache_lock == 1) {

  } else {
#line 241
    ldv_error();
  }
#line 244
  atomic_value_after_dec = ldv_undef_int();
#line 247
  if (atomic_value_after_dec == 0) {
#line 250
    ldv_spin_dcache_lock = 2;
#line 252
    return (1);
  } else {

  }
#line 256
  return (0);
}
}
#line 258 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
static int ldv_spin_i_lock_of_inode  ;
#line 261 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_lock_i_lock_of_inode(void) 
{ 


  {
#line 264
  if (ldv_spin_i_lock_of_inode == 1) {

  } else {
#line 264
    ldv_error();
  }
#line 266
  ldv_spin_i_lock_of_inode = 2;
#line 267
  return;
}
}
#line 270 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_unlock_i_lock_of_inode(void) 
{ 


  {
#line 273
  if (ldv_spin_i_lock_of_inode == 2) {

  } else {
#line 273
    ldv_error();
  }
#line 275
  ldv_spin_i_lock_of_inode = 1;
#line 276
  return;
}
}
#line 279 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_trylock_i_lock_of_inode(void) 
{ 
  int is_spin_held_by_another_thread ;

  {
#line 284
  if (ldv_spin_i_lock_of_inode == 1) {

  } else {
#line 284
    ldv_error();
  }
#line 287
  is_spin_held_by_another_thread = ldv_undef_int();
#line 290
  if (is_spin_held_by_another_thread) {
#line 293
    return (0);
  } else {
#line 298
    ldv_spin_i_lock_of_inode = 2;
#line 300
    return (1);
  }
}
}
#line 305 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_unlock_wait_i_lock_of_inode(void) 
{ 


  {
#line 308
  if (ldv_spin_i_lock_of_inode == 1) {

  } else {
#line 308
    ldv_error();
  }
#line 309
  return;
}
}
#line 312 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_is_locked_i_lock_of_inode(void) 
{ 
  int is_spin_held_by_another_thread ;

  {
#line 317
  is_spin_held_by_another_thread = ldv_undef_int();
#line 320
  if (ldv_spin_i_lock_of_inode == 1 && ! is_spin_held_by_another_thread) {
#line 323
    return (0);
  } else {
#line 328
    return (1);
  }
}
}
#line 333 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_can_lock_i_lock_of_inode(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 336
  tmp = ldv_spin_is_locked_i_lock_of_inode();
#line 336
  if (tmp) {
#line 336
    tmp___0 = 0;
  } else {
#line 336
    tmp___0 = 1;
  }
#line 336
  return (tmp___0);
}
}
#line 340 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_is_contended_i_lock_of_inode(void) 
{ 
  int is_spin_contended ;

  {
#line 345
  is_spin_contended = ldv_undef_int();
#line 348
  if (is_spin_contended) {
#line 351
    return (0);
  } else {
#line 356
    return (1);
  }
}
}
#line 361 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_lock_i_lock_of_inode(void) 
{ 
  int atomic_value_after_dec ;

  {
#line 366
  if (ldv_spin_i_lock_of_inode == 1) {

  } else {
#line 366
    ldv_error();
  }
#line 369
  atomic_value_after_dec = ldv_undef_int();
#line 372
  if (atomic_value_after_dec == 0) {
#line 375
    ldv_spin_i_lock_of_inode = 2;
#line 377
    return (1);
  } else {

  }
#line 381
  return (0);
}
}
#line 383 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
static int ldv_spin_lock_of_NOT_ARG_SIGN  ;
#line 386 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_lock_lock_of_NOT_ARG_SIGN(void) 
{ 


  {
#line 389
  if (ldv_spin_lock_of_NOT_ARG_SIGN == 1) {

  } else {
#line 389
    ldv_error();
  }
#line 391
  ldv_spin_lock_of_NOT_ARG_SIGN = 2;
#line 392
  return;
}
}
#line 395 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_unlock_lock_of_NOT_ARG_SIGN(void) 
{ 


  {
#line 398
  if (ldv_spin_lock_of_NOT_ARG_SIGN == 2) {

  } else {
#line 398
    ldv_error();
  }
#line 400
  ldv_spin_lock_of_NOT_ARG_SIGN = 1;
#line 401
  return;
}
}
#line 404 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_trylock_lock_of_NOT_ARG_SIGN(void) 
{ 
  int is_spin_held_by_another_thread ;

  {
#line 409
  if (ldv_spin_lock_of_NOT_ARG_SIGN == 1) {

  } else {
#line 409
    ldv_error();
  }
#line 412
  is_spin_held_by_another_thread = ldv_undef_int();
#line 415
  if (is_spin_held_by_another_thread) {
#line 418
    return (0);
  } else {
#line 423
    ldv_spin_lock_of_NOT_ARG_SIGN = 2;
#line 425
    return (1);
  }
}
}
#line 430 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_unlock_wait_lock_of_NOT_ARG_SIGN(void) 
{ 


  {
#line 433
  if (ldv_spin_lock_of_NOT_ARG_SIGN == 1) {

  } else {
#line 433
    ldv_error();
  }
#line 434
  return;
}
}
#line 437 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_is_locked_lock_of_NOT_ARG_SIGN(void) 
{ 
  int is_spin_held_by_another_thread ;

  {
#line 442
  is_spin_held_by_another_thread = ldv_undef_int();
#line 445
  if (ldv_spin_lock_of_NOT_ARG_SIGN == 1 && ! is_spin_held_by_another_thread) {
#line 448
    return (0);
  } else {
#line 453
    return (1);
  }
}
}
#line 458 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_can_lock_lock_of_NOT_ARG_SIGN(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 461
  tmp = ldv_spin_is_locked_lock_of_NOT_ARG_SIGN();
#line 461
  if (tmp) {
#line 461
    tmp___0 = 0;
  } else {
#line 461
    tmp___0 = 1;
  }
#line 461
  return (tmp___0);
}
}
#line 465 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_is_contended_lock_of_NOT_ARG_SIGN(void) 
{ 
  int is_spin_contended ;

  {
#line 470
  is_spin_contended = ldv_undef_int();
#line 473
  if (is_spin_contended) {
#line 476
    return (0);
  } else {
#line 481
    return (1);
  }
}
}
#line 486 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_lock_lock_of_NOT_ARG_SIGN(void) 
{ 
  int atomic_value_after_dec ;

  {
#line 491
  if (ldv_spin_lock_of_NOT_ARG_SIGN == 1) {

  } else {
#line 491
    ldv_error();
  }
#line 494
  atomic_value_after_dec = ldv_undef_int();
#line 497
  if (atomic_value_after_dec == 0) {
#line 500
    ldv_spin_lock_of_NOT_ARG_SIGN = 2;
#line 502
    return (1);
  } else {

  }
#line 506
  return (0);
}
}
#line 510 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_initialize(void) 
{ 


  {
#line 513
  ldv_spin_d_lock_of_dentry = 1;
#line 515
  ldv_spin_dcache_lock = 1;
#line 517
  ldv_spin_i_lock_of_inode = 1;
#line 519
  ldv_spin_lock_of_NOT_ARG_SIGN = 1;
#line 520
  return;
}
}
#line 523 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_check_final_state(void) 
{ 


  {
#line 526
  if (ldv_spin_d_lock_of_dentry == 1) {

  } else {
#line 526
    ldv_error();
  }
#line 528
  if (ldv_spin_dcache_lock == 1) {

  } else {
#line 528
    ldv_error();
  }
#line 530
  if (ldv_spin_i_lock_of_inode == 1) {

  } else {
#line 530
    ldv_error();
  }
#line 532
  if (ldv_spin_lock_of_NOT_ARG_SIGN == 1) {

  } else {
#line 532
    ldv_error();
  }
#line 533
  return;
}
}
