extern void __VERIFIER_error() __attribute__ ((__noreturn__));

/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

typedef __builtin_va_list __gnuc_va_list[1U];
typedef __gnuc_va_list va_list[1U];
typedef unsigned short __u16;
typedef int __s32;
typedef unsigned int __u32;
typedef unsigned long long __u64;
typedef signed char s8;
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
typedef long long s64;
typedef unsigned long long u64;
typedef unsigned int __kernel_mode_t;
typedef int __kernel_pid_t;
typedef unsigned int __kernel_uid_t;
typedef unsigned int __kernel_gid_t;
typedef unsigned long __kernel_size_t;
typedef long __kernel_ssize_t;
typedef long __kernel_time_t;
typedef long __kernel_clock_t;
typedef int __kernel_timer_t;
typedef int __kernel_clockid_t;
typedef __kernel_uid_t __kernel_uid32_t;
typedef __kernel_gid_t __kernel_gid32_t;
typedef __u32 __kernel_dev_t;
typedef __kernel_dev_t dev_t;
typedef __kernel_mode_t mode_t;
typedef __kernel_pid_t pid_t;
typedef __kernel_clockid_t clockid_t;
typedef __kernel_uid32_t uid_t;
typedef __kernel_gid32_t gid_t;
typedef __kernel_size_t size_t;
typedef __kernel_ssize_t ssize_t;
typedef __kernel_time_t time_t;
typedef __s32 int32_t;
typedef __u32 uint32_t;
typedef unsigned int gfp_t;
typedef u64 phys_addr_t;
typedef phys_addr_t resource_size_t;
struct __anonstruct_atomic_t_6 {
   int volatile   counter ;
};
typedef struct __anonstruct_atomic_t_6 atomic_t;
struct __anonstruct_atomic64_t_7 {
   long volatile   counter ;
};
typedef struct __anonstruct_atomic64_t_7 atomic64_t;
struct module;
struct bug_entry {
   int bug_addr_disp ;
   int file_disp ;
   unsigned short line ;
   unsigned short flags ;
};
struct completion;
struct pt_regs;
struct pid;
struct task_struct;
struct mm_struct;
struct pt_regs {
   unsigned long r15 ;
   unsigned long r14 ;
   unsigned long r13 ;
   unsigned long r12 ;
   unsigned long bp ;
   unsigned long bx ;
   unsigned long r11 ;
   unsigned long r10 ;
   unsigned long r9 ;
   unsigned long r8 ;
   unsigned long ax ;
   unsigned long cx ;
   unsigned long dx ;
   unsigned long si ;
   unsigned long di ;
   unsigned long orig_ax ;
   unsigned long ip ;
   unsigned long cs ;
   unsigned long flags ;
   unsigned long sp ;
   unsigned long ss ;
};
typedef void (*ctor_fn_t)(void);
struct kernel_vm86_regs {
   struct pt_regs pt ;
   unsigned short es ;
   unsigned short __esh ;
   unsigned short ds ;
   unsigned short __dsh ;
   unsigned short fs ;
   unsigned short __fsh ;
   unsigned short gs ;
   unsigned short __gsh ;
};
union __anonunion_ldv_1793_8 {
   struct pt_regs *regs ;
   struct kernel_vm86_regs *vm86 ;
};
struct math_emu_info {
   long ___orig_eip ;
   union __anonunion_ldv_1793_8 ldv_1793 ;
};
typedef unsigned long pgdval_t;
typedef unsigned long pgprotval_t;
struct pgprot {
   pgprotval_t pgprot ;
};
typedef struct pgprot pgprot_t;
struct __anonstruct_pgd_t_11 {
   pgdval_t pgd ;
};
typedef struct __anonstruct_pgd_t_11 pgd_t;
struct page;
struct file;
struct __anonstruct_ldv_2087_15 {
   unsigned int a ;
   unsigned int b ;
};
struct __anonstruct_ldv_2102_16 {
   u16 limit0 ;
   u16 base0 ;
   unsigned char base1 ;
   unsigned char type : 4 ;
   unsigned char s : 1 ;
   unsigned char dpl : 2 ;
   unsigned char p : 1 ;
   unsigned char limit : 4 ;
   unsigned char avl : 1 ;
   unsigned char l : 1 ;
   unsigned char d : 1 ;
   unsigned char g : 1 ;
   unsigned char base2 ;
};
union __anonunion_ldv_2103_14 {
   struct __anonstruct_ldv_2087_15 ldv_2087 ;
   struct __anonstruct_ldv_2102_16 ldv_2102 ;
};
struct desc_struct {
   union __anonunion_ldv_2103_14 ldv_2103 ;
};
struct thread_struct;
struct cpumask;
struct raw_spinlock;
struct cpumask {
   unsigned long bits[64U] ;
};
typedef struct cpumask cpumask_t;
struct exec_domain;
struct map_segment;
struct exec_domain {
   char const   *name ;
   void (*handler)(int  , struct pt_regs * ) ;
   unsigned char pers_low ;
   unsigned char pers_high ;
   unsigned long *signal_map ;
   unsigned long *signal_invmap ;
   struct map_segment *err_map ;
   struct map_segment *socktype_map ;
   struct map_segment *sockopt_map ;
   struct map_segment *af_map ;
   struct module *module ;
   struct exec_domain *next ;
};
struct i387_fsave_struct {
   u32 cwd ;
   u32 swd ;
   u32 twd ;
   u32 fip ;
   u32 fcs ;
   u32 foo ;
   u32 fos ;
   u32 st_space[20U] ;
   u32 status ;
};
struct __anonstruct_ldv_4645_20 {
   u64 rip ;
   u64 rdp ;
};
struct __anonstruct_ldv_4651_21 {
   u32 fip ;
   u32 fcs ;
   u32 foo ;
   u32 fos ;
};
union __anonunion_ldv_4652_19 {
   struct __anonstruct_ldv_4645_20 ldv_4645 ;
   struct __anonstruct_ldv_4651_21 ldv_4651 ;
};
union __anonunion_ldv_4661_22 {
   u32 padding1[12U] ;
   u32 sw_reserved[12U] ;
};
struct i387_fxsave_struct {
   u16 cwd ;
   u16 swd ;
   u16 twd ;
   u16 fop ;
   union __anonunion_ldv_4652_19 ldv_4652 ;
   u32 mxcsr ;
   u32 mxcsr_mask ;
   u32 st_space[32U] ;
   u32 xmm_space[64U] ;
   u32 padding[12U] ;
   union __anonunion_ldv_4661_22 ldv_4661 ;
};
struct i387_soft_struct {
   u32 cwd ;
   u32 swd ;
   u32 twd ;
   u32 fip ;
   u32 fcs ;
   u32 foo ;
   u32 fos ;
   u32 st_space[20U] ;
   u8 ftop ;
   u8 changed ;
   u8 lookahead ;
   u8 no_update ;
   u8 rm ;
   u8 alimit ;
   struct math_emu_info *info ;
   u32 entry_eip ;
};
struct ymmh_struct {
   u32 ymmh_space[64U] ;
};
struct xsave_hdr_struct {
   u64 xstate_bv ;
   u64 reserved1[2U] ;
   u64 reserved2[5U] ;
};
struct xsave_struct {
   struct i387_fxsave_struct i387 ;
   struct xsave_hdr_struct xsave_hdr ;
   struct ymmh_struct ymmh ;
};
union thread_xstate {
   struct i387_fsave_struct fsave ;
   struct i387_fxsave_struct fxsave ;
   struct i387_soft_struct soft ;
   struct xsave_struct xsave ;
};
struct kmem_cache;
struct ds_context;
struct thread_struct {
   struct desc_struct tls_array[3U] ;
   unsigned long sp0 ;
   unsigned long sp ;
   unsigned long usersp ;
   unsigned short es ;
   unsigned short ds ;
   unsigned short fsindex ;
   unsigned short gsindex ;
   unsigned long fs ;
   unsigned long gs ;
   unsigned long debugreg0 ;
   unsigned long debugreg1 ;
   unsigned long debugreg2 ;
   unsigned long debugreg3 ;
   unsigned long debugreg6 ;
   unsigned long debugreg7 ;
   unsigned long cr2 ;
   unsigned long trap_no ;
   unsigned long error_code ;
   union thread_xstate *xstate ;
   unsigned long *io_bitmap_ptr ;
   unsigned long iopl ;
   unsigned int io_bitmap_max ;
   unsigned long debugctlmsr ;
   struct ds_context *ds_ctx ;
};
struct __anonstruct_mm_segment_t_24 {
   unsigned long seg ;
};
typedef struct __anonstruct_mm_segment_t_24 mm_segment_t;
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
struct hlist_node;
struct hlist_head {
   struct hlist_node *first ;
};
struct hlist_node {
   struct hlist_node *next ;
   struct hlist_node **pprev ;
};
struct timespec;
struct compat_timespec;
struct __anonstruct_ldv_5115_26 {
   unsigned long arg0 ;
   unsigned long arg1 ;
   unsigned long arg2 ;
   unsigned long arg3 ;
};
struct __anonstruct_futex_27 {
   u32 *uaddr ;
   u32 val ;
   u32 flags ;
   u32 bitset ;
   u64 time ;
   u32 *uaddr2 ;
};
struct __anonstruct_nanosleep_28 {
   clockid_t index ;
   struct timespec *rmtp ;
   struct compat_timespec *compat_rmtp ;
   u64 expires ;
};
struct pollfd;
struct __anonstruct_poll_29 {
   struct pollfd *ufds ;
   int nfds ;
   int has_timeout ;
   unsigned long tv_sec ;
   unsigned long tv_nsec ;
};
union __anonunion_ldv_5138_25 {
   struct __anonstruct_ldv_5115_26 ldv_5115 ;
   struct __anonstruct_futex_27 futex ;
   struct __anonstruct_nanosleep_28 nanosleep ;
   struct __anonstruct_poll_29 poll ;
};
struct restart_block {
   long (*fn)(struct restart_block * ) ;
   union __anonunion_ldv_5138_25 ldv_5138 ;
};
typedef atomic64_t atomic_long_t;
struct thread_info {
   struct task_struct *task ;
   struct exec_domain *exec_domain ;
   __u32 flags ;
   __u32 status ;
   __u32 cpu ;
   int preempt_count ;
   mm_segment_t addr_limit ;
   struct restart_block restart_block ;
   void *sysenter_return ;
   int uaccess_err ;
};
struct raw_spinlock {
   unsigned int slock ;
};
typedef struct raw_spinlock raw_spinlock_t;
struct lockdep_map;
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
struct lockdep_subclass_key {
   char __one_byte ;
};
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
struct held_lock {
   u64 prev_chain_key ;
   unsigned long acquire_ip ;
   struct lockdep_map *instance ;
   struct lockdep_map *nest_lock ;
   u64 waittime_stamp ;
   u64 holdtime_stamp ;
   unsigned short class_idx : 13 ;
   unsigned char irq_context : 2 ;
   unsigned char trylock : 1 ;
   unsigned char read : 2 ;
   unsigned char check : 2 ;
   unsigned char hardirqs_off : 1 ;
   unsigned short references : 11 ;
};
struct __anonstruct_spinlock_t_31 {
   raw_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
typedef struct __anonstruct_spinlock_t_31 spinlock_t;
struct timespec {
   __kernel_time_t tv_sec ;
   long tv_nsec ;
};
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
typedef struct __wait_queue_head wait_queue_head_t;
struct __anonstruct_nodemask_t_34 {
   unsigned long bits[8U] ;
};
typedef struct __anonstruct_nodemask_t_34 nodemask_t;
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct thread_info *owner ;
   char const   *name ;
   void *magic ;
   struct lockdep_map dep_map ;
};
struct mutex_waiter {
   struct list_head list ;
   struct task_struct *task ;
   void *magic ;
};
struct rw_semaphore;
struct rw_semaphore {
   __s32 activity ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct lockdep_map dep_map ;
};
struct notifier_block {
   int (*notifier_call)(struct notifier_block * , unsigned long  , void * ) ;
   struct notifier_block *next ;
   int priority ;
};
struct blocking_notifier_head {
   struct rw_semaphore rwsem ;
   struct notifier_block *head ;
};
struct device;
union ktime {
   s64 tv64 ;
};
typedef union ktime ktime_t;
struct tvec_base;
struct timer_list {
   struct list_head entry ;
   unsigned long expires ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   struct tvec_base *base ;
   void *start_site ;
   char start_comm[16U] ;
   int start_pid ;
   struct lockdep_map lockdep_map ;
};
struct hrtimer;
enum hrtimer_restart;
struct workqueue_struct;
struct work_struct;
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
struct delayed_work {
   struct work_struct work ;
   struct timer_list timer ;
};
struct pm_message {
   int event ;
};
typedef struct pm_message pm_message_t;
struct dev_pm_ops {
   int (*prepare)(struct device * ) ;
   void (*complete)(struct device * ) ;
   int (*suspend)(struct device * ) ;
   int (*resume)(struct device * ) ;
   int (*freeze)(struct device * ) ;
   int (*thaw)(struct device * ) ;
   int (*poweroff)(struct device * ) ;
   int (*restore)(struct device * ) ;
   int (*suspend_noirq)(struct device * ) ;
   int (*resume_noirq)(struct device * ) ;
   int (*freeze_noirq)(struct device * ) ;
   int (*thaw_noirq)(struct device * ) ;
   int (*poweroff_noirq)(struct device * ) ;
   int (*restore_noirq)(struct device * ) ;
   int (*runtime_suspend)(struct device * ) ;
   int (*runtime_resume)(struct device * ) ;
   int (*runtime_idle)(struct device * ) ;
};
enum dpm_state {
    DPM_INVALID = 0,
    DPM_ON = 1,
    DPM_PREPARING = 2,
    DPM_RESUMING = 3,
    DPM_SUSPENDING = 4,
    DPM_OFF = 5,
    DPM_OFF_IRQ = 6
} ;
enum rpm_status {
    RPM_ACTIVE = 0,
    RPM_RESUMING = 1,
    RPM_SUSPENDED = 2,
    RPM_SUSPENDING = 3
} ;
enum rpm_request {
    RPM_REQ_NONE = 0,
    RPM_REQ_IDLE = 1,
    RPM_REQ_SUSPEND = 2,
    RPM_REQ_RESUME = 3
} ;
struct dev_pm_info {
   pm_message_t power_state ;
   unsigned char can_wakeup : 1 ;
   unsigned char should_wakeup : 1 ;
   enum dpm_state status ;
   struct list_head entry ;
   struct timer_list suspend_timer ;
   unsigned long timer_expires ;
   struct work_struct work ;
   wait_queue_head_t wait_queue ;
   spinlock_t lock ;
   atomic_t usage_count ;
   atomic_t child_count ;
   unsigned char disable_depth : 3 ;
   unsigned char ignore_children : 1 ;
   unsigned char idle_notification : 1 ;
   unsigned char request_pending : 1 ;
   unsigned char deferred_resume : 1 ;
   enum rpm_request request ;
   enum rpm_status runtime_status ;
   int runtime_error ;
};
struct __anonstruct_mm_context_t_81 {
   void *ldt ;
   int size ;
   struct mutex lock ;
   void *vdso ;
};
typedef struct __anonstruct_mm_context_t_81 mm_context_t;
struct vm_area_struct;
struct key;
typedef __u64 Elf64_Addr;
typedef __u16 Elf64_Half;
typedef __u32 Elf64_Word;
typedef __u64 Elf64_Xword;
struct elf64_sym {
   Elf64_Word st_name ;
   unsigned char st_info ;
   unsigned char st_other ;
   Elf64_Half st_shndx ;
   Elf64_Addr st_value ;
   Elf64_Xword st_size ;
};
typedef struct elf64_sym Elf64_Sym;
struct kobject;
struct attribute {
   char const   *name ;
   struct module *owner ;
   mode_t mode ;
};
struct attribute_group {
   char const   *name ;
   mode_t (*is_visible)(struct kobject * , struct attribute * , int  ) ;
   struct attribute **attrs ;
};
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
};
struct sysfs_dirent;
struct kref {
   atomic_t refcount ;
};
struct kset;
struct kobj_type;
struct kobject {
   char const   *name ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct sysfs_dirent *sd ;
   struct kref kref ;
   unsigned char state_initialized : 1 ;
   unsigned char state_in_sysfs : 1 ;
   unsigned char state_add_uevent_sent : 1 ;
   unsigned char state_remove_uevent_sent : 1 ;
   unsigned char uevent_suppress : 1 ;
};
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops *sysfs_ops ;
   struct attribute **default_attrs ;
};
struct kobj_uevent_env {
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
struct kset_uevent_ops {
   int (*filter)(struct kset * , struct kobject * ) ;
   char const   *(*name)(struct kset * , struct kobject * ) ;
   int (*uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
struct kset {
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops *uevent_ops ;
};
struct kernel_param;
struct kparam_string;
struct kparam_array;
union __anonunion_ldv_9633_91 {
   void *arg ;
   struct kparam_string  const  *str ;
   struct kparam_array  const  *arr ;
};
struct kernel_param {
   char const   *name ;
   u16 perm ;
   u16 flags ;
   int (*set)(char const   * , struct kernel_param * ) ;
   int (*get)(char * , struct kernel_param * ) ;
   union __anonunion_ldv_9633_91 ldv_9633 ;
};
struct kparam_string {
   unsigned int maxlen ;
   char *string ;
};
struct kparam_array {
   unsigned int max ;
   unsigned int *num ;
   int (*set)(char const   * , struct kernel_param * ) ;
   int (*get)(char * , struct kernel_param * ) ;
   unsigned int elemsize ;
   void *elem ;
};
struct marker;
typedef void marker_probe_func(void * , void * , char const   * , va_list * );
struct marker_probe_closure {
   marker_probe_func *func ;
   void *probe_private ;
};
struct marker {
   char const   *name ;
   char const   *format ;
   char state ;
   char ptype ;
   void (*call)(struct marker  const  * , void *  , ...) ;
   struct marker_probe_closure single ;
   struct marker_probe_closure *multi ;
   char const   *tp_name ;
   void *tp_cb ;
};
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
struct rcu_head {
   struct rcu_head *next ;
   void (*func)(struct rcu_head * ) ;
};
struct tracepoint;
struct tracepoint {
   char const   *name ;
   int state ;
   void (*regfunc)(void) ;
   void (*unregfunc)(void) ;
   void **funcs ;
};
struct kmem_cache_cpu {
   void **freelist ;
   struct page *page ;
   int node ;
   unsigned int offset ;
   unsigned int objsize ;
   unsigned int stat[18U] ;
};
struct kmem_cache_node {
   spinlock_t list_lock ;
   unsigned long nr_partial ;
   struct list_head partial ;
   atomic_long_t nr_slabs ;
   atomic_long_t total_objects ;
   struct list_head full ;
};
struct kmem_cache_order_objects {
   unsigned long x ;
};
struct kmem_cache {
   unsigned long flags ;
   int size ;
   int objsize ;
   int offset ;
   struct kmem_cache_order_objects oo ;
   struct kmem_cache_node local_node ;
   struct kmem_cache_order_objects max ;
   struct kmem_cache_order_objects min ;
   gfp_t allocflags ;
   int refcount ;
   void (*ctor)(void * ) ;
   int inuse ;
   int align ;
   unsigned long min_partial ;
   char const   *name ;
   struct list_head list ;
   struct kobject kobj ;
   int remote_node_defrag_ratio ;
   struct kmem_cache_node *node[512U] ;
   struct kmem_cache_cpu *cpu_slab[4096U] ;
};
struct mod_arch_specific {

};
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
struct module_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct module_attribute * , struct module * , char * ) ;
   ssize_t (*store)(struct module_attribute * , struct module * , char const   * ,
                    size_t  ) ;
   void (*setup)(struct module * , char const   * ) ;
   int (*test)(struct module * ) ;
   void (*free)(struct module * ) ;
};
struct module_param_attrs;
struct module_kobject {
   struct kobject kobj ;
   struct module *mod ;
   struct kobject *drivers_dir ;
   struct module_param_attrs *mp ;
};
struct exception_table_entry;
enum module_state {
    MODULE_STATE_LIVE = 0,
    MODULE_STATE_COMING = 1,
    MODULE_STATE_GOING = 2
} ;
struct module_sect_attrs;
struct module_notes_attrs;
struct ftrace_event_call;
struct module {
   enum module_state state ;
   struct list_head list ;
   char name[56U] ;
   struct module_kobject mkobj ;
   struct module_attribute *modinfo_attrs ;
   char const   *version ;
   char const   *srcversion ;
   struct kobject *holders_dir ;
   struct kernel_symbol  const  *syms ;
   unsigned long const   *crcs ;
   unsigned int num_syms ;
   struct kernel_param *kp ;
   unsigned int num_kp ;
   unsigned int num_gpl_syms ;
   struct kernel_symbol  const  *gpl_syms ;
   unsigned long const   *gpl_crcs ;
   struct kernel_symbol  const  *unused_syms ;
   unsigned long const   *unused_crcs ;
   unsigned int num_unused_syms ;
   unsigned int num_unused_gpl_syms ;
   struct kernel_symbol  const  *unused_gpl_syms ;
   unsigned long const   *unused_gpl_crcs ;
   struct kernel_symbol  const  *gpl_future_syms ;
   unsigned long const   *gpl_future_crcs ;
   unsigned int num_gpl_future_syms ;
   unsigned int num_exentries ;
   struct exception_table_entry *extable ;
   int (*init)(void) ;
   void *module_init ;
   void *module_core ;
   unsigned int init_size ;
   unsigned int core_size ;
   unsigned int init_text_size ;
   unsigned int core_text_size ;
   struct mod_arch_specific arch ;
   unsigned int taints ;
   unsigned int num_bugs ;
   struct list_head bug_list ;
   struct bug_entry *bug_table ;
   Elf64_Sym *symtab ;
   unsigned int num_symtab ;
   char *strtab ;
   struct module_sect_attrs *sect_attrs ;
   struct module_notes_attrs *notes_attrs ;
   void *percpu ;
   char *args ;
   struct marker *markers ;
   unsigned int num_markers ;
   struct tracepoint *tracepoints ;
   unsigned int num_tracepoints ;
   char const   **trace_bprintk_fmt_start ;
   unsigned int num_trace_bprintk_fmt ;
   struct ftrace_event_call *trace_events ;
   unsigned int num_trace_events ;
   unsigned long *ftrace_callsites ;
   unsigned int num_ftrace_callsites ;
   struct list_head modules_which_use_me ;
   struct task_struct *waiter ;
   void (*exit)(void) ;
   char *refptr ;
   ctor_fn_t (**ctors)(void) ;
   unsigned int num_ctors ;
};
struct device_driver;
typedef unsigned long kernel_ulong_t;
struct platform_device_id {
   char name[20U] ;
   kernel_ulong_t driver_data ;
};
struct resource {
   resource_size_t start ;
   resource_size_t end ;
   char const   *name ;
   unsigned long flags ;
   struct resource *parent ;
   struct resource *sibling ;
   struct resource *child ;
};
struct klist_node;
struct klist_node {
   void *n_klist ;
   struct list_head n_node ;
   struct kref n_ref ;
};
struct semaphore {
   spinlock_t lock ;
   unsigned int count ;
   struct list_head wait_list ;
};
struct dma_map_ops;
struct dev_archdata {
   void *acpi_handle ;
   struct dma_map_ops *dma_ops ;
   void *iommu ;
};
struct pdev_archdata {

};
struct device_private;
struct driver_private;
struct class;
struct class_private;
struct bus_type;
struct bus_type_private;
struct bus_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct bus_type * , char * ) ;
   ssize_t (*store)(struct bus_type * , char const   * , size_t  ) ;
};
struct device_attribute;
struct driver_attribute;
struct bus_type {
   char const   *name ;
   struct bus_attribute *bus_attrs ;
   struct device_attribute *dev_attrs ;
   struct driver_attribute *drv_attrs ;
   int (*match)(struct device * , struct device_driver * ) ;
   int (*uevent)(struct device * , struct kobj_uevent_env * ) ;
   int (*probe)(struct device * ) ;
   int (*remove)(struct device * ) ;
   void (*shutdown)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
   struct bus_type_private *p ;
};
struct device_driver {
   char const   *name ;
   struct bus_type *bus ;
   struct module *owner ;
   char const   *mod_name ;
   int (*probe)(struct device * ) ;
   int (*remove)(struct device * ) ;
   void (*shutdown)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct attribute_group  const  **groups ;
   struct dev_pm_ops  const  *pm ;
   struct driver_private *p ;
};
struct driver_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct device_driver * , char * ) ;
   ssize_t (*store)(struct device_driver * , char const   * , size_t  ) ;
};
struct class_attribute;
struct class {
   char const   *name ;
   struct module *owner ;
   struct class_attribute *class_attrs ;
   struct device_attribute *dev_attrs ;
   struct kobject *dev_kobj ;
   int (*dev_uevent)(struct device * , struct kobj_uevent_env * ) ;
   char *(*nodename)(struct device * ) ;
   void (*class_release)(struct class * ) ;
   void (*dev_release)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
   struct class_private *p ;
};
struct device_type;
struct class_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct class * , char * ) ;
   ssize_t (*store)(struct class * , char const   * , size_t  ) ;
};
struct device_type {
   char const   *name ;
   struct attribute_group  const  **groups ;
   int (*uevent)(struct device * , struct kobj_uevent_env * ) ;
   char *(*nodename)(struct device * ) ;
   void (*release)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
};
struct device_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct device * , struct device_attribute * , char * ) ;
   ssize_t (*store)(struct device * , struct device_attribute * , char const   * ,
                    size_t  ) ;
};
struct device_dma_parameters {
   unsigned int max_segment_size ;
   unsigned long segment_boundary_mask ;
};
struct dma_coherent_mem;
struct device {
   struct device *parent ;
   struct device_private *p ;
   struct kobject kobj ;
   char const   *init_name ;
   struct device_type *type ;
   struct semaphore sem ;
   struct bus_type *bus ;
   struct device_driver *driver ;
   void *platform_data ;
   struct dev_pm_info power ;
   int numa_node ;
   u64 *dma_mask ;
   u64 coherent_dma_mask ;
   struct device_dma_parameters *dma_parms ;
   struct list_head dma_pools ;
   struct dma_coherent_mem *dma_mem ;
   struct dev_archdata archdata ;
   dev_t devt ;
   spinlock_t devres_lock ;
   struct list_head devres_head ;
   struct klist_node knode_class ;
   struct class *class ;
   struct attribute_group  const  **groups ;
   void (*release)(struct device * ) ;
};
struct kernel_cap_struct {
   __u32 cap[2U] ;
};
typedef struct kernel_cap_struct kernel_cap_t;
struct rb_node {
   unsigned long rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
struct rb_root {
   struct rb_node *rb_node ;
};
struct prio_tree_node;
struct raw_prio_tree_node {
   struct prio_tree_node *left ;
   struct prio_tree_node *right ;
   struct prio_tree_node *parent ;
};
struct prio_tree_node {
   struct prio_tree_node *left ;
   struct prio_tree_node *right ;
   struct prio_tree_node *parent ;
   unsigned long start ;
   unsigned long last ;
};
struct address_space;
typedef atomic_long_t mm_counter_t;
struct __anonstruct_ldv_12026_96 {
   u16 inuse ;
   u16 objects ;
};
union __anonunion_ldv_12027_95 {
   atomic_t _mapcount ;
   struct __anonstruct_ldv_12026_96 ldv_12026 ;
};
struct __anonstruct_ldv_12032_98 {
   unsigned long private ;
   struct address_space *mapping ;
};
union __anonunion_ldv_12036_97 {
   struct __anonstruct_ldv_12032_98 ldv_12032 ;
   spinlock_t ptl ;
   struct kmem_cache *slab ;
   struct page *first_page ;
};
union __anonunion_ldv_12040_99 {
   unsigned long index ;
   void *freelist ;
};
struct page {
   unsigned long flags ;
   atomic_t _count ;
   union __anonunion_ldv_12027_95 ldv_12027 ;
   union __anonunion_ldv_12036_97 ldv_12036 ;
   union __anonunion_ldv_12040_99 ldv_12040 ;
   struct list_head lru ;
};
struct __anonstruct_vm_set_101 {
   struct list_head list ;
   void *parent ;
   struct vm_area_struct *head ;
};
union __anonunion_shared_100 {
   struct __anonstruct_vm_set_101 vm_set ;
   struct raw_prio_tree_node prio_tree_node ;
};
struct anon_vma;
struct vm_operations_struct;
struct mempolicy;
struct vm_area_struct {
   struct mm_struct *vm_mm ;
   unsigned long vm_start ;
   unsigned long vm_end ;
   struct vm_area_struct *vm_next ;
   pgprot_t vm_page_prot ;
   unsigned long vm_flags ;
   struct rb_node vm_rb ;
   union __anonunion_shared_100 shared ;
   struct list_head anon_vma_node ;
   struct anon_vma *anon_vma ;
   struct vm_operations_struct *vm_ops ;
   unsigned long vm_pgoff ;
   struct file *vm_file ;
   void *vm_private_data ;
   unsigned long vm_truncate_count ;
   struct mempolicy *vm_policy ;
};
struct core_thread {
   struct task_struct *task ;
   struct core_thread *next ;
};
struct core_state {
   atomic_t nr_threads ;
   struct core_thread dumper ;
   struct completion startup ;
};
struct mmu_notifier_mm;
struct mm_struct {
   struct vm_area_struct *mmap ;
   struct rb_root mm_rb ;
   struct vm_area_struct *mmap_cache ;
   unsigned long (*get_unmapped_area)(struct file * , unsigned long  , unsigned long  ,
                                      unsigned long  , unsigned long  ) ;
   void (*unmap_area)(struct mm_struct * , unsigned long  ) ;
   unsigned long mmap_base ;
   unsigned long task_size ;
   unsigned long cached_hole_size ;
   unsigned long free_area_cache ;
   pgd_t *pgd ;
   atomic_t mm_users ;
   atomic_t mm_count ;
   int map_count ;
   struct rw_semaphore mmap_sem ;
   spinlock_t page_table_lock ;
   struct list_head mmlist ;
   mm_counter_t _file_rss ;
   mm_counter_t _anon_rss ;
   unsigned long hiwater_rss ;
   unsigned long hiwater_vm ;
   unsigned long total_vm ;
   unsigned long locked_vm ;
   unsigned long shared_vm ;
   unsigned long exec_vm ;
   unsigned long stack_vm ;
   unsigned long reserved_vm ;
   unsigned long def_flags ;
   unsigned long nr_ptes ;
   unsigned long start_code ;
   unsigned long end_code ;
   unsigned long start_data ;
   unsigned long end_data ;
   unsigned long start_brk ;
   unsigned long brk ;
   unsigned long start_stack ;
   unsigned long arg_start ;
   unsigned long arg_end ;
   unsigned long env_start ;
   unsigned long env_end ;
   unsigned long saved_auxv[44U] ;
   cpumask_t cpu_vm_mask ;
   mm_context_t context ;
   unsigned int faultstamp ;
   unsigned int token_priority ;
   unsigned int last_interval ;
   unsigned long flags ;
   struct core_state *core_state ;
   spinlock_t ioctx_lock ;
   struct hlist_head ioctx_list ;
   struct task_struct *owner ;
   struct file *exe_file ;
   unsigned long num_exe_file_vmas ;
   struct mmu_notifier_mm *mmu_notifier_mm ;
};
typedef unsigned long cputime_t;
struct sem_undo_list;
struct sem_undo_list {
   atomic_t refcnt ;
   spinlock_t lock ;
   struct list_head list_proc ;
};
struct sysv_sem {
   struct sem_undo_list *undo_list ;
};
struct siginfo;
struct __anonstruct_sigset_t_102 {
   unsigned long sig[1U] ;
};
typedef struct __anonstruct_sigset_t_102 sigset_t;
typedef void __signalfn_t(int  );
typedef __signalfn_t *__sighandler_t;
typedef void __restorefn_t(void);
typedef __restorefn_t *__sigrestore_t;
struct sigaction {
   __sighandler_t sa_handler ;
   unsigned long sa_flags ;
   __sigrestore_t sa_restorer ;
   sigset_t sa_mask ;
};
struct k_sigaction {
   struct sigaction sa ;
};
union sigval {
   int sival_int ;
   void *sival_ptr ;
};
typedef union sigval sigval_t;
struct __anonstruct__kill_104 {
   __kernel_pid_t _pid ;
   __kernel_uid32_t _uid ;
};
struct __anonstruct__timer_105 {
   __kernel_timer_t _tid ;
   int _overrun ;
   char _pad[0U] ;
   sigval_t _sigval ;
   int _sys_private ;
};
struct __anonstruct__rt_106 {
   __kernel_pid_t _pid ;
   __kernel_uid32_t _uid ;
   sigval_t _sigval ;
};
struct __anonstruct__sigchld_107 {
   __kernel_pid_t _pid ;
   __kernel_uid32_t _uid ;
   int _status ;
   __kernel_clock_t _utime ;
   __kernel_clock_t _stime ;
};
struct __anonstruct__sigfault_108 {
   void *_addr ;
};
struct __anonstruct__sigpoll_109 {
   long _band ;
   int _fd ;
};
union __anonunion__sifields_103 {
   int _pad[28U] ;
   struct __anonstruct__kill_104 _kill ;
   struct __anonstruct__timer_105 _timer ;
   struct __anonstruct__rt_106 _rt ;
   struct __anonstruct__sigchld_107 _sigchld ;
   struct __anonstruct__sigfault_108 _sigfault ;
   struct __anonstruct__sigpoll_109 _sigpoll ;
};
struct siginfo {
   int si_signo ;
   int si_errno ;
   int si_code ;
   union __anonunion__sifields_103 _sifields ;
};
typedef struct siginfo siginfo_t;
struct user_struct;
struct sigpending {
   struct list_head list ;
   sigset_t signal ;
};
struct pid_namespace;
struct upid {
   int nr ;
   struct pid_namespace *ns ;
   struct hlist_node pid_chain ;
};
struct pid {
   atomic_t count ;
   unsigned int level ;
   struct hlist_head tasks[3U] ;
   struct rcu_head rcu ;
   struct upid numbers[1U] ;
};
struct pid_link {
   struct hlist_node node ;
   struct pid *pid ;
};
struct prop_local_single {
   unsigned long events ;
   unsigned long period ;
   int shift ;
   spinlock_t lock ;
};
struct __anonstruct_seccomp_t_112 {
   int mode ;
};
typedef struct __anonstruct_seccomp_t_112 seccomp_t;
struct plist_head {
   struct list_head prio_list ;
   struct list_head node_list ;
   spinlock_t *lock ;
};
struct plist_node {
   int prio ;
   struct plist_head plist ;
};
struct rt_mutex_waiter;
struct rlimit {
   unsigned long rlim_cur ;
   unsigned long rlim_max ;
};
struct hrtimer_clock_base;
struct hrtimer_cpu_base;
enum hrtimer_restart {
    HRTIMER_NORESTART = 0,
    HRTIMER_RESTART = 1
} ;
struct hrtimer {
   struct rb_node node ;
   ktime_t _expires ;
   ktime_t _softexpires ;
   enum hrtimer_restart (*function)(struct hrtimer * ) ;
   struct hrtimer_clock_base *base ;
   unsigned long state ;
   struct list_head cb_entry ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
};
struct hrtimer_clock_base {
   struct hrtimer_cpu_base *cpu_base ;
   clockid_t index ;
   struct rb_root active ;
   struct rb_node *first ;
   ktime_t resolution ;
   ktime_t (*get_time)(void) ;
   ktime_t softirq_time ;
   ktime_t offset ;
};
struct hrtimer_cpu_base {
   spinlock_t lock ;
   struct hrtimer_clock_base clock_base[2U] ;
   ktime_t expires_next ;
   int hres_active ;
   unsigned long nr_events ;
};
struct task_io_accounting {
   u64 rchar ;
   u64 wchar ;
   u64 syscr ;
   u64 syscw ;
   u64 read_bytes ;
   u64 write_bytes ;
   u64 cancelled_write_bytes ;
};
struct latency_record {
   unsigned long backtrace[12U] ;
   unsigned int count ;
   unsigned long time ;
   unsigned long max ;
};
struct nsproxy;
typedef int32_t key_serial_t;
typedef uint32_t key_perm_t;
struct signal_struct;
struct cred;
struct key_type;
struct keyring_list;
struct key_user;
union __anonunion_ldv_14058_113 {
   time_t expiry ;
   time_t revoked_at ;
};
union __anonunion_type_data_114 {
   struct list_head link ;
   unsigned long x[2U] ;
   void *p[2U] ;
};
union __anonunion_payload_115 {
   unsigned long value ;
   void *data ;
   struct keyring_list *subscriptions ;
};
struct key {
   atomic_t usage ;
   key_serial_t serial ;
   struct rb_node serial_node ;
   struct key_type *type ;
   struct rw_semaphore sem ;
   struct key_user *user ;
   void *security ;
   union __anonunion_ldv_14058_113 ldv_14058 ;
   uid_t uid ;
   gid_t gid ;
   key_perm_t perm ;
   unsigned short quotalen ;
   unsigned short datalen ;
   unsigned long flags ;
   char *description ;
   union __anonunion_type_data_114 type_data ;
   union __anonunion_payload_115 payload ;
};
struct audit_context;
struct group_info {
   atomic_t usage ;
   int ngroups ;
   int nblocks ;
   gid_t small_block[32U] ;
   gid_t *blocks[0U] ;
};
struct thread_group_cred {
   atomic_t usage ;
   pid_t tgid ;
   spinlock_t lock ;
   struct key *session_keyring ;
   struct key *process_keyring ;
   struct rcu_head rcu ;
};
struct cred {
   atomic_t usage ;
   atomic_t subscribers ;
   void *put_addr ;
   unsigned int magic ;
   uid_t uid ;
   gid_t gid ;
   uid_t suid ;
   gid_t sgid ;
   uid_t euid ;
   gid_t egid ;
   uid_t fsuid ;
   gid_t fsgid ;
   unsigned int securebits ;
   kernel_cap_t cap_inheritable ;
   kernel_cap_t cap_permitted ;
   kernel_cap_t cap_effective ;
   kernel_cap_t cap_bset ;
   unsigned char jit_keyring ;
   struct key *thread_keyring ;
   struct key *request_key_auth ;
   struct thread_group_cred *tgcred ;
   void *security ;
   struct user_struct *user ;
   struct group_info *group_info ;
   struct rcu_head rcu ;
};
struct futex_pi_state;
struct robust_list_head;
struct bio;
struct fs_struct;
struct bts_context;
struct perf_counter_context;
struct cfs_rq;
struct task_group;
struct user_namespace;
struct sighand_struct {
   atomic_t count ;
   struct k_sigaction action[64U] ;
   spinlock_t siglock ;
   wait_queue_head_t signalfd_wqh ;
};
struct pacct_struct {
   int ac_flag ;
   long ac_exitcode ;
   unsigned long ac_mem ;
   cputime_t ac_utime ;
   cputime_t ac_stime ;
   unsigned long ac_minflt ;
   unsigned long ac_majflt ;
};
struct task_cputime {
   cputime_t utime ;
   cputime_t stime ;
   unsigned long long sum_exec_runtime ;
};
struct thread_group_cputimer {
   struct task_cputime cputime ;
   int running ;
   spinlock_t lock ;
};
struct tty_struct;
struct taskstats;
struct tty_audit_buf;
struct signal_struct {
   atomic_t count ;
   atomic_t live ;
   wait_queue_head_t wait_chldexit ;
   struct task_struct *curr_target ;
   struct sigpending shared_pending ;
   int group_exit_code ;
   int notify_count ;
   struct task_struct *group_exit_task ;
   int group_stop_count ;
   unsigned int flags ;
   struct list_head posix_timers ;
   struct hrtimer real_timer ;
   struct pid *leader_pid ;
   ktime_t it_real_incr ;
   cputime_t it_prof_expires ;
   cputime_t it_virt_expires ;
   cputime_t it_prof_incr ;
   cputime_t it_virt_incr ;
   struct thread_group_cputimer cputimer ;
   struct task_cputime cputime_expires ;
   struct list_head cpu_timers[3U] ;
   struct pid *tty_old_pgrp ;
   int leader ;
   struct tty_struct *tty ;
   cputime_t utime ;
   cputime_t stime ;
   cputime_t cutime ;
   cputime_t cstime ;
   cputime_t gtime ;
   cputime_t cgtime ;
   unsigned long nvcsw ;
   unsigned long nivcsw ;
   unsigned long cnvcsw ;
   unsigned long cnivcsw ;
   unsigned long min_flt ;
   unsigned long maj_flt ;
   unsigned long cmin_flt ;
   unsigned long cmaj_flt ;
   unsigned long inblock ;
   unsigned long oublock ;
   unsigned long cinblock ;
   unsigned long coublock ;
   struct task_io_accounting ioac ;
   unsigned long long sum_sched_runtime ;
   struct rlimit rlim[16U] ;
   struct pacct_struct pacct ;
   struct taskstats *stats ;
   unsigned int audit_tty ;
   struct tty_audit_buf *tty_audit_buf ;
};
struct user_struct {
   atomic_t __count ;
   atomic_t processes ;
   atomic_t files ;
   atomic_t sigpending ;
   atomic_t inotify_watches ;
   atomic_t inotify_devs ;
   atomic_t epoll_watches ;
   unsigned long mq_bytes ;
   unsigned long locked_shm ;
   struct key *uid_keyring ;
   struct key *session_keyring ;
   struct hlist_node uidhash_node ;
   uid_t uid ;
   struct user_namespace *user_ns ;
   struct task_group *tg ;
   struct kobject kobj ;
   struct delayed_work work ;
   atomic_long_t locked_vm ;
};
struct backing_dev_info;
struct reclaim_state;
struct sched_info {
   unsigned long pcount ;
   unsigned long long run_delay ;
   unsigned long long last_arrival ;
   unsigned long long last_queued ;
   unsigned int bkl_count ;
};
struct task_delay_info {
   spinlock_t lock ;
   unsigned int flags ;
   struct timespec blkio_start ;
   struct timespec blkio_end ;
   u64 blkio_delay ;
   u64 swapin_delay ;
   u32 blkio_count ;
   u32 swapin_count ;
   struct timespec freepages_start ;
   struct timespec freepages_end ;
   u64 freepages_delay ;
   u32 freepages_count ;
};
enum cpu_idle_type {
    CPU_IDLE = 0,
    CPU_NOT_IDLE = 1,
    CPU_NEWLY_IDLE = 2,
    CPU_MAX_IDLE_TYPES = 3
} ;
struct sched_group {
   struct sched_group *next ;
   unsigned int cpu_power ;
   unsigned long cpumask[0U] ;
};
enum sched_domain_level {
    SD_LV_NONE = 0,
    SD_LV_SIBLING = 1,
    SD_LV_MC = 2,
    SD_LV_CPU = 3,
    SD_LV_NODE = 4,
    SD_LV_ALLNODES = 5,
    SD_LV_MAX = 6
} ;
struct sched_domain {
   struct sched_domain *parent ;
   struct sched_domain *child ;
   struct sched_group *groups ;
   unsigned long min_interval ;
   unsigned long max_interval ;
   unsigned int busy_factor ;
   unsigned int imbalance_pct ;
   unsigned int cache_nice_tries ;
   unsigned int busy_idx ;
   unsigned int idle_idx ;
   unsigned int newidle_idx ;
   unsigned int wake_idx ;
   unsigned int forkexec_idx ;
   unsigned int smt_gain ;
   int flags ;
   enum sched_domain_level level ;
   unsigned long last_balance ;
   unsigned int balance_interval ;
   unsigned int nr_balance_failed ;
   u64 last_update ;
   unsigned int lb_count[3U] ;
   unsigned int lb_failed[3U] ;
   unsigned int lb_balanced[3U] ;
   unsigned int lb_imbalance[3U] ;
   unsigned int lb_gained[3U] ;
   unsigned int lb_hot_gained[3U] ;
   unsigned int lb_nobusyg[3U] ;
   unsigned int lb_nobusyq[3U] ;
   unsigned int alb_count ;
   unsigned int alb_failed ;
   unsigned int alb_pushed ;
   unsigned int sbe_count ;
   unsigned int sbe_balanced ;
   unsigned int sbe_pushed ;
   unsigned int sbf_count ;
   unsigned int sbf_balanced ;
   unsigned int sbf_pushed ;
   unsigned int ttwu_wake_remote ;
   unsigned int ttwu_move_affine ;
   unsigned int ttwu_move_balance ;
   char *name ;
   unsigned long span[0U] ;
};
struct io_context;
struct pipe_inode_info;
struct rq;
struct sched_class {
   struct sched_class  const  *next ;
   void (*enqueue_task)(struct rq * , struct task_struct * , int  ) ;
   void (*dequeue_task)(struct rq * , struct task_struct * , int  ) ;
   void (*yield_task)(struct rq * ) ;
   void (*check_preempt_curr)(struct rq * , struct task_struct * , int  ) ;
   struct task_struct *(*pick_next_task)(struct rq * ) ;
   void (*put_prev_task)(struct rq * , struct task_struct * ) ;
   int (*select_task_rq)(struct task_struct * , int  ) ;
   unsigned long (*load_balance)(struct rq * , int  , struct rq * , unsigned long  ,
                                 struct sched_domain * , enum cpu_idle_type  , int * ,
                                 int * ) ;
   int (*move_one_task)(struct rq * , int  , struct rq * , struct sched_domain * ,
                        enum cpu_idle_type  ) ;
   void (*pre_schedule)(struct rq * , struct task_struct * ) ;
   void (*post_schedule)(struct rq * ) ;
   void (*task_wake_up)(struct rq * , struct task_struct * ) ;
   void (*set_cpus_allowed)(struct task_struct * , struct cpumask  const  * ) ;
   void (*rq_online)(struct rq * ) ;
   void (*rq_offline)(struct rq * ) ;
   void (*set_curr_task)(struct rq * ) ;
   void (*task_tick)(struct rq * , struct task_struct * , int  ) ;
   void (*task_new)(struct rq * , struct task_struct * ) ;
   void (*switched_from)(struct rq * , struct task_struct * , int  ) ;
   void (*switched_to)(struct rq * , struct task_struct * , int  ) ;
   void (*prio_changed)(struct rq * , struct task_struct * , int  , int  ) ;
   void (*moved_group)(struct task_struct * ) ;
};
struct load_weight {
   unsigned long weight ;
   unsigned long inv_weight ;
};
struct sched_entity {
   struct load_weight load ;
   struct rb_node run_node ;
   struct list_head group_node ;
   unsigned int on_rq ;
   u64 exec_start ;
   u64 sum_exec_runtime ;
   u64 vruntime ;
   u64 prev_sum_exec_runtime ;
   u64 last_wakeup ;
   u64 avg_overlap ;
   u64 nr_migrations ;
   u64 start_runtime ;
   u64 avg_wakeup ;
   u64 wait_start ;
   u64 wait_max ;
   u64 wait_count ;
   u64 wait_sum ;
   u64 iowait_count ;
   u64 iowait_sum ;
   u64 sleep_start ;
   u64 sleep_max ;
   s64 sum_sleep_runtime ;
   u64 block_start ;
   u64 block_max ;
   u64 exec_max ;
   u64 slice_max ;
   u64 nr_migrations_cold ;
   u64 nr_failed_migrations_affine ;
   u64 nr_failed_migrations_running ;
   u64 nr_failed_migrations_hot ;
   u64 nr_forced_migrations ;
   u64 nr_forced2_migrations ;
   u64 nr_wakeups ;
   u64 nr_wakeups_sync ;
   u64 nr_wakeups_migrate ;
   u64 nr_wakeups_local ;
   u64 nr_wakeups_remote ;
   u64 nr_wakeups_affine ;
   u64 nr_wakeups_affine_attempts ;
   u64 nr_wakeups_passive ;
   u64 nr_wakeups_idle ;
   struct sched_entity *parent ;
   struct cfs_rq *cfs_rq ;
   struct cfs_rq *my_q ;
};
struct rt_rq;
struct sched_rt_entity {
   struct list_head run_list ;
   unsigned long timeout ;
   unsigned int time_slice ;
   int nr_cpus_allowed ;
   struct sched_rt_entity *back ;
   struct sched_rt_entity *parent ;
   struct rt_rq *rt_rq ;
   struct rt_rq *my_q ;
};
struct linux_binfmt;
struct files_struct;
struct irqaction;
struct css_set;
struct compat_robust_list_head;
struct ftrace_ret_stack;
struct task_struct {
   long volatile   state ;
   void *stack ;
   atomic_t usage ;
   unsigned int flags ;
   unsigned int ptrace ;
   int lock_depth ;
   int prio ;
   int static_prio ;
   int normal_prio ;
   unsigned int rt_priority ;
   struct sched_class  const  *sched_class ;
   struct sched_entity se ;
   struct sched_rt_entity rt ;
   struct hlist_head preempt_notifiers ;
   unsigned char fpu_counter ;
   s8 oomkilladj ;
   unsigned int btrace_seq ;
   unsigned int policy ;
   cpumask_t cpus_allowed ;
   struct sched_info sched_info ;
   struct list_head tasks ;
   struct plist_node pushable_tasks ;
   struct mm_struct *mm ;
   struct mm_struct *active_mm ;
   struct linux_binfmt *binfmt ;
   int exit_state ;
   int exit_code ;
   int exit_signal ;
   int pdeath_signal ;
   unsigned int personality ;
   unsigned char did_exec : 1 ;
   unsigned char in_execve : 1 ;
   unsigned char in_iowait : 1 ;
   unsigned char sched_reset_on_fork : 1 ;
   pid_t pid ;
   pid_t tgid ;
   unsigned long stack_canary ;
   struct task_struct *real_parent ;
   struct task_struct *parent ;
   struct list_head children ;
   struct list_head sibling ;
   struct task_struct *group_leader ;
   struct list_head ptraced ;
   struct list_head ptrace_entry ;
   struct bts_context *bts ;
   struct pid_link pids[3U] ;
   struct list_head thread_group ;
   struct completion *vfork_done ;
   int *set_child_tid ;
   int *clear_child_tid ;
   cputime_t utime ;
   cputime_t stime ;
   cputime_t utimescaled ;
   cputime_t stimescaled ;
   cputime_t gtime ;
   cputime_t prev_utime ;
   cputime_t prev_stime ;
   unsigned long nvcsw ;
   unsigned long nivcsw ;
   struct timespec start_time ;
   struct timespec real_start_time ;
   unsigned long min_flt ;
   unsigned long maj_flt ;
   struct task_cputime cputime_expires ;
   struct list_head cpu_timers[3U] ;
   struct cred  const  *real_cred ;
   struct cred  const  *cred ;
   struct mutex cred_guard_mutex ;
   struct cred *replacement_session_keyring ;
   char comm[16U] ;
   int link_count ;
   int total_link_count ;
   struct sysv_sem sysvsem ;
   unsigned long last_switch_count ;
   struct thread_struct thread ;
   struct fs_struct *fs ;
   struct files_struct *files ;
   struct nsproxy *nsproxy ;
   struct signal_struct *signal ;
   struct sighand_struct *sighand ;
   sigset_t blocked ;
   sigset_t real_blocked ;
   sigset_t saved_sigmask ;
   struct sigpending pending ;
   unsigned long sas_ss_sp ;
   size_t sas_ss_size ;
   int (*notifier)(void * ) ;
   void *notifier_data ;
   sigset_t *notifier_mask ;
   struct audit_context *audit_context ;
   uid_t loginuid ;
   unsigned int sessionid ;
   seccomp_t seccomp ;
   u32 parent_exec_id ;
   u32 self_exec_id ;
   spinlock_t alloc_lock ;
   struct irqaction *irqaction ;
   spinlock_t pi_lock ;
   struct plist_head pi_waiters ;
   struct rt_mutex_waiter *pi_blocked_on ;
   struct mutex_waiter *blocked_on ;
   unsigned int irq_events ;
   int hardirqs_enabled ;
   unsigned long hardirq_enable_ip ;
   unsigned int hardirq_enable_event ;
   unsigned long hardirq_disable_ip ;
   unsigned int hardirq_disable_event ;
   int softirqs_enabled ;
   unsigned long softirq_disable_ip ;
   unsigned int softirq_disable_event ;
   unsigned long softirq_enable_ip ;
   unsigned int softirq_enable_event ;
   int hardirq_context ;
   int softirq_context ;
   u64 curr_chain_key ;
   int lockdep_depth ;
   unsigned int lockdep_recursion ;
   struct held_lock held_locks[48U] ;
   gfp_t lockdep_reclaim_gfp ;
   void *journal_info ;
   struct bio *bio_list ;
   struct bio **bio_tail ;
   struct reclaim_state *reclaim_state ;
   struct backing_dev_info *backing_dev_info ;
   struct io_context *io_context ;
   unsigned long ptrace_message ;
   siginfo_t *last_siginfo ;
   struct task_io_accounting ioac ;
   u64 acct_rss_mem1 ;
   u64 acct_vm_mem1 ;
   cputime_t acct_timexpd ;
   nodemask_t mems_allowed ;
   int cpuset_mem_spread_rotor ;
   struct css_set *cgroups ;
   struct list_head cg_list ;
   struct robust_list_head *robust_list ;
   struct compat_robust_list_head *compat_robust_list ;
   struct list_head pi_state_list ;
   struct futex_pi_state *pi_state_cache ;
   struct perf_counter_context *perf_counter_ctxp ;
   struct mutex perf_counter_mutex ;
   struct list_head perf_counter_list ;
   struct mempolicy *mempolicy ;
   short il_next ;
   atomic_t fs_excl ;
   struct rcu_head rcu ;
   struct pipe_inode_info *splice_pipe ;
   struct task_delay_info *delays ;
   int make_it_fail ;
   struct prop_local_single dirties ;
   int latency_record_count ;
   struct latency_record latency_record[32U] ;
   unsigned long timer_slack_ns ;
   unsigned long default_timer_slack_ns ;
   struct list_head *scm_work_list ;
   int curr_ret_stack ;
   struct ftrace_ret_stack *ret_stack ;
   unsigned long long ftrace_timestamp ;
   atomic_t trace_overrun ;
   atomic_t tracing_graph_pause ;
   unsigned long trace ;
   unsigned long trace_recursion ;
};
struct platform_device {
   char const   *name ;
   int id ;
   struct device dev ;
   u32 num_resources ;
   struct resource *resource ;
   struct platform_device_id *id_entry ;
   struct pdev_archdata archdata ;
};
struct platform_driver {
   int (*probe)(struct platform_device * ) ;
   int (*remove)(struct platform_device * ) ;
   void (*shutdown)(struct platform_device * ) ;
   int (*suspend)(struct platform_device * , pm_message_t  ) ;
   int (*resume)(struct platform_device * ) ;
   struct device_driver driver ;
   struct platform_device_id *id_table ;
};
struct regulator_dev;
struct regulator_init_data;
struct regulator_ops {
   int (*list_voltage)(struct regulator_dev * , unsigned int  ) ;
   int (*set_voltage)(struct regulator_dev * , int  , int  ) ;
   int (*get_voltage)(struct regulator_dev * ) ;
   int (*set_current_limit)(struct regulator_dev * , int  , int  ) ;
   int (*get_current_limit)(struct regulator_dev * ) ;
   int (*enable)(struct regulator_dev * ) ;
   int (*disable)(struct regulator_dev * ) ;
   int (*is_enabled)(struct regulator_dev * ) ;
   int (*set_mode)(struct regulator_dev * , unsigned int  ) ;
   unsigned int (*get_mode)(struct regulator_dev * ) ;
   int (*get_status)(struct regulator_dev * ) ;
   unsigned int (*get_optimum_mode)(struct regulator_dev * , int  , int  , int  ) ;
   int (*set_suspend_voltage)(struct regulator_dev * , int  ) ;
   int (*set_suspend_enable)(struct regulator_dev * ) ;
   int (*set_suspend_disable)(struct regulator_dev * ) ;
   int (*set_suspend_mode)(struct regulator_dev * , unsigned int  ) ;
};
enum regulator_type {
    REGULATOR_VOLTAGE = 0,
    REGULATOR_CURRENT = 1
} ;
struct regulator_desc {
   char const   *name ;
   int id ;
   unsigned int n_voltages ;
   struct regulator_ops *ops ;
   int irq ;
   enum regulator_type type ;
   struct module *owner ;
};
struct regulation_constraints;
struct regulator_dev {
   struct regulator_desc *desc ;
   int use_count ;
   struct list_head list ;
   struct list_head slist ;
   struct list_head consumer_list ;
   struct list_head supply_list ;
   struct blocking_notifier_head notifier ;
   struct mutex mutex ;
   struct module *owner ;
   struct device dev ;
   struct regulation_constraints *constraints ;
   struct regulator_dev *supply ;
   void *reg_data ;
};
enum irqreturn {
    IRQ_NONE = 0,
    IRQ_HANDLED = 1,
    IRQ_WAKE_THREAD = 2
} ;
typedef enum irqreturn irqreturn_t;
struct proc_dir_entry;
struct irqaction {
   irqreturn_t (*handler)(int  , void * ) ;
   unsigned long flags ;
   cpumask_t mask ;
   char const   *name ;
   void *dev_id ;
   struct irqaction *next ;
   int irq ;
   struct proc_dir_entry *dir ;
   irqreturn_t (*thread_fn)(int  , void * ) ;
   struct task_struct *thread ;
   unsigned long thread_flags ;
};
struct wm831x {
   struct mutex io_lock ;
   struct device *dev ;
   int (*read_dev)(struct wm831x * , unsigned short  , int  , void * ) ;
   int (*write_dev)(struct wm831x * , unsigned short  , int  , void * ) ;
   void *control_data ;
   int irq ;
   struct mutex irq_lock ;
   struct workqueue_struct *irq_wq ;
   struct work_struct irq_work ;
   unsigned int irq_base ;
   int irq_masks[5U] ;
   struct mutex auxadc_lock ;
   struct mutex key_lock ;
   unsigned char locked : 1 ;
};
struct wm831x_backlight_pdata {
   int isink ;
   int max_uA ;
};
struct wm831x_backup_pdata {
   int charger_enable ;
   int no_constant_voltage ;
   int vlim ;
   int ilim ;
};
struct wm831x_battery_pdata {
   int enable ;
   int fast_enable ;
   int off_mask ;
   int trickle_ilim ;
   int vsel ;
   int eoc_iterm ;
   int fast_ilim ;
   int timeout ;
};
enum wm831x_status_src {
    WM831X_STATUS_PRESERVE = 0,
    WM831X_STATUS_OTP = 1,
    WM831X_STATUS_POWER = 2,
    WM831X_STATUS_CHARGER = 3,
    WM831X_STATUS_MANUAL = 4
} ;
struct wm831x_status_pdata {
   enum wm831x_status_src default_src ;
   char const   *name ;
   char const   *default_trigger ;
};
struct wm831x_touch_pdata {
   int fivewire ;
   int isel ;
   int rpu ;
   int pressure ;
   int data_irq ;
};
enum wm831x_watchdog_action {
    WM831X_WDOG_NONE = 0,
    WM831X_WDOG_INTERRUPT = 1,
    WM831X_WDOG_RESET = 2,
    WM831X_WDOG_WAKE = 3
} ;
struct wm831x_watchdog_pdata {
   enum wm831x_watchdog_action primary ;
   enum wm831x_watchdog_action secondary ;
   int update_gpio ;
   unsigned char software : 1 ;
};
struct wm831x_pdata {
   int (*pre_init)(struct wm831x * ) ;
   int (*post_init)(struct wm831x * ) ;
   int gpio_base ;
   struct wm831x_backlight_pdata *backlight ;
   struct wm831x_backup_pdata *backup ;
   struct wm831x_battery_pdata *battery ;
   struct wm831x_touch_pdata *touch ;
   struct wm831x_watchdog_pdata *watchdog ;
   struct wm831x_status_pdata *status[2U] ;
   struct regulator_init_data *dcdc[4U] ;
   struct regulator_init_data *epe[2U] ;
   struct regulator_init_data *ldo[11U] ;
   struct regulator_init_data *isink[2U] ;
};
struct wm831x_dcdc {
   char name[6U] ;
   struct regulator_desc desc ;
   int base ;
   struct wm831x *wm831x ;
   struct regulator_dev *regulator ;
};
enum __anonenum_102 {
    LDV_SPIN_UNLOCKED = 0,
    LDV_SPIN_LOCKED = 1
} ;
long __builtin_expect(long exp , long c ) ;
extern int snprintf(char * , size_t  , char const   *  , ...) ;
extern int printk(char const   *  , ...) ;
__inline static long PTR_ERR(void const   *ptr ) 
{ 


  {
  return ((long )ptr);
}
}
__inline static long IS_ERR(void const   *ptr ) 
{ 
  long tmp ;

  {
  tmp = __builtin_expect((unsigned long )ptr > 0xfffffffffffff000UL, 0L);
  return (tmp);
}
}
extern unsigned long __get_free_pages(gfp_t  , unsigned int  ) ;
unsigned long ldv___get_free_pages_2(gfp_t ldv_func_arg1 , unsigned int ldv_func_arg2 ) ;
__inline static char const   *kobject_name(struct kobject  const  *kobj ) 
{ 


  {
  return ((char const   *)kobj->name);
}
}
extern void kfree(void const   * ) ;
extern void *kmem_cache_alloc(struct kmem_cache * , gfp_t  ) ;
void *ldv_kmem_cache_alloc_7(struct kmem_cache *ldv_func_arg1 , gfp_t ldv_func_arg2 ) ;
__inline static void *kzalloc(size_t size , gfp_t flags ) ;
extern struct module __this_module ;
void ldv_check_alloc_flags(gfp_t flags ) ;
__inline static char const   *dev_name(struct device  const  *dev ) 
{ 
  char const   *tmp ;

  {
  tmp = kobject_name(& dev->kobj);
  return (tmp);
}
}
extern void *dev_get_drvdata(struct device  const  * ) ;
extern void dev_set_drvdata(struct device * , void * ) ;
extern char const   *dev_driver_string(struct device  const  * ) ;
extern struct resource *platform_get_resource(struct platform_device * , unsigned int  ,
                                              unsigned int  ) ;
extern int platform_get_irq_byname(struct platform_device * , char const   * ) ;
extern int platform_driver_register(struct platform_driver * ) ;
extern void platform_driver_unregister(struct platform_driver * ) ;
extern struct regulator_dev *regulator_register(struct regulator_desc * , struct device * ,
                                                struct regulator_init_data * , void * ) ;
extern void regulator_unregister(struct regulator_dev * ) ;
extern int regulator_notifier_call_chain(struct regulator_dev * , unsigned long  ,
                                         void * ) ;
extern void *rdev_get_drvdata(struct regulator_dev * ) ;
extern int rdev_get_id(struct regulator_dev * ) ;
extern int wm831x_reg_read(struct wm831x * , unsigned short  ) ;
extern int wm831x_set_bits(struct wm831x * , unsigned short  , unsigned short  , unsigned short  ) ;
extern int wm831x_request_irq(struct wm831x * , unsigned int  , irqreturn_t (*)(int  ,
                                                                                void * ) ,
                              unsigned long  , char const   * , void * ) ;
extern void wm831x_free_irq(struct wm831x * , unsigned int  , void * ) ;
static int wm831x_dcdc_is_enabled(struct regulator_dev *rdev ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  int mask ;
  int tmp___0 ;
  int reg ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  tmp___0 = rdev_get_id(rdev);
  mask = 1 << tmp___0;
  reg = wm831x_reg_read(wm831x, 16464);
  if (reg < 0) {
    return (reg);
  } else {

  }
  if ((reg & mask) != 0) {
    return (1);
  } else {
    return (0);
  }
}
}
static int wm831x_dcdc_enable(struct regulator_dev *rdev ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  int mask ;
  int tmp___0 ;
  int tmp___1 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  tmp___0 = rdev_get_id(rdev);
  mask = 1 << tmp___0;
  tmp___1 = wm831x_set_bits(wm831x, 16464, (int )((unsigned short )mask), (int )((unsigned short )mask));
  return (tmp___1);
}
}
static int wm831x_dcdc_disable(struct regulator_dev *rdev ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  int mask ;
  int tmp___0 ;
  int tmp___1 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  tmp___0 = rdev_get_id(rdev);
  mask = 1 << tmp___0;
  tmp___1 = wm831x_set_bits(wm831x, 16464, (int )((unsigned short )mask), 0);
  return (tmp___1);
}
}
static unsigned int wm831x_dcdc_get_mode(struct regulator_dev *rdev ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  u16 reg ;
  int val ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  reg = (unsigned int )((u16 )dcdc->base) + 2U;
  val = wm831x_reg_read(wm831x, (int )reg);
  if (val < 0) {
    return ((unsigned int )val);
  } else {

  }
  val = (val & 768) >> 8;
  switch (val) {
  case 0: ;
  return (1U);
  case 1: ;
  return (2U);
  case 3: ;
  return (8U);
  case 2: ;
  return (4U);
  default: 
  __asm__  volatile   ("1:\tud2\n.pushsection __bug_table,\"a\"\n2:\t.long 1b - 2b, %c0 - 2b\n\t.word %c1, 0\n\t.org 2b+%c2\n.popsection": : "i" ((char *)"/work/ldvuser/novikov/work/current--X--drivers/regulator/wm831x-dcdc.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/regulator/wm831x-dcdc.c.prepared"),
                       "i" (129), "i" (12UL));
  ldv_17181: ;
  goto ldv_17181;
  }
}
}
static int wm831x_dcdc_set_mode_int(struct wm831x *wm831x , int reg , unsigned int mode ) 
{ 
  int val ;
  int tmp ;

  {
  switch (mode) {
  case 1U: 
  val = 0;
  goto ldv_17189;
  case 2U: 
  val = 1;
  goto ldv_17189;
  case 8U: 
  val = 3;
  goto ldv_17189;
  case 4U: 
  val = 2;
  goto ldv_17189;
  default: ;
  return (-22);
  }
  ldv_17189: 
  tmp = wm831x_set_bits(wm831x, (int )((unsigned short )reg), 768, (int )((unsigned short )val) << 8U);
  return (tmp);
}
}
static int wm831x_dcdc_set_mode(struct regulator_dev *rdev , unsigned int mode ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  u16 reg ;
  int tmp___0 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  reg = (unsigned int )((u16 )dcdc->base) + 2U;
  tmp___0 = wm831x_dcdc_set_mode_int(wm831x, (int )reg, mode);
  return (tmp___0);
}
}
static int wm831x_dcdc_set_suspend_mode(struct regulator_dev *rdev , unsigned int mode ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  u16 reg ;
  int tmp___0 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  reg = (unsigned int )((u16 )dcdc->base) + 3U;
  tmp___0 = wm831x_dcdc_set_mode_int(wm831x, (int )reg, mode);
  return (tmp___0);
}
}
static int wm831x_dcdc_get_status(struct regulator_dev *rdev ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  int ret ;
  int tmp___0 ;
  char const   *tmp___1 ;
  char const   *tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;
  char const   *tmp___5 ;
  char const   *tmp___6 ;
  int tmp___7 ;
  int tmp___8 ;
  char const   *tmp___9 ;
  char const   *tmp___10 ;
  int tmp___11 ;
  int tmp___12 ;
  int tmp___13 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  ret = wm831x_reg_read(wm831x, 16468);
  if (ret < 0) {
    return (ret);
  } else {

  }
  tmp___3 = rdev_get_id(rdev);
  if ((ret >> tmp___3) & 1) {
    tmp___0 = rdev_get_id(rdev);
    tmp___1 = dev_name((struct device  const  *)wm831x->dev);
    tmp___2 = dev_driver_string((struct device  const  *)wm831x->dev);
    printk("<7>%s %s: DCDC%d under voltage\n", tmp___2, tmp___1, tmp___0 + 1);
    return (2);
  } else {

  }
  tmp___12 = rdev_get_id(rdev);
  if (tmp___12 <= 1) {
    tmp___7 = rdev_get_id(rdev);
    if (((4096 << tmp___7) & ret) != 0) {
      tmp___4 = rdev_get_id(rdev);
      tmp___5 = dev_name((struct device  const  *)wm831x->dev);
      tmp___6 = dev_driver_string((struct device  const  *)wm831x->dev);
      printk("<7>%s %s: DCDC%d over voltage\n", tmp___6, tmp___5, tmp___4 + 1);
      return (2);
    } else {

    }
    tmp___11 = rdev_get_id(rdev);
    if (((256 << tmp___11) & ret) != 0) {
      tmp___8 = rdev_get_id(rdev);
      tmp___9 = dev_name((struct device  const  *)wm831x->dev);
      tmp___10 = dev_driver_string((struct device  const  *)wm831x->dev);
      printk("<7>%s %s: DCDC%d over current\n", tmp___10, tmp___9, tmp___8 + 1);
      return (2);
    } else {

    }
  } else {

  }
  ret = wm831x_reg_read(wm831x, 16466);
  if (ret < 0) {
    return (ret);
  } else {

  }
  tmp___13 = rdev_get_id(rdev);
  if (((ret >> tmp___13) & 1) == 0) {
    return (0);
  } else {

  }
  return (1);
}
}
static irqreturn_t wm831x_dcdc_uv_irq(int irq , void *data ) 
{ 
  struct wm831x_dcdc *dcdc ;

  {
  dcdc = (struct wm831x_dcdc *)data;
  regulator_notifier_call_chain(dcdc->regulator, 1UL, 0);
  return (IRQ_HANDLED);
}
}
static irqreturn_t wm831x_dcdc_oc_irq(int irq , void *data ) 
{ 
  struct wm831x_dcdc *dcdc ;

  {
  dcdc = (struct wm831x_dcdc *)data;
  regulator_notifier_call_chain(dcdc->regulator, 2UL, 0);
  return (IRQ_HANDLED);
}
}
static int wm831x_buckv_list_voltage(struct regulator_dev *rdev , unsigned int selector ) 
{ 


  {
  if (selector <= 8U) {
    return (600000);
  } else {

  }
  if (selector <= 104U) {
    return ((int )(selector * 12500U + 500000U));
  } else {

  }
  return (-22);
}
}
static int wm831x_buckv_set_voltage_int(struct regulator_dev *rdev , int reg , int min_uV ,
                                        int max_uV ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  u16 vsel ;
  int tmp___0 ;
  int tmp___1 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  if (min_uV <= 599999) {
    vsel = 0U;
  } else
  if (min_uV <= 1800000) {
    vsel = (unsigned int )((u16 )((min_uV + -600000) / 12500)) + 8U;
  } else {
    return (-22);
  }
  tmp___0 = wm831x_buckv_list_voltage(rdev, (unsigned int )vsel);
  if (tmp___0 > max_uV) {
    return (-22);
  } else {

  }
  tmp___1 = wm831x_set_bits(wm831x, (int )((unsigned short )reg), 127, (int )vsel);
  return (tmp___1);
}
}
static int wm831x_buckv_set_voltage(struct regulator_dev *rdev , int min_uV , int max_uV ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  u16 reg ;
  int tmp___0 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  reg = (unsigned int )((u16 )dcdc->base) + 2U;
  tmp___0 = wm831x_buckv_set_voltage_int(rdev, (int )reg, min_uV, max_uV);
  return (tmp___0);
}
}
static int wm831x_buckv_set_suspend_voltage(struct regulator_dev *rdev , int uV ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  u16 reg ;
  int tmp___0 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  reg = (unsigned int )((u16 )dcdc->base) + 3U;
  tmp___0 = wm831x_buckv_set_voltage_int(rdev, (int )reg, uV, uV);
  return (tmp___0);
}
}
static int wm831x_buckv_get_voltage(struct regulator_dev *rdev ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  u16 reg ;
  int val ;
  int tmp___0 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  reg = (unsigned int )((u16 )dcdc->base) + 2U;
  val = wm831x_reg_read(wm831x, (int )reg);
  if (val < 0) {
    return (val);
  } else {

  }
  tmp___0 = wm831x_buckv_list_voltage(rdev, (unsigned int )val & 127U);
  return (tmp___0);
}
}
static u16 wm831x_dcdc_ilim[8U]  = 
  {      125U,      250U,      375U,      500U, 
        625U,      750U,      875U,      1000U};
static int wm831x_buckv_set_current_limit(struct regulator_dev *rdev , int min_uA ,
                                          int max_uA ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  u16 reg ;
  int i ;
  int tmp___0 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  reg = (unsigned int )((u16 )dcdc->base) + 1U;
  i = 0;
  goto ldv_17269;
  ldv_17268: ;
  if ((int )wm831x_dcdc_ilim[i] >= max_uA) {
    goto ldv_17267;
  } else {

  }
  i = i + 1;
  ldv_17269: ;
  if ((unsigned int )i <= 7U) {
    goto ldv_17268;
  } else {

  }
  ldv_17267: ;
  if (i == 8) {
    return (-22);
  } else {

  }
  tmp___0 = wm831x_set_bits(wm831x, (int )reg, 112, (int )((unsigned short )i));
  return (tmp___0);
}
}
static int wm831x_buckv_get_current_limit(struct regulator_dev *rdev ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  u16 reg ;
  int val ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  reg = (unsigned int )((u16 )dcdc->base) + 1U;
  val = wm831x_reg_read(wm831x, (int )reg);
  if (val < 0) {
    return (val);
  } else {

  }
  return ((int )wm831x_dcdc_ilim[val & 112]);
}
}
static struct regulator_ops wm831x_buckv_ops  = 
     {& wm831x_buckv_list_voltage, & wm831x_buckv_set_voltage, & wm831x_buckv_get_voltage,
    & wm831x_buckv_set_current_limit, & wm831x_buckv_get_current_limit, & wm831x_dcdc_enable,
    & wm831x_dcdc_disable, & wm831x_dcdc_is_enabled, & wm831x_dcdc_set_mode, & wm831x_dcdc_get_mode,
    & wm831x_dcdc_get_status, 0, & wm831x_buckv_set_suspend_voltage, 0, 0, & wm831x_dcdc_set_suspend_mode};
static int wm831x_buckv_probe(struct platform_device *pdev ) 
{ 
  struct wm831x *wm831x ;
  void *tmp ;
  struct wm831x_pdata *pdata ;
  int id ;
  struct wm831x_dcdc *dcdc ;
  struct resource *res ;
  int ret ;
  int irq ;
  char const   *tmp___0 ;
  char const   *tmp___1 ;
  void *tmp___2 ;
  char const   *tmp___3 ;
  char const   *tmp___4 ;
  char const   *tmp___5 ;
  char const   *tmp___6 ;
  long tmp___7 ;
  char const   *tmp___8 ;
  char const   *tmp___9 ;
  long tmp___10 ;
  char const   *tmp___11 ;
  char const   *tmp___12 ;
  char const   *tmp___13 ;
  char const   *tmp___14 ;
  int tmp___15 ;

  {
  tmp = dev_get_drvdata((struct device  const  *)pdev->dev.parent);
  wm831x = (struct wm831x *)tmp;
  pdata = (struct wm831x_pdata *)(wm831x->dev)->platform_data;
  id = pdev->id & 3;
  tmp___0 = dev_name((struct device  const  *)(& pdev->dev));
  tmp___1 = dev_driver_string((struct device  const  *)(& pdev->dev));
  printk("<7>%s %s: Probing DCDC%d\n", tmp___1, tmp___0, id + 1);
  if ((unsigned long )pdata == (unsigned long )((struct wm831x_pdata *)0) || (unsigned long )pdata->dcdc[id] == (unsigned long )((struct regulator_init_data *)0)) {
    return (-19);
  } else {

  }
  tmp___2 = kzalloc(72UL, 208U);
  dcdc = (struct wm831x_dcdc *)tmp___2;
  if ((unsigned long )dcdc == (unsigned long )((struct wm831x_dcdc *)0)) {
    tmp___3 = dev_name((struct device  const  *)(& pdev->dev));
    tmp___4 = dev_driver_string((struct device  const  *)(& pdev->dev));
    printk("<3>%s %s: Unable to allocate private data\n", tmp___4, tmp___3);
    return (-12);
  } else {

  }
  dcdc->wm831x = wm831x;
  res = platform_get_resource(pdev, 256U, 0U);
  if ((unsigned long )res == (unsigned long )((struct resource *)0)) {
    tmp___5 = dev_name((struct device  const  *)(& pdev->dev));
    tmp___6 = dev_driver_string((struct device  const  *)(& pdev->dev));
    printk("<3>%s %s: No I/O resource\n", tmp___6, tmp___5);
    ret = -22;
    goto err;
  } else {

  }
  dcdc->base = (int )res->start;
  snprintf((char *)(& dcdc->name), 6UL, "DCDC%d", id + 1);
  dcdc->desc.name = (char const   *)(& dcdc->name);
  dcdc->desc.id = id;
  dcdc->desc.type = REGULATOR_VOLTAGE;
  dcdc->desc.n_voltages = 105U;
  dcdc->desc.ops = & wm831x_buckv_ops;
  dcdc->desc.owner = & __this_module;
  dcdc->regulator = regulator_register(& dcdc->desc, & pdev->dev, pdata->dcdc[id],
                                       (void *)dcdc);
  tmp___10 = IS_ERR((void const   *)dcdc->regulator);
  if (tmp___10 != 0L) {
    tmp___7 = PTR_ERR((void const   *)dcdc->regulator);
    ret = (int )tmp___7;
    tmp___8 = dev_name((struct device  const  *)wm831x->dev);
    tmp___9 = dev_driver_string((struct device  const  *)wm831x->dev);
    printk("<3>%s %s: Failed to register DCDC%d: %d\n", tmp___9, tmp___8, id + 1,
           ret);
    goto err;
  } else {

  }
  irq = platform_get_irq_byname(pdev, "UV");
  ret = wm831x_request_irq(wm831x, (unsigned int )irq, & wm831x_dcdc_uv_irq, 1UL,
                           (char const   *)(& dcdc->name), (void *)dcdc);
  if (ret != 0) {
    tmp___11 = dev_name((struct device  const  *)(& pdev->dev));
    tmp___12 = dev_driver_string((struct device  const  *)(& pdev->dev));
    printk("<3>%s %s: Failed to request UV IRQ %d: %d\n", tmp___12, tmp___11, irq,
           ret);
    goto err_regulator;
  } else {

  }
  irq = platform_get_irq_byname(pdev, "HC");
  ret = wm831x_request_irq(wm831x, (unsigned int )irq, & wm831x_dcdc_oc_irq, 1UL,
                           (char const   *)(& dcdc->name), (void *)dcdc);
  if (ret != 0) {
    tmp___13 = dev_name((struct device  const  *)(& pdev->dev));
    tmp___14 = dev_driver_string((struct device  const  *)(& pdev->dev));
    printk("<3>%s %s: Failed to request HC IRQ %d: %d\n", tmp___14, tmp___13, irq,
           ret);
    goto err_uv;
  } else {

  }
  dev_set_drvdata(& pdev->dev, (void *)dcdc);
  return (0);
  err_uv: 
  tmp___15 = platform_get_irq_byname(pdev, "UV");
  wm831x_free_irq(wm831x, (unsigned int )tmp___15, (void *)dcdc);
  err_regulator: 
  regulator_unregister(dcdc->regulator);
  err: 
  kfree((void const   *)dcdc);
  return (ret);
}
}
static int wm831x_buckv_remove(struct platform_device *pdev ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  int tmp___0 ;
  int tmp___1 ;

  {
  tmp = dev_get_drvdata((struct device  const  *)(& pdev->dev));
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  tmp___0 = platform_get_irq_byname(pdev, "HC");
  wm831x_free_irq(wm831x, (unsigned int )tmp___0, (void *)dcdc);
  tmp___1 = platform_get_irq_byname(pdev, "UV");
  wm831x_free_irq(wm831x, (unsigned int )tmp___1, (void *)dcdc);
  regulator_unregister(dcdc->regulator);
  kfree((void const   *)dcdc);
  return (0);
}
}
static struct platform_driver wm831x_buckv_driver  =    {& wm831x_buckv_probe, & wm831x_buckv_remove, 0, 0, 0, {"wm831x-buckv", 0, 0, 0,
                                                           0, 0, 0, 0, 0, 0, 0, 0},
    0};
static int wm831x_buckp_list_voltage(struct regulator_dev *rdev , unsigned int selector ) 
{ 


  {
  if (selector <= 102U) {
    return ((int )(selector * 25000U + 850000U));
  } else {
    return (-22);
  }
}
}
static int wm831x_buckp_set_voltage_int(struct regulator_dev *rdev , int reg , int min_uV ,
                                        int max_uV ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  u16 vsel ;
  int tmp___0 ;
  int tmp___1 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  if (min_uV <= 34000000) {
    vsel = (u16 )((min_uV + -850000) / 25000);
  } else {
    return (-22);
  }
  tmp___0 = wm831x_buckp_list_voltage(rdev, (unsigned int )vsel);
  if (tmp___0 > max_uV) {
    return (-22);
  } else {

  }
  tmp___1 = wm831x_set_bits(wm831x, (int )((unsigned short )reg), 127, (int )vsel);
  return (tmp___1);
}
}
static int wm831x_buckp_set_voltage(struct regulator_dev *rdev , int min_uV , int max_uV ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  u16 reg ;
  int tmp___0 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  reg = (unsigned int )((u16 )dcdc->base) + 2U;
  tmp___0 = wm831x_buckp_set_voltage_int(rdev, (int )reg, min_uV, max_uV);
  return (tmp___0);
}
}
static int wm831x_buckp_set_suspend_voltage(struct regulator_dev *rdev , int uV ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  u16 reg ;
  int tmp___0 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  reg = (unsigned int )((u16 )dcdc->base) + 3U;
  tmp___0 = wm831x_buckp_set_voltage_int(rdev, (int )reg, uV, uV);
  return (tmp___0);
}
}
static int wm831x_buckp_get_voltage(struct regulator_dev *rdev ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  u16 reg ;
  int val ;
  int tmp___0 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  reg = (unsigned int )((u16 )dcdc->base) + 2U;
  val = wm831x_reg_read(wm831x, (int )reg);
  if (val < 0) {
    return (val);
  } else {

  }
  tmp___0 = wm831x_buckp_list_voltage(rdev, (unsigned int )val & 127U);
  return (tmp___0);
}
}
static struct regulator_ops wm831x_buckp_ops  = 
     {& wm831x_buckp_list_voltage, & wm831x_buckp_set_voltage, & wm831x_buckp_get_voltage,
    0, 0, & wm831x_dcdc_enable, & wm831x_dcdc_disable, & wm831x_dcdc_is_enabled, & wm831x_dcdc_set_mode,
    & wm831x_dcdc_get_mode, & wm831x_dcdc_get_status, 0, & wm831x_buckp_set_suspend_voltage,
    0, 0, & wm831x_dcdc_set_suspend_mode};
static int wm831x_buckp_probe(struct platform_device *pdev ) 
{ 
  struct wm831x *wm831x ;
  void *tmp ;
  struct wm831x_pdata *pdata ;
  int id ;
  struct wm831x_dcdc *dcdc ;
  struct resource *res ;
  int ret ;
  int irq ;
  char const   *tmp___0 ;
  char const   *tmp___1 ;
  void *tmp___2 ;
  char const   *tmp___3 ;
  char const   *tmp___4 ;
  char const   *tmp___5 ;
  char const   *tmp___6 ;
  long tmp___7 ;
  char const   *tmp___8 ;
  char const   *tmp___9 ;
  long tmp___10 ;
  char const   *tmp___11 ;
  char const   *tmp___12 ;

  {
  tmp = dev_get_drvdata((struct device  const  *)pdev->dev.parent);
  wm831x = (struct wm831x *)tmp;
  pdata = (struct wm831x_pdata *)(wm831x->dev)->platform_data;
  id = pdev->id & 3;
  tmp___0 = dev_name((struct device  const  *)(& pdev->dev));
  tmp___1 = dev_driver_string((struct device  const  *)(& pdev->dev));
  printk("<7>%s %s: Probing DCDC%d\n", tmp___1, tmp___0, id + 1);
  if ((unsigned long )pdata == (unsigned long )((struct wm831x_pdata *)0) || (unsigned long )pdata->dcdc[id] == (unsigned long )((struct regulator_init_data *)0)) {
    return (-19);
  } else {

  }
  tmp___2 = kzalloc(72UL, 208U);
  dcdc = (struct wm831x_dcdc *)tmp___2;
  if ((unsigned long )dcdc == (unsigned long )((struct wm831x_dcdc *)0)) {
    tmp___3 = dev_name((struct device  const  *)(& pdev->dev));
    tmp___4 = dev_driver_string((struct device  const  *)(& pdev->dev));
    printk("<3>%s %s: Unable to allocate private data\n", tmp___4, tmp___3);
    return (-12);
  } else {

  }
  dcdc->wm831x = wm831x;
  res = platform_get_resource(pdev, 256U, 0U);
  if ((unsigned long )res == (unsigned long )((struct resource *)0)) {
    tmp___5 = dev_name((struct device  const  *)(& pdev->dev));
    tmp___6 = dev_driver_string((struct device  const  *)(& pdev->dev));
    printk("<3>%s %s: No I/O resource\n", tmp___6, tmp___5);
    ret = -22;
    goto err;
  } else {

  }
  dcdc->base = (int )res->start;
  snprintf((char *)(& dcdc->name), 6UL, "DCDC%d", id + 1);
  dcdc->desc.name = (char const   *)(& dcdc->name);
  dcdc->desc.id = id;
  dcdc->desc.type = REGULATOR_VOLTAGE;
  dcdc->desc.n_voltages = 103U;
  dcdc->desc.ops = & wm831x_buckp_ops;
  dcdc->desc.owner = & __this_module;
  dcdc->regulator = regulator_register(& dcdc->desc, & pdev->dev, pdata->dcdc[id],
                                       (void *)dcdc);
  tmp___10 = IS_ERR((void const   *)dcdc->regulator);
  if (tmp___10 != 0L) {
    tmp___7 = PTR_ERR((void const   *)dcdc->regulator);
    ret = (int )tmp___7;
    tmp___8 = dev_name((struct device  const  *)wm831x->dev);
    tmp___9 = dev_driver_string((struct device  const  *)wm831x->dev);
    printk("<3>%s %s: Failed to register DCDC%d: %d\n", tmp___9, tmp___8, id + 1,
           ret);
    goto err;
  } else {

  }
  irq = platform_get_irq_byname(pdev, "UV");
  ret = wm831x_request_irq(wm831x, (unsigned int )irq, & wm831x_dcdc_uv_irq, 1UL,
                           (char const   *)(& dcdc->name), (void *)dcdc);
  if (ret != 0) {
    tmp___11 = dev_name((struct device  const  *)(& pdev->dev));
    tmp___12 = dev_driver_string((struct device  const  *)(& pdev->dev));
    printk("<3>%s %s: Failed to request UV IRQ %d: %d\n", tmp___12, tmp___11, irq,
           ret);
    goto err_regulator;
  } else {

  }
  dev_set_drvdata(& pdev->dev, (void *)dcdc);
  return (0);
  err_regulator: 
  regulator_unregister(dcdc->regulator);
  err: 
  kfree((void const   *)dcdc);
  return (ret);
}
}
static int wm831x_buckp_remove(struct platform_device *pdev ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  int tmp___0 ;

  {
  tmp = dev_get_drvdata((struct device  const  *)(& pdev->dev));
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  tmp___0 = platform_get_irq_byname(pdev, "UV");
  wm831x_free_irq(wm831x, (unsigned int )tmp___0, (void *)dcdc);
  regulator_unregister(dcdc->regulator);
  kfree((void const   *)dcdc);
  return (0);
}
}
static struct platform_driver wm831x_buckp_driver  =    {& wm831x_buckp_probe, & wm831x_buckp_remove, 0, 0, 0, {"wm831x-buckp", 0, 0, 0,
                                                           0, 0, 0, 0, 0, 0, 0, 0},
    0};
static int wm831x_boostp_get_status(struct regulator_dev *rdev ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  int ret ;
  int tmp___0 ;
  char const   *tmp___1 ;
  char const   *tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;

  {
  tmp = rdev_get_drvdata(rdev);
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  ret = wm831x_reg_read(wm831x, 16468);
  if (ret < 0) {
    return (ret);
  } else {

  }
  tmp___3 = rdev_get_id(rdev);
  if ((ret >> tmp___3) & 1) {
    tmp___0 = rdev_get_id(rdev);
    tmp___1 = dev_name((struct device  const  *)wm831x->dev);
    tmp___2 = dev_driver_string((struct device  const  *)wm831x->dev);
    printk("<7>%s %s: DCDC%d under voltage\n", tmp___2, tmp___1, tmp___0 + 1);
    return (2);
  } else {

  }
  ret = wm831x_reg_read(wm831x, 16466);
  if (ret < 0) {
    return (ret);
  } else {

  }
  tmp___4 = rdev_get_id(rdev);
  if ((ret >> tmp___4) & 1) {
    return (1);
  } else {
    return (0);
  }
}
}
static struct regulator_ops wm831x_boostp_ops  = 
     {0, 0, 0, 0, 0, & wm831x_dcdc_enable, & wm831x_dcdc_disable, & wm831x_dcdc_is_enabled,
    0, 0, & wm831x_boostp_get_status, 0, 0, 0, 0, 0};
static int wm831x_boostp_probe(struct platform_device *pdev ) 
{ 
  struct wm831x *wm831x ;
  void *tmp ;
  struct wm831x_pdata *pdata ;
  int id ;
  struct wm831x_dcdc *dcdc ;
  struct resource *res ;
  int ret ;
  int irq ;
  char const   *tmp___0 ;
  char const   *tmp___1 ;
  void *tmp___2 ;
  char const   *tmp___3 ;
  char const   *tmp___4 ;
  char const   *tmp___5 ;
  char const   *tmp___6 ;
  long tmp___7 ;
  char const   *tmp___8 ;
  char const   *tmp___9 ;
  long tmp___10 ;
  char const   *tmp___11 ;
  char const   *tmp___12 ;

  {
  tmp = dev_get_drvdata((struct device  const  *)pdev->dev.parent);
  wm831x = (struct wm831x *)tmp;
  pdata = (struct wm831x_pdata *)(wm831x->dev)->platform_data;
  id = pdev->id & 3;
  tmp___0 = dev_name((struct device  const  *)(& pdev->dev));
  tmp___1 = dev_driver_string((struct device  const  *)(& pdev->dev));
  printk("<7>%s %s: Probing DCDC%d\n", tmp___1, tmp___0, id + 1);
  if ((unsigned long )pdata == (unsigned long )((struct wm831x_pdata *)0) || (unsigned long )pdata->dcdc[id] == (unsigned long )((struct regulator_init_data *)0)) {
    return (-19);
  } else {

  }
  tmp___2 = kzalloc(72UL, 208U);
  dcdc = (struct wm831x_dcdc *)tmp___2;
  if ((unsigned long )dcdc == (unsigned long )((struct wm831x_dcdc *)0)) {
    tmp___3 = dev_name((struct device  const  *)(& pdev->dev));
    tmp___4 = dev_driver_string((struct device  const  *)(& pdev->dev));
    printk("<3>%s %s: Unable to allocate private data\n", tmp___4, tmp___3);
    return (-12);
  } else {

  }
  dcdc->wm831x = wm831x;
  res = platform_get_resource(pdev, 256U, 0U);
  if ((unsigned long )res == (unsigned long )((struct resource *)0)) {
    tmp___5 = dev_name((struct device  const  *)(& pdev->dev));
    tmp___6 = dev_driver_string((struct device  const  *)(& pdev->dev));
    printk("<3>%s %s: No I/O resource\n", tmp___6, tmp___5);
    ret = -22;
    goto err;
  } else {

  }
  dcdc->base = (int )res->start;
  snprintf((char *)(& dcdc->name), 6UL, "DCDC%d", id + 1);
  dcdc->desc.name = (char const   *)(& dcdc->name);
  dcdc->desc.id = id;
  dcdc->desc.type = REGULATOR_VOLTAGE;
  dcdc->desc.ops = & wm831x_boostp_ops;
  dcdc->desc.owner = & __this_module;
  dcdc->regulator = regulator_register(& dcdc->desc, & pdev->dev, pdata->dcdc[id],
                                       (void *)dcdc);
  tmp___10 = IS_ERR((void const   *)dcdc->regulator);
  if (tmp___10 != 0L) {
    tmp___7 = PTR_ERR((void const   *)dcdc->regulator);
    ret = (int )tmp___7;
    tmp___8 = dev_name((struct device  const  *)wm831x->dev);
    tmp___9 = dev_driver_string((struct device  const  *)wm831x->dev);
    printk("<3>%s %s: Failed to register DCDC%d: %d\n", tmp___9, tmp___8, id + 1,
           ret);
    goto err;
  } else {

  }
  irq = platform_get_irq_byname(pdev, "UV");
  ret = wm831x_request_irq(wm831x, (unsigned int )irq, & wm831x_dcdc_uv_irq, 1UL,
                           (char const   *)(& dcdc->name), (void *)dcdc);
  if (ret != 0) {
    tmp___11 = dev_name((struct device  const  *)(& pdev->dev));
    tmp___12 = dev_driver_string((struct device  const  *)(& pdev->dev));
    printk("<3>%s %s: Failed to request UV IRQ %d: %d\n", tmp___12, tmp___11, irq,
           ret);
    goto err_regulator;
  } else {

  }
  dev_set_drvdata(& pdev->dev, (void *)dcdc);
  return (0);
  err_regulator: 
  regulator_unregister(dcdc->regulator);
  err: 
  kfree((void const   *)dcdc);
  return (ret);
}
}
static int wm831x_boostp_remove(struct platform_device *pdev ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;
  struct wm831x *wm831x ;
  int tmp___0 ;

  {
  tmp = dev_get_drvdata((struct device  const  *)(& pdev->dev));
  dcdc = (struct wm831x_dcdc *)tmp;
  wm831x = dcdc->wm831x;
  tmp___0 = platform_get_irq_byname(pdev, "UV");
  wm831x_free_irq(wm831x, (unsigned int )tmp___0, (void *)dcdc);
  regulator_unregister(dcdc->regulator);
  kfree((void const   *)dcdc);
  return (0);
}
}
static struct platform_driver wm831x_boostp_driver  =    {& wm831x_boostp_probe, & wm831x_boostp_remove, 0, 0, 0, {"wm831x-boostp", 0, 0,
                                                             0, 0, 0, 0, 0, 0, 0,
                                                             0, 0}, 0};
static struct regulator_ops wm831x_epe_ops  = 
     {0, 0, 0, 0, 0, & wm831x_dcdc_enable, & wm831x_dcdc_disable, & wm831x_dcdc_is_enabled,
    0, 0, & wm831x_dcdc_get_status, 0, 0, 0, 0, 0};
static int wm831x_epe_probe(struct platform_device *pdev ) 
{ 
  struct wm831x *wm831x ;
  void *tmp ;
  struct wm831x_pdata *pdata ;
  int id ;
  struct wm831x_dcdc *dcdc ;
  int ret ;
  char const   *tmp___0 ;
  char const   *tmp___1 ;
  void *tmp___2 ;
  char const   *tmp___3 ;
  char const   *tmp___4 ;
  long tmp___5 ;
  char const   *tmp___6 ;
  char const   *tmp___7 ;
  long tmp___8 ;

  {
  tmp = dev_get_drvdata((struct device  const  *)pdev->dev.parent);
  wm831x = (struct wm831x *)tmp;
  pdata = (struct wm831x_pdata *)(wm831x->dev)->platform_data;
  id = pdev->id & 1;
  tmp___0 = dev_name((struct device  const  *)(& pdev->dev));
  tmp___1 = dev_driver_string((struct device  const  *)(& pdev->dev));
  printk("<7>%s %s: Probing EPE%d\n", tmp___1, tmp___0, id + 1);
  if ((unsigned long )pdata == (unsigned long )((struct wm831x_pdata *)0) || (unsigned long )pdata->epe[id] == (unsigned long )((struct regulator_init_data *)0)) {
    return (-19);
  } else {

  }
  tmp___2 = kzalloc(72UL, 208U);
  dcdc = (struct wm831x_dcdc *)tmp___2;
  if ((unsigned long )dcdc == (unsigned long )((struct wm831x_dcdc *)0)) {
    tmp___3 = dev_name((struct device  const  *)(& pdev->dev));
    tmp___4 = dev_driver_string((struct device  const  *)(& pdev->dev));
    printk("<3>%s %s: Unable to allocate private data\n", tmp___4, tmp___3);
    return (-12);
  } else {

  }
  dcdc->wm831x = wm831x;
  snprintf((char *)(& dcdc->name), 6UL, "EPE%d", id + 1);
  dcdc->desc.name = (char const   *)(& dcdc->name);
  dcdc->desc.id = id + 6;
  dcdc->desc.ops = & wm831x_epe_ops;
  dcdc->desc.type = REGULATOR_VOLTAGE;
  dcdc->desc.owner = & __this_module;
  dcdc->regulator = regulator_register(& dcdc->desc, & pdev->dev, pdata->epe[id],
                                       (void *)dcdc);
  tmp___8 = IS_ERR((void const   *)dcdc->regulator);
  if (tmp___8 != 0L) {
    tmp___5 = PTR_ERR((void const   *)dcdc->regulator);
    ret = (int )tmp___5;
    tmp___6 = dev_name((struct device  const  *)wm831x->dev);
    tmp___7 = dev_driver_string((struct device  const  *)wm831x->dev);
    printk("<3>%s %s: Failed to register EPE%d: %d\n", tmp___7, tmp___6, id + 1, ret);
    goto err;
  } else {

  }
  dev_set_drvdata(& pdev->dev, (void *)dcdc);
  return (0);
  err: 
  kfree((void const   *)dcdc);
  return (ret);
}
}
static int wm831x_epe_remove(struct platform_device *pdev ) 
{ 
  struct wm831x_dcdc *dcdc ;
  void *tmp ;

  {
  tmp = dev_get_drvdata((struct device  const  *)(& pdev->dev));
  dcdc = (struct wm831x_dcdc *)tmp;
  regulator_unregister(dcdc->regulator);
  kfree((void const   *)dcdc);
  return (0);
}
}
static struct platform_driver wm831x_epe_driver  =    {& wm831x_epe_probe, & wm831x_epe_remove, 0, 0, 0, {"wm831x-epe", 0, 0, 0, 0, 0,
                                                       0, 0, 0, 0, 0, 0}, 0};
static int wm831x_dcdc_init(void) 
{ 
  int ret ;

  {
  ret = platform_driver_register(& wm831x_buckv_driver);
  if (ret != 0) {
    printk("<3>Failed to register WM831x BUCKV driver: %d\n", ret);
  } else {

  }
  ret = platform_driver_register(& wm831x_buckp_driver);
  if (ret != 0) {
    printk("<3>Failed to register WM831x BUCKP driver: %d\n", ret);
  } else {

  }
  ret = platform_driver_register(& wm831x_boostp_driver);
  if (ret != 0) {
    printk("<3>Failed to register WM831x BOOST driver: %d\n", ret);
  } else {

  }
  ret = platform_driver_register(& wm831x_epe_driver);
  if (ret != 0) {
    printk("<3>Failed to register WM831x EPE driver: %d\n", ret);
  } else {

  }
  return (0);
}
}
static void wm831x_dcdc_exit(void) 
{ 


  {
  platform_driver_unregister(& wm831x_epe_driver);
  platform_driver_unregister(& wm831x_boostp_driver);
  platform_driver_unregister(& wm831x_buckp_driver);
  platform_driver_unregister(& wm831x_buckv_driver);
  return;
}
}
extern void ldv_check_final_state(void) ;
extern void ldv_check_return_value(int  ) ;
extern void ldv_check_return_value_probe(int  ) ;
extern void ldv_initialize(void) ;
extern void ldv_handler_precall(void) ;
extern int nondet_int(void) ;
int LDV_IN_INTERRUPT  ;
int main(void) 
{ 
  struct regulator_dev *var_group1 ;
  int var_wm831x_buckv_set_voltage_12_p1 ;
  int var_wm831x_buckv_set_voltage_12_p2 ;
  unsigned int var_wm831x_buckv_list_voltage_10_p1 ;
  int var_wm831x_buckv_set_suspend_voltage_13_p1 ;
  int var_wm831x_buckv_set_current_limit_15_p1 ;
  int var_wm831x_buckv_set_current_limit_15_p2 ;
  unsigned int var_wm831x_dcdc_set_mode_5_p1 ;
  unsigned int var_wm831x_dcdc_set_suspend_mode_6_p1 ;
  struct platform_device *var_group2 ;
  int res_wm831x_buckv_probe_17 ;
  int var_wm831x_buckp_set_voltage_21_p1 ;
  int var_wm831x_buckp_set_voltage_21_p2 ;
  unsigned int var_wm831x_buckp_list_voltage_19_p1 ;
  int var_wm831x_buckp_set_suspend_voltage_22_p1 ;
  int res_wm831x_buckp_probe_24 ;
  int res_wm831x_boostp_probe_27 ;
  int res_wm831x_epe_probe_29 ;
  int var_wm831x_dcdc_oc_irq_9_p0 ;
  void *var_wm831x_dcdc_oc_irq_9_p1 ;
  int var_wm831x_dcdc_uv_irq_8_p0 ;
  void *var_wm831x_dcdc_uv_irq_8_p1 ;
  int ldv_s_wm831x_buckv_driver_platform_driver ;
  int ldv_s_wm831x_buckp_driver_platform_driver ;
  int ldv_s_wm831x_boostp_driver_platform_driver ;
  int ldv_s_wm831x_epe_driver_platform_driver ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
  ldv_s_wm831x_buckv_driver_platform_driver = 0;
  ldv_s_wm831x_buckp_driver_platform_driver = 0;
  ldv_s_wm831x_boostp_driver_platform_driver = 0;
  ldv_s_wm831x_epe_driver_platform_driver = 0;
  LDV_IN_INTERRUPT = 1;
  ldv_initialize();
  ldv_handler_precall();
  tmp = wm831x_dcdc_init();
  if (tmp != 0) {
    goto ldv_final;
  } else {

  }
  goto ldv_17500;
  ldv_17499: 
  tmp___0 = nondet_int();
  switch (tmp___0) {
  case 0: 
  ldv_handler_precall();
  wm831x_buckv_set_voltage(var_group1, var_wm831x_buckv_set_voltage_12_p1, var_wm831x_buckv_set_voltage_12_p2);
  goto ldv_17455;
  case 1: 
  ldv_handler_precall();
  wm831x_buckv_get_voltage(var_group1);
  goto ldv_17455;
  case 2: 
  ldv_handler_precall();
  wm831x_buckv_list_voltage(var_group1, var_wm831x_buckv_list_voltage_10_p1);
  goto ldv_17455;
  case 3: 
  ldv_handler_precall();
  wm831x_buckv_set_suspend_voltage(var_group1, var_wm831x_buckv_set_suspend_voltage_13_p1);
  goto ldv_17455;
  case 4: 
  ldv_handler_precall();
  wm831x_buckv_set_current_limit(var_group1, var_wm831x_buckv_set_current_limit_15_p1,
                                 var_wm831x_buckv_set_current_limit_15_p2);
  goto ldv_17455;
  case 5: 
  ldv_handler_precall();
  wm831x_buckv_get_current_limit(var_group1);
  goto ldv_17455;
  case 6: 
  ldv_handler_precall();
  wm831x_dcdc_is_enabled(var_group1);
  goto ldv_17455;
  case 7: 
  ldv_handler_precall();
  wm831x_dcdc_enable(var_group1);
  goto ldv_17455;
  case 8: 
  ldv_handler_precall();
  wm831x_dcdc_disable(var_group1);
  goto ldv_17455;
  case 9: 
  ldv_handler_precall();
  wm831x_dcdc_get_status(var_group1);
  goto ldv_17455;
  case 10: 
  ldv_handler_precall();
  wm831x_dcdc_get_mode(var_group1);
  goto ldv_17455;
  case 11: 
  ldv_handler_precall();
  wm831x_dcdc_set_mode(var_group1, var_wm831x_dcdc_set_mode_5_p1);
  goto ldv_17455;
  case 12: 
  ldv_handler_precall();
  wm831x_dcdc_set_suspend_mode(var_group1, var_wm831x_dcdc_set_suspend_mode_6_p1);
  goto ldv_17455;
  case 13: ;
  if (ldv_s_wm831x_buckv_driver_platform_driver == 0) {
    res_wm831x_buckv_probe_17 = wm831x_buckv_probe(var_group2);
    ldv_check_return_value(res_wm831x_buckv_probe_17);
    ldv_check_return_value_probe(res_wm831x_buckv_probe_17);
    if (res_wm831x_buckv_probe_17 != 0) {
      goto ldv_module_exit;
    } else {

    }
    ldv_s_wm831x_buckv_driver_platform_driver = ldv_s_wm831x_buckv_driver_platform_driver + 1;
  } else {

  }
  goto ldv_17455;
  case 14: ;
  if (ldv_s_wm831x_buckv_driver_platform_driver == 1) {
    ldv_handler_precall();
    wm831x_buckv_remove(var_group2);
    ldv_s_wm831x_buckv_driver_platform_driver = 0;
  } else {

  }
  goto ldv_17455;
  case 15: 
  ldv_handler_precall();
  wm831x_buckp_set_voltage(var_group1, var_wm831x_buckp_set_voltage_21_p1, var_wm831x_buckp_set_voltage_21_p2);
  goto ldv_17455;
  case 16: 
  ldv_handler_precall();
  wm831x_buckp_get_voltage(var_group1);
  goto ldv_17455;
  case 17: 
  ldv_handler_precall();
  wm831x_buckp_list_voltage(var_group1, var_wm831x_buckp_list_voltage_19_p1);
  goto ldv_17455;
  case 18: 
  ldv_handler_precall();
  wm831x_buckp_set_suspend_voltage(var_group1, var_wm831x_buckp_set_suspend_voltage_22_p1);
  goto ldv_17455;
  case 19: 
  ldv_handler_precall();
  wm831x_dcdc_is_enabled(var_group1);
  goto ldv_17455;
  case 20: 
  ldv_handler_precall();
  wm831x_dcdc_enable(var_group1);
  goto ldv_17455;
  case 21: 
  ldv_handler_precall();
  wm831x_dcdc_disable(var_group1);
  goto ldv_17455;
  case 22: 
  ldv_handler_precall();
  wm831x_dcdc_get_status(var_group1);
  goto ldv_17455;
  case 23: 
  ldv_handler_precall();
  wm831x_dcdc_get_mode(var_group1);
  goto ldv_17455;
  case 24: 
  ldv_handler_precall();
  wm831x_dcdc_set_mode(var_group1, var_wm831x_dcdc_set_mode_5_p1);
  goto ldv_17455;
  case 25: 
  ldv_handler_precall();
  wm831x_dcdc_set_suspend_mode(var_group1, var_wm831x_dcdc_set_suspend_mode_6_p1);
  goto ldv_17455;
  case 26: ;
  if (ldv_s_wm831x_buckp_driver_platform_driver == 0) {
    res_wm831x_buckp_probe_24 = wm831x_buckp_probe(var_group2);
    ldv_check_return_value(res_wm831x_buckp_probe_24);
    ldv_check_return_value_probe(res_wm831x_buckp_probe_24);
    if (res_wm831x_buckp_probe_24 != 0) {
      goto ldv_module_exit;
    } else {

    }
    ldv_s_wm831x_buckp_driver_platform_driver = ldv_s_wm831x_buckp_driver_platform_driver + 1;
  } else {

  }
  goto ldv_17455;
  case 27: ;
  if (ldv_s_wm831x_buckp_driver_platform_driver == 1) {
    ldv_handler_precall();
    wm831x_buckp_remove(var_group2);
    ldv_s_wm831x_buckp_driver_platform_driver = 0;
  } else {

  }
  goto ldv_17455;
  case 28: 
  ldv_handler_precall();
  wm831x_boostp_get_status(var_group1);
  goto ldv_17455;
  case 29: 
  ldv_handler_precall();
  wm831x_dcdc_is_enabled(var_group1);
  goto ldv_17455;
  case 30: 
  ldv_handler_precall();
  wm831x_dcdc_enable(var_group1);
  goto ldv_17455;
  case 31: 
  ldv_handler_precall();
  wm831x_dcdc_disable(var_group1);
  goto ldv_17455;
  case 32: ;
  if (ldv_s_wm831x_boostp_driver_platform_driver == 0) {
    res_wm831x_boostp_probe_27 = wm831x_boostp_probe(var_group2);
    ldv_check_return_value(res_wm831x_boostp_probe_27);
    ldv_check_return_value_probe(res_wm831x_boostp_probe_27);
    if (res_wm831x_boostp_probe_27 != 0) {
      goto ldv_module_exit;
    } else {

    }
    ldv_s_wm831x_boostp_driver_platform_driver = ldv_s_wm831x_boostp_driver_platform_driver + 1;
  } else {

  }
  goto ldv_17455;
  case 33: ;
  if (ldv_s_wm831x_boostp_driver_platform_driver == 1) {
    ldv_handler_precall();
    wm831x_boostp_remove(var_group2);
    ldv_s_wm831x_boostp_driver_platform_driver = 0;
  } else {

  }
  goto ldv_17455;
  case 34: 
  ldv_handler_precall();
  wm831x_dcdc_is_enabled(var_group1);
  goto ldv_17455;
  case 35: 
  ldv_handler_precall();
  wm831x_dcdc_enable(var_group1);
  goto ldv_17455;
  case 36: 
  ldv_handler_precall();
  wm831x_dcdc_disable(var_group1);
  goto ldv_17455;
  case 37: 
  ldv_handler_precall();
  wm831x_dcdc_get_status(var_group1);
  goto ldv_17455;
  case 38: ;
  if (ldv_s_wm831x_epe_driver_platform_driver == 0) {
    res_wm831x_epe_probe_29 = wm831x_epe_probe(var_group2);
    ldv_check_return_value(res_wm831x_epe_probe_29);
    ldv_check_return_value_probe(res_wm831x_epe_probe_29);
    if (res_wm831x_epe_probe_29 != 0) {
      goto ldv_module_exit;
    } else {

    }
    ldv_s_wm831x_epe_driver_platform_driver = ldv_s_wm831x_epe_driver_platform_driver + 1;
  } else {

  }
  goto ldv_17455;
  case 39: ;
  if (ldv_s_wm831x_epe_driver_platform_driver == 1) {
    ldv_handler_precall();
    wm831x_epe_remove(var_group2);
    ldv_s_wm831x_epe_driver_platform_driver = 0;
  } else {

  }
  goto ldv_17455;
  case 40: 
  LDV_IN_INTERRUPT = 2;
  ldv_handler_precall();
  wm831x_dcdc_oc_irq(var_wm831x_dcdc_oc_irq_9_p0, var_wm831x_dcdc_oc_irq_9_p1);
  LDV_IN_INTERRUPT = 1;
  goto ldv_17455;
  case 41: 
  LDV_IN_INTERRUPT = 2;
  ldv_handler_precall();
  wm831x_dcdc_uv_irq(var_wm831x_dcdc_uv_irq_8_p0, var_wm831x_dcdc_uv_irq_8_p1);
  LDV_IN_INTERRUPT = 1;
  goto ldv_17455;
  default: ;
  goto ldv_17455;
  }
  ldv_17455: ;
  ldv_17500: 
  tmp___1 = nondet_int();
  if ((((tmp___1 != 0 || ldv_s_wm831x_buckv_driver_platform_driver != 0) || ldv_s_wm831x_buckp_driver_platform_driver != 0) || ldv_s_wm831x_boostp_driver_platform_driver != 0) || ldv_s_wm831x_epe_driver_platform_driver != 0) {
    goto ldv_17499;
  } else {

  }

  ldv_module_exit: 
  ldv_handler_precall();
  wm831x_dcdc_exit();
  ldv_final: 
  ldv_check_final_state();
  return 0;
}
}
unsigned long ldv___get_free_pages_2(gfp_t ldv_func_arg1 , unsigned int ldv_func_arg2 ) 
{ 
  unsigned long tmp ;

  {
  ldv_check_alloc_flags(ldv_func_arg1);
  tmp = __get_free_pages(ldv_func_arg1, ldv_func_arg2);
  return (tmp);
}
}
void *ldv_kmem_cache_alloc_7(struct kmem_cache *ldv_func_arg1 , gfp_t ldv_func_arg2 ) 
{ 


  {
  ldv_check_alloc_flags(ldv_func_arg2);
  kmem_cache_alloc(ldv_func_arg1, ldv_func_arg2);
  return ((void *)0);
}
}
__inline static void *kzalloc(size_t size , gfp_t flags ) 
{ 


  {
  ldv_check_alloc_flags(flags);
  return ((void *)0);
}
}
__inline static void ldv_error(void) 
{ 


  {
  LDV_ERROR: __VERIFIER_error();
}
}
extern int ldv_undef_int(void) ;
long __builtin_expect(long exp , long c ) 
{ 


  {
  return (exp);
}
}
int ldv_spin  =    LDV_SPIN_UNLOCKED;
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
  if (ldv_spin == LDV_SPIN_UNLOCKED || flags == 32U) {

  } else {
    ldv_error();
  }
  return;
}
}
extern struct page *ldv_some_page(void) ;
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
  if (ldv_spin == LDV_SPIN_UNLOCKED || flags == 32U) {

  } else {
    ldv_error();
  }
  tmp = ldv_some_page();
  return (tmp);
}
}
void ldv_check_alloc_nonatomic(void) 
{ 


  {
  if (ldv_spin == LDV_SPIN_UNLOCKED) {

  } else {
    ldv_error();
  }
  return;
}
}
void ldv_spin_lock(void) 
{ 


  {
  ldv_spin = LDV_SPIN_LOCKED;
  return;
}
}
void ldv_spin_unlock(void) 
{ 


  {
  ldv_spin = LDV_SPIN_UNLOCKED;
  return;
}
}
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
  is_lock = ldv_undef_int();
  if (is_lock) {
    return (0);
  } else {
    ldv_spin = LDV_SPIN_LOCKED;
    return (1);
  }
}
}
