extern void __VERIFIER_error() __attribute__ ((__noreturn__));

/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 11 "include/asm/posix_types_64.h"
typedef unsigned int __kernel_mode_t;
#line 14 "include/asm/posix_types_64.h"
typedef int __kernel_pid_t;
#line 16 "include/asm/posix_types_64.h"
typedef unsigned int __kernel_uid_t;
#line 17 "include/asm/posix_types_64.h"
typedef unsigned int __kernel_gid_t;
#line 18 "include/asm/posix_types_64.h"
typedef unsigned long __kernel_size_t;
#line 19 "include/asm/posix_types_64.h"
typedef long __kernel_ssize_t;
#line 21 "include/asm/posix_types_64.h"
typedef long __kernel_time_t;
#line 23 "include/asm/posix_types_64.h"
typedef long __kernel_clock_t;
#line 24 "include/asm/posix_types_64.h"
typedef int __kernel_timer_t;
#line 25 "include/asm/posix_types_64.h"
typedef int __kernel_clockid_t;
#line 32 "include/asm/posix_types_64.h"
typedef long long __kernel_loff_t;
#line 41 "include/asm/posix_types_64.h"
typedef __kernel_uid_t __kernel_uid32_t;
#line 42 "include/asm/posix_types_64.h"
typedef __kernel_gid_t __kernel_gid32_t;
#line 14 "include/asm/types.h"
typedef unsigned char __u8;
#line 17 "include/asm/types.h"
typedef unsigned short __u16;
#line 19 "include/asm/types.h"
typedef int __s32;
#line 20 "include/asm/types.h"
typedef unsigned int __u32;
#line 29 "include/asm/types.h"
typedef unsigned long long __u64;
#line 47 "include/asm/types.h"
typedef signed char s8;
#line 51 "include/asm/types.h"
typedef unsigned short u16;
#line 54 "include/asm/types.h"
typedef unsigned int u32;
#line 56 "include/asm/types.h"
typedef long long s64;
#line 57 "include/asm/types.h"
typedef unsigned long long u64;
#line 21 "include/linux/types.h"
typedef __kernel_mode_t mode_t;
#line 24 "include/linux/types.h"
typedef __kernel_pid_t pid_t;
#line 28 "include/linux/types.h"
typedef __kernel_timer_t timer_t;
#line 29 "include/linux/types.h"
typedef __kernel_clockid_t clockid_t;
#line 35 "include/linux/types.h"
typedef __kernel_uid32_t uid_t;
#line 36 "include/linux/types.h"
typedef __kernel_gid32_t gid_t;
#line 55 "include/linux/types.h"
typedef __kernel_loff_t loff_t;
#line 64 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 69 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 79 "include/linux/types.h"
typedef __kernel_time_t time_t;
#line 84 "include/linux/types.h"
typedef __kernel_clock_t clock_t;
#line 93 "include/linux/types.h"
typedef unsigned char u_char;
#line 95 "include/linux/types.h"
typedef unsigned int u_int;
#line 96 "include/linux/types.h"
typedef unsigned long u_long;
#line 111 "include/linux/types.h"
typedef __u32 u_int32_t;
#line 116 "include/linux/types.h"
typedef __u8 uint8_t;
#line 118 "include/linux/types.h"
typedef __u32 uint32_t;
#line 60 "include/asm/page_64.h"
struct __anonstruct_pgd_t_6 {
   unsigned long pgd ;
};
#line 60 "include/asm/page_64.h"
typedef struct __anonstruct_pgd_t_6 pgd_t;
#line 63 "include/asm/page_64.h"
struct __anonstruct_pgprot_t_7 {
   unsigned long pgprot ;
};
#line 63 "include/asm/page_64.h"
typedef struct __anonstruct_pgprot_t_7 pgprot_t;
#line 37 "include/asm/bug.h"
struct bug_entry {
   unsigned long bug_addr ;
   char const   *file ;
   unsigned short line ;
   unsigned short flags ;
};
#line 115 "include/asm/page_64.h"
struct page;
#line 56 "include/asm/alternative_64.h"
struct module;
#line 328 "include/asm/msr.h"
struct task_struct;
#line 87 "include/linux/kernel.h"
struct completion;
#line 88
struct pt_regs;
#line 172
struct pid;
#line 404
struct mm_struct;
#line 404 "include/linux/kernel.h"
struct x8664_pda {
   struct task_struct *pcurrent ;
   unsigned long data_offset ;
   unsigned long kernelstack ;
   unsigned long oldrsp ;
   int irqcount ;
   int cpunumber ;
   unsigned long stack_canary ;
   char *irqstackptr ;
   int nodenumber ;
   unsigned int __softirq_pending ;
   unsigned int __nmi_count ;
   short mmu_state ;
   short isidle ;
   struct mm_struct *active_mm ;
   unsigned int apic_timer_irqs ;
   unsigned int irq0_irqs ;
   unsigned int irq_resched_count ;
   unsigned int irq_call_count ;
   unsigned int irq_tlb_count ;
   unsigned int irq_thermal_count ;
   unsigned int irq_threshold_count ;
   unsigned int irq_spurious_count ;
};
#line 6 "include/asm/mmsegment.h"
struct __anonstruct_mm_segment_t_8 {
   unsigned long seg ;
};
#line 6 "include/asm/mmsegment.h"
typedef struct __anonstruct_mm_segment_t_8 mm_segment_t;
#line 49 "include/asm/percpu_64.h"
struct exec_domain;
#line 87 "include/linux/personality.h"
struct map_segment;
#line 87 "include/linux/personality.h"
struct exec_domain {
   char const   *name ;
   void (*handler)(int  , struct pt_regs * ) ;
   unsigned char pers_low ;
   unsigned char pers_high ;
   unsigned long *signal_map ;
   unsigned long *signal_invmap ;
   struct map_segment *err_map ;
   struct map_segment *socktype_map ;
   struct map_segment *sockopt_map ;
   struct map_segment *af_map ;
   struct module *module ;
   struct exec_domain *next ;
};
#line 88 "include/linux/cpumask.h"
struct __anonstruct_cpumask_t_9 {
   unsigned long bits[1U] ;
};
#line 88 "include/linux/cpumask.h"
typedef struct __anonstruct_cpumask_t_9 cpumask_t;
#line 134 "include/asm/processor_64.h"
struct i387_fxsave_struct {
   u16 cwd ;
   u16 swd ;
   u16 twd ;
   u16 fop ;
   u64 rip ;
   u64 rdp ;
   u32 mxcsr ;
   u32 mxcsr_mask ;
   u32 st_space[32U] ;
   u32 xmm_space[64U] ;
   u32 padding[24U] ;
};
#line 174 "include/asm/processor_64.h"
union i387_union {
   struct i387_fxsave_struct fxsave ;
};
#line 210 "include/asm/processor_64.h"
struct thread_struct {
   unsigned long rsp0 ;
   unsigned long rsp ;
   unsigned long userrsp ;
   unsigned long fs ;
   unsigned long gs ;
   unsigned short es ;
   unsigned short ds ;
   unsigned short fsindex ;
   unsigned short gsindex ;
   unsigned long debugreg0 ;
   unsigned long debugreg1 ;
   unsigned long debugreg2 ;
   unsigned long debugreg3 ;
   unsigned long debugreg6 ;
   unsigned long debugreg7 ;
   unsigned long cr2 ;
   unsigned long trap_no ;
   unsigned long error_code ;
   union i387_union i387 ;
   int ioperm ;
   unsigned long *io_bitmap_ptr ;
   unsigned int io_bitmap_max ;
   u64 tls_array[3U] ;
};
#line 56 "include/linux/prefetch.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 418 "include/linux/list.h"
struct hlist_node;
#line 418 "include/linux/list.h"
struct hlist_head {
   struct hlist_node *first ;
};
#line 703 "include/linux/list.h"
struct hlist_node {
   struct hlist_node *next ;
   struct hlist_node **pprev ;
};
#line 112 "include/asm/stat.h"
struct restart_block {
   long (*fn)(struct restart_block * ) ;
   unsigned long arg0 ;
   unsigned long arg1 ;
   unsigned long arg2 ;
   unsigned long arg3 ;
};
#line 19 "include/linux/thread_info.h"
struct thread_info {
   struct task_struct *task ;
   struct exec_domain *exec_domain ;
   __u32 flags ;
   __u32 status ;
   __u32 cpu ;
   int preempt_count ;
   mm_segment_t addr_limit ;
   struct restart_block restart_block ;
};
#line 10 "include/asm/spinlock_types.h"
struct __anonstruct_raw_spinlock_t_10 {
   unsigned int slock ;
};
#line 10 "include/asm/spinlock_types.h"
typedef struct __anonstruct_raw_spinlock_t_10 raw_spinlock_t;
#line 16 "include/asm/spinlock_types.h"
struct __anonstruct_raw_rwlock_t_11 {
   unsigned int lock ;
};
#line 16 "include/asm/spinlock_types.h"
typedef struct __anonstruct_raw_rwlock_t_11 raw_rwlock_t;
#line 17
struct lockdep_map;
#line 53 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 27 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 71 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 75 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[9U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
};
#line 155 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache ;
   char const   *name ;
   int cpu ;
};
#line 188 "include/linux/lockdep.h"
struct held_lock {
   u64 prev_chain_key ;
   struct lock_class *class ;
   unsigned long acquire_ip ;
   struct lockdep_map *instance ;
   u64 waittime_stamp ;
   u64 holdtime_stamp ;
   int irq_context ;
   int trylock ;
   int read ;
   int check ;
   int hardirqs_off ;
};
#line 32 "include/linux/spinlock_types.h"
struct __anonstruct_spinlock_t_12 {
   raw_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct __anonstruct_spinlock_t_12 spinlock_t;
#line 48 "include/linux/spinlock_types.h"
struct __anonstruct_rwlock_t_13 {
   raw_rwlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 48 "include/linux/spinlock_types.h"
typedef struct __anonstruct_rwlock_t_13 rwlock_t;
#line 25 "include/asm/atomic_64.h"
struct __anonstruct_atomic_t_14 {
   int counter ;
};
#line 25 "include/asm/atomic_64.h"
typedef struct __anonstruct_atomic_t_14 atomic_t;
#line 209 "include/asm/atomic_64.h"
struct __anonstruct_atomic64_t_15 {
   long counter ;
};
#line 209 "include/asm/atomic_64.h"
typedef struct __anonstruct_atomic64_t_15 atomic64_t;
#line 23 "include/asm-generic/atomic.h"
typedef atomic64_t atomic_long_t;
#line 157 "include/linux/seqlock.h"
struct timespec {
   time_t tv_sec ;
   long tv_nsec ;
};
#line 32 "include/linux/kmod.h"
struct key;
#line 33
struct file;
#line 96 "include/linux/kmod.h"
struct pt_regs {
   unsigned long r15 ;
   unsigned long r14 ;
   unsigned long r13 ;
   unsigned long r12 ;
   unsigned long rbp ;
   unsigned long rbx ;
   unsigned long r11 ;
   unsigned long r10 ;
   unsigned long r9 ;
   unsigned long r8 ;
   unsigned long rax ;
   unsigned long rcx ;
   unsigned long rdx ;
   unsigned long rsi ;
   unsigned long rdi ;
   unsigned long orig_rax ;
   unsigned long rip ;
   unsigned long cs ;
   unsigned long eflags ;
   unsigned long rsp ;
   unsigned long ss ;
};
#line 25 "include/linux/elf.h"
typedef __u64 Elf64_Addr;
#line 26 "include/linux/elf.h"
typedef __u16 Elf64_Half;
#line 30 "include/linux/elf.h"
typedef __u32 Elf64_Word;
#line 31 "include/linux/elf.h"
typedef __u64 Elf64_Xword;
#line 178 "include/linux/elf.h"
struct elf64_sym {
   Elf64_Word st_name ;
   unsigned char st_info ;
   unsigned char st_other ;
   Elf64_Half st_shndx ;
   Elf64_Addr st_value ;
   Elf64_Xword st_size ;
};
#line 186 "include/linux/elf.h"
typedef struct elf64_sym Elf64_Sym;
#line 398
struct kobject;
#line 399 "include/linux/elf.h"
struct attribute {
   char const   *name ;
   struct module *owner ;
   mode_t mode ;
};
#line 32 "include/linux/sysfs.h"
struct attribute_group {
   char const   *name ;
   struct attribute **attrs ;
};
#line 37
struct vm_area_struct;
#line 72 "include/linux/sysfs.h"
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
};
#line 116 "include/linux/sysfs.h"
struct kref {
   atomic_t refcount ;
};
#line 28 "include/linux/wait.h"
struct __wait_queue;
#line 28 "include/linux/wait.h"
typedef struct __wait_queue wait_queue_t;
#line 31 "include/linux/wait.h"
struct __wait_queue {
   unsigned int flags ;
   void *private ;
   int (*func)(wait_queue_t * , unsigned int  , int  , void * ) ;
   struct list_head task_list ;
};
#line 49 "include/linux/wait.h"
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
#line 54 "include/linux/wait.h"
typedef struct __wait_queue_head wait_queue_head_t;
#line 52 "include/linux/kobject.h"
struct kset;
#line 52
struct kobj_type;
#line 52
struct sysfs_dirent;
#line 52 "include/linux/kobject.h"
struct kobject {
   char const   *k_name ;
   struct kref kref ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct sysfs_dirent *sd ;
};
#line 101 "include/linux/kobject.h"
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops *sysfs_ops ;
   struct attribute **default_attrs ;
};
#line 107 "include/linux/kobject.h"
struct kobj_uevent_env {
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
#line 114 "include/linux/kobject.h"
struct kset_uevent_ops {
   int (*filter)(struct kset * , struct kobject * ) ;
   char const   *(*name)(struct kset * , struct kobject * ) ;
   int (*uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
#line 120 "include/linux/kobject.h"
struct kset {
   struct kobj_type *ktype ;
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops *uevent_ops ;
};
#line 225 "include/linux/kobject.h"
struct subsys_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct kset * , char * ) ;
   ssize_t (*store)(struct kset * , char const   * , size_t  ) ;
};
#line 182 "include/linux/moduleparam.h"
struct marker;
#line 30 "include/linux/marker.h"
typedef void marker_probe_func(struct marker  const  * , void * , char const   * 
                               , ...);
#line 31 "include/linux/marker.h"
struct marker {
   char const   *name ;
   char const   *format ;
   char state ;
   marker_probe_func *call ;
   void *private ;
};
#line 88 "include/linux/nodemask.h"
struct __anonstruct_nodemask_t_22 {
   unsigned long bits[1U] ;
};
#line 88 "include/linux/nodemask.h"
typedef struct __anonstruct_nodemask_t_22 nodemask_t;
#line 559 "include/linux/mmzone.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct thread_info *owner ;
   char const   *name ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 61 "include/linux/mutex.h"
struct mutex_waiter {
   struct list_head list ;
   struct task_struct *task ;
   struct mutex *lock ;
   void *magic ;
};
#line 145
struct rw_semaphore;
#line 147 "include/linux/mutex.h"
struct rw_semaphore {
   __s32 activity ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct lockdep_map dep_map ;
};
#line 52 "include/linux/srcu.h"
struct notifier_block {
   int (*notifier_call)(struct notifier_block * , unsigned long  , void * ) ;
   struct notifier_block *next ;
   int priority ;
};
#line 54 "include/linux/slab.h"
struct kmem_cache;
#line 278 "include/linux/jiffies.h"
union ktime {
   s64 tv64 ;
};
#line 59 "include/linux/ktime.h"
typedef union ktime ktime_t;
#line 323
struct tvec_t_base_s;
#line 324 "include/linux/ktime.h"
struct timer_list {
   struct list_head entry ;
   unsigned long expires ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   struct tvec_t_base_s *base ;
   void *start_site ;
   char start_comm[16U] ;
   int start_pid ;
};
#line 161 "include/linux/timer.h"
struct hrtimer;
#line 162
enum hrtimer_restart;
#line 169
struct work_struct;
#line 18 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 35 "include/linux/workqueue.h"
struct delayed_work {
   struct work_struct work ;
   struct timer_list timer ;
};
#line 228 "include/linux/workqueue.h"
struct kmem_cache_cpu {
   void **freelist ;
   struct page *page ;
   int node ;
   unsigned int offset ;
   unsigned int objsize ;
};
#line 21 "include/linux/slub_def.h"
struct kmem_cache_node {
   spinlock_t list_lock ;
   unsigned long nr_partial ;
   atomic_long_t nr_slabs ;
   struct list_head partial ;
   struct list_head full ;
};
#line 30 "include/linux/slub_def.h"
struct kmem_cache {
   unsigned long flags ;
   int size ;
   int objsize ;
   int offset ;
   int order ;
   struct kmem_cache_node local_node ;
   int objects ;
   int refcount ;
   void (*ctor)(struct kmem_cache * , void * ) ;
   int inuse ;
   int align ;
   char const   *name ;
   struct list_head list ;
   struct kobject kobj ;
   int defrag_ratio ;
   struct kmem_cache_node *node[64U] ;
   struct kmem_cache_cpu *cpu_slab[8U] ;
};
#line 10 "include/asm/local_64.h"
struct __anonstruct_local_t_73 {
   atomic_long_t a ;
};
#line 10 "include/asm/local_64.h"
typedef struct __anonstruct_local_t_73 local_t;
#line 148 "include/asm/local_64.h"
struct mod_arch_specific {

};
#line 151 "include/asm/local_64.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 44 "include/linux/module.h"
struct module_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct module_attribute * , struct module * , char * ) ;
   ssize_t (*store)(struct module_attribute * , struct module * , char const   * ,
                    size_t  ) ;
   void (*setup)(struct module * , char const   * ) ;
   int (*test)(struct module * ) ;
   void (*free)(struct module * ) ;
};
#line 56 "include/linux/module.h"
struct module_kobject {
   struct kobject kobj ;
   struct module *mod ;
   struct kobject *drivers_dir ;
};
#line 67
struct exception_table_entry;
#line 172 "include/linux/module.h"
struct module_ref {
   local_t count ;
};
#line 224
enum module_state {
    MODULE_STATE_LIVE = 0,
    MODULE_STATE_COMING = 1,
    MODULE_STATE_GOING = 2
} ;
#line 230 "include/linux/module.h"
struct module_sect_attr {
   struct module_attribute mattr ;
   char *name ;
   unsigned long address ;
};
#line 239 "include/linux/module.h"
struct module_sect_attrs {
   struct attribute_group grp ;
   int nsections ;
   struct module_sect_attr attrs[0U] ;
};
#line 246
struct module_param_attrs;
#line 247
struct module_notes_attrs;
#line 247 "include/linux/module.h"
struct module {
   enum module_state state ;
   struct list_head list ;
   char name[56U] ;
   struct module_kobject mkobj ;
   struct module_param_attrs *param_attrs ;
   struct module_attribute *modinfo_attrs ;
   char const   *version ;
   char const   *srcversion ;
   struct kobject *holders_dir ;
   struct kernel_symbol  const  *syms ;
   unsigned int num_syms ;
   unsigned long const   *crcs ;
   struct kernel_symbol  const  *gpl_syms ;
   unsigned int num_gpl_syms ;
   unsigned long const   *gpl_crcs ;
   struct kernel_symbol  const  *unused_syms ;
   unsigned int num_unused_syms ;
   unsigned long const   *unused_crcs ;
   struct kernel_symbol  const  *unused_gpl_syms ;
   unsigned int num_unused_gpl_syms ;
   unsigned long const   *unused_gpl_crcs ;
   struct kernel_symbol  const  *gpl_future_syms ;
   unsigned int num_gpl_future_syms ;
   unsigned long const   *gpl_future_crcs ;
   unsigned int num_exentries ;
   struct exception_table_entry  const  *extable ;
   int (*init)(void) ;
   void *module_init ;
   void *module_core ;
   unsigned long init_size ;
   unsigned long core_size ;
   unsigned long init_text_size ;
   unsigned long core_text_size ;
   void *unwind_info ;
   struct mod_arch_specific arch ;
   unsigned int taints ;
   struct list_head bug_list ;
   struct bug_entry *bug_table ;
   unsigned int num_bugs ;
   struct module_ref ref[8U] ;
   struct list_head modules_which_use_me ;
   struct task_struct *waiter ;
   void (*exit)(void) ;
   Elf64_Sym *symtab ;
   unsigned long num_symtab ;
   char *strtab ;
   struct module_sect_attrs *sect_attrs ;
   struct module_notes_attrs *notes_attrs ;
   void *percpu ;
   char *args ;
   struct marker *markers ;
   unsigned int num_markers ;
};
#line 11 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
struct tty_struct;
#line 72 "include/linux/console.h"
struct tty_driver;
#line 72 "include/linux/console.h"
struct console {
   char name[16U] ;
   void (*write)(struct console * , char const   * , unsigned int  ) ;
   int (*read)(struct console * , char * , unsigned int  ) ;
   struct tty_driver *(*device)(struct console * , int * ) ;
   void (*unblank)(void) ;
   int (*setup)(struct console * , char * ) ;
   int (*early_setup)(void) ;
   short flags ;
   short index ;
   int cflag ;
   void *data ;
   struct console *next ;
};
#line 75 "include/linux/capability.h"
typedef __u32 kernel_cap_t;
#line 377 "include/linux/capability.h"
struct rb_node {
   unsigned long rb_parent_color ;
   struct rb_node *rb_right ;
   struct rb_node *rb_left ;
};
#line 108 "include/linux/rbtree.h"
struct rb_root {
   struct rb_node *rb_node ;
};
#line 160
struct prio_tree_node;
#line 160 "include/linux/rbtree.h"
struct raw_prio_tree_node {
   struct prio_tree_node *left ;
   struct prio_tree_node *right ;
   struct prio_tree_node *parent ;
};
#line 19 "include/linux/prio_tree.h"
struct prio_tree_node {
   struct prio_tree_node *left ;
   struct prio_tree_node *right ;
   struct prio_tree_node *parent ;
   unsigned long start ;
   unsigned long last ;
};
#line 111 "include/linux/prio_tree.h"
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
#line 21 "include/asm/mmu.h"
struct __anonstruct_mm_context_t_74 {
   void *ldt ;
   rwlock_t ldtlock ;
   int size ;
   struct mutex lock ;
   void *vdso ;
};
#line 21 "include/asm/mmu.h"
typedef struct __anonstruct_mm_context_t_74 mm_context_t;
#line 22
struct address_space;
#line 24 "include/linux/mm_types.h"
typedef atomic_long_t mm_counter_t;
#line 25 "include/linux/mm_types.h"
union __anonunion_ldv_6894_75 {
   atomic_t _mapcount ;
   unsigned int inuse ;
};
#line 25 "include/linux/mm_types.h"
struct __anonstruct_ldv_6899_77 {
   unsigned long private ;
   struct address_space *mapping ;
};
#line 25 "include/linux/mm_types.h"
union __anonunion_ldv_6903_76 {
   struct __anonstruct_ldv_6899_77 ldv_6899 ;
   spinlock_t ptl ;
   struct kmem_cache *slab ;
   struct page *first_page ;
};
#line 25 "include/linux/mm_types.h"
union __anonunion_ldv_6907_78 {
   unsigned long index ;
   void *freelist ;
};
#line 25 "include/linux/mm_types.h"
struct page {
   unsigned long flags ;
   atomic_t _count ;
   union __anonunion_ldv_6894_75 ldv_6894 ;
   union __anonunion_ldv_6903_76 ldv_6903 ;
   union __anonunion_ldv_6907_78 ldv_6907 ;
   struct list_head lru ;
};
#line 76 "include/linux/mm_types.h"
struct __anonstruct_vm_set_80 {
   struct list_head list ;
   void *parent ;
   struct vm_area_struct *head ;
};
#line 76 "include/linux/mm_types.h"
union __anonunion_shared_79 {
   struct __anonstruct_vm_set_80 vm_set ;
   struct raw_prio_tree_node prio_tree_node ;
};
#line 76
struct anon_vma;
#line 76
struct vm_operations_struct;
#line 76
struct mempolicy;
#line 76 "include/linux/mm_types.h"
struct vm_area_struct {
   struct mm_struct *vm_mm ;
   unsigned long vm_start ;
   unsigned long vm_end ;
   struct vm_area_struct *vm_next ;
   pgprot_t vm_page_prot ;
   unsigned long vm_flags ;
   struct rb_node vm_rb ;
   union __anonunion_shared_79 shared ;
   struct list_head anon_vma_node ;
   struct anon_vma *anon_vma ;
   struct vm_operations_struct *vm_ops ;
   unsigned long vm_pgoff ;
   struct file *vm_file ;
   void *vm_private_data ;
   unsigned long vm_truncate_count ;
   struct mempolicy *vm_policy ;
};
#line 154
struct kioctx;
#line 154 "include/linux/mm_types.h"
struct mm_struct {
   struct vm_area_struct *mmap ;
   struct rb_root mm_rb ;
   struct vm_area_struct *mmap_cache ;
   unsigned long (*get_unmapped_area)(struct file * , unsigned long  , unsigned long  ,
                                      unsigned long  , unsigned long  ) ;
   void (*unmap_area)(struct mm_struct * , unsigned long  ) ;
   unsigned long mmap_base ;
   unsigned long task_size ;
   unsigned long cached_hole_size ;
   unsigned long free_area_cache ;
   pgd_t *pgd ;
   atomic_t mm_users ;
   atomic_t mm_count ;
   int map_count ;
   struct rw_semaphore mmap_sem ;
   spinlock_t page_table_lock ;
   struct list_head mmlist ;
   mm_counter_t _file_rss ;
   mm_counter_t _anon_rss ;
   unsigned long hiwater_rss ;
   unsigned long hiwater_vm ;
   unsigned long total_vm ;
   unsigned long locked_vm ;
   unsigned long shared_vm ;
   unsigned long exec_vm ;
   unsigned long stack_vm ;
   unsigned long reserved_vm ;
   unsigned long def_flags ;
   unsigned long nr_ptes ;
   unsigned long start_code ;
   unsigned long end_code ;
   unsigned long start_data ;
   unsigned long end_data ;
   unsigned long start_brk ;
   unsigned long brk ;
   unsigned long start_stack ;
   unsigned long arg_start ;
   unsigned long arg_end ;
   unsigned long env_start ;
   unsigned long env_end ;
   unsigned long saved_auxv[34U] ;
   cpumask_t cpu_vm_mask ;
   mm_context_t context ;
   unsigned int faultstamp ;
   unsigned int token_priority ;
   unsigned int last_interval ;
   unsigned long flags ;
   int core_waiters ;
   struct completion *core_startup_done ;
   struct completion core_done ;
   rwlock_t ioctx_list_lock ;
   struct kioctx *ioctx_list ;
};
#line 7 "include/asm-generic/cputime.h"
typedef unsigned long cputime_t;
#line 153 "include/linux/ipc.h"
struct sem_undo;
#line 116 "include/linux/sem.h"
struct sem_undo {
   struct sem_undo *proc_next ;
   struct sem_undo *id_next ;
   int semid ;
   short *semadj ;
};
#line 126 "include/linux/sem.h"
struct sem_undo_list {
   atomic_t refcnt ;
   spinlock_t lock ;
   struct sem_undo *proc_list ;
};
#line 135 "include/linux/sem.h"
struct sysv_sem {
   struct sem_undo_list *undo_list ;
};
#line 144
struct siginfo;
#line 32 "include/asm/signal.h"
struct __anonstruct_sigset_t_81 {
   unsigned long sig[1U] ;
};
#line 32 "include/asm/signal.h"
typedef struct __anonstruct_sigset_t_81 sigset_t;
#line 17 "include/asm-generic/signal.h"
typedef void __signalfn_t(int  );
#line 18 "include/asm-generic/signal.h"
typedef __signalfn_t *__sighandler_t;
#line 20 "include/asm-generic/signal.h"
typedef void __restorefn_t(void);
#line 21 "include/asm-generic/signal.h"
typedef __restorefn_t *__sigrestore_t;
#line 22 "include/asm-generic/signal.h"
struct sigaction {
   __sighandler_t sa_handler ;
   unsigned long sa_flags ;
   __sigrestore_t sa_restorer ;
   sigset_t sa_mask ;
};
#line 168 "include/asm/signal.h"
struct k_sigaction {
   struct sigaction sa ;
};
#line 180 "include/asm/signal.h"
union sigval {
   int sival_int ;
   void *sival_ptr ;
};
#line 10 "include/asm-generic/siginfo.h"
typedef union sigval sigval_t;
#line 11 "include/asm-generic/siginfo.h"
struct __anonstruct__kill_83 {
   pid_t _pid ;
   uid_t _uid ;
};
#line 11 "include/asm-generic/siginfo.h"
struct __anonstruct__timer_84 {
   timer_t _tid ;
   int _overrun ;
   char _pad[0U] ;
   sigval_t _sigval ;
   int _sys_private ;
};
#line 11 "include/asm-generic/siginfo.h"
struct __anonstruct__rt_85 {
   pid_t _pid ;
   uid_t _uid ;
   sigval_t _sigval ;
};
#line 11 "include/asm-generic/siginfo.h"
struct __anonstruct__sigchld_86 {
   pid_t _pid ;
   uid_t _uid ;
   int _status ;
   clock_t _utime ;
   clock_t _stime ;
};
#line 11 "include/asm-generic/siginfo.h"
struct __anonstruct__sigfault_87 {
   void *_addr ;
};
#line 11 "include/asm-generic/siginfo.h"
struct __anonstruct__sigpoll_88 {
   long _band ;
   int _fd ;
};
#line 11 "include/asm-generic/siginfo.h"
union __anonunion__sifields_82 {
   int _pad[28U] ;
   struct __anonstruct__kill_83 _kill ;
   struct __anonstruct__timer_84 _timer ;
   struct __anonstruct__rt_85 _rt ;
   struct __anonstruct__sigchld_86 _sigchld ;
   struct __anonstruct__sigfault_87 _sigfault ;
   struct __anonstruct__sigpoll_88 _sigpoll ;
};
#line 11 "include/asm-generic/siginfo.h"
struct siginfo {
   int si_signo ;
   int si_errno ;
   int si_code ;
   union __anonunion__sifields_82 _sifields ;
};
#line 93 "include/asm-generic/siginfo.h"
typedef struct siginfo siginfo_t;
#line 291
struct user_struct;
#line 20 "include/linux/signal.h"
struct sigpending {
   struct list_head list ;
   sigset_t signal ;
};
#line 7 "include/linux/securebits.h"
struct dentry;
#line 8
struct vfsmount;
#line 9 "include/linux/securebits.h"
struct fs_struct {
   atomic_t count ;
   rwlock_t lock ;
   int umask ;
   struct dentry *root ;
   struct dentry *pwd ;
   struct dentry *altroot ;
   struct vfsmount *rootmnt ;
   struct vfsmount *pwdmnt ;
   struct vfsmount *altrootmnt ;
};
#line 29 "include/linux/fs_struct.h"
struct rcu_head {
   struct rcu_head *next ;
   void (*func)(struct rcu_head * ) ;
};
#line 318 "include/linux/rcupdate.h"
struct pid_namespace;
#line 318 "include/linux/rcupdate.h"
struct upid {
   int nr ;
   struct pid_namespace *ns ;
   struct hlist_node pid_chain ;
};
#line 56 "include/linux/pid.h"
struct pid {
   atomic_t count ;
   struct hlist_head tasks[3U] ;
   struct rcu_head rcu ;
   int level ;
   struct upid numbers[1U] ;
};
#line 68 "include/linux/pid.h"
struct pid_link {
   struct hlist_node node ;
   struct pid *pid ;
};
#line 80 "include/linux/proportions.h"
struct prop_local_single {
   unsigned long events ;
   int shift ;
   unsigned long period ;
   spinlock_t lock ;
};
#line 10 "include/linux/seccomp.h"
struct __anonstruct_seccomp_t_91 {
   int mode ;
};
#line 10 "include/linux/seccomp.h"
typedef struct __anonstruct_seccomp_t_91 seccomp_t;
#line 21 "include/linux/seccomp.h"
struct robust_list {
   struct robust_list *next ;
};
#line 50 "include/linux/futex.h"
struct robust_list_head {
   struct robust_list list ;
   long futex_offset ;
   struct robust_list *list_op_pending ;
};
#line 160 "include/linux/futex.h"
struct plist_head {
   struct list_head prio_list ;
   struct list_head node_list ;
   spinlock_t *lock ;
};
#line 36 "include/linux/rtmutex.h"
struct rt_mutex_waiter;
#line 41 "include/linux/resource.h"
struct rlimit {
   unsigned long rlim_cur ;
   unsigned long rlim_max ;
};
#line 73
struct hrtimer_clock_base;
#line 74
struct hrtimer_cpu_base;
#line 80
enum hrtimer_restart {
    HRTIMER_NORESTART = 0,
    HRTIMER_RESTART = 1
} ;
#line 85
enum hrtimer_cb_mode {
    HRTIMER_CB_SOFTIRQ = 0,
    HRTIMER_CB_IRQSAFE = 1,
    HRTIMER_CB_IRQSAFE_NO_RESTART = 2,
    HRTIMER_CB_IRQSAFE_NO_SOFTIRQ = 3
} ;
#line 92 "include/linux/resource.h"
struct hrtimer {
   struct rb_node node ;
   ktime_t expires ;
   enum hrtimer_restart (*function)(struct hrtimer * ) ;
   struct hrtimer_clock_base *base ;
   unsigned long state ;
   enum hrtimer_cb_mode cb_mode ;
   struct list_head cb_entry ;
   void *start_site ;
   char start_comm[16U] ;
   int start_pid ;
};
#line 140 "include/linux/hrtimer.h"
struct hrtimer_clock_base {
   struct hrtimer_cpu_base *cpu_base ;
   clockid_t index ;
   struct rb_root active ;
   struct rb_node *first ;
   ktime_t resolution ;
   ktime_t (*get_time)(void) ;
   ktime_t (*get_softirq_time)(void) ;
   ktime_t softirq_time ;
   ktime_t offset ;
   int (*reprogram)(struct hrtimer * , struct hrtimer_clock_base * , ktime_t  ) ;
};
#line 169 "include/linux/hrtimer.h"
struct hrtimer_cpu_base {
   spinlock_t lock ;
   struct lock_class_key lock_key ;
   struct hrtimer_clock_base clock_base[2U] ;
   ktime_t expires_next ;
   int hres_active ;
   struct list_head cb_pending ;
   unsigned long nr_events ;
};
#line 353 "include/linux/hrtimer.h"
struct task_io_accounting {
   u64 read_bytes ;
   u64 write_bytes ;
   u64 cancelled_write_bytes ;
};
#line 34 "include/linux/task_io_accounting.h"
struct futex_pi_state;
#line 35
struct bio;
#line 138 "include/linux/sched.h"
struct cfs_rq;
#line 139
struct task_group;
#line 292
struct nsproxy;
#line 21 "include/linux/uio.h"
struct kvec {
   void *iov_base ;
   size_t iov_len ;
};
#line 164 "include/linux/aio.h"
struct aio_ring_info {
   unsigned long mmap_base ;
   unsigned long mmap_size ;
   struct page **ring_pages ;
   spinlock_t ring_lock ;
   long nr_pages ;
   unsigned int nr ;
   unsigned int tail ;
   struct page *internal_pages[8U] ;
};
#line 180 "include/linux/aio.h"
struct kioctx {
   atomic_t users ;
   int dead ;
   struct mm_struct *mm ;
   unsigned long user_id ;
   struct kioctx *next ;
   wait_queue_head_t wait ;
   spinlock_t ctx_lock ;
   int reqs_active ;
   struct list_head active_reqs ;
   struct list_head run_list ;
   unsigned int max_reqs ;
   struct aio_ring_info ring_info ;
   struct delayed_work wq ;
};
#line 351 "include/linux/sched.h"
struct sighand_struct {
   atomic_t count ;
   struct k_sigaction action[64U] ;
   spinlock_t siglock ;
   wait_queue_head_t signalfd_wqh ;
};
#line 377 "include/linux/sched.h"
struct pacct_struct {
   int ac_flag ;
   long ac_exitcode ;
   unsigned long ac_mem ;
   cputime_t ac_utime ;
   cputime_t ac_stime ;
   unsigned long ac_minflt ;
   unsigned long ac_majflt ;
};
#line 385 "include/linux/sched.h"
union __anonunion_ldv_8336_96 {
   pid_t pgrp ;
   pid_t __pgrp ;
};
#line 385 "include/linux/sched.h"
union __anonunion_ldv_8341_97 {
   pid_t session ;
   pid_t __session ;
};
#line 385
struct taskstats;
#line 385
struct tty_audit_buf;
#line 385 "include/linux/sched.h"
struct signal_struct {
   atomic_t count ;
   atomic_t live ;
   wait_queue_head_t wait_chldexit ;
   struct task_struct *curr_target ;
   struct sigpending shared_pending ;
   int group_exit_code ;
   struct task_struct *group_exit_task ;
   int notify_count ;
   int group_stop_count ;
   unsigned int flags ;
   struct list_head posix_timers ;
   struct hrtimer real_timer ;
   struct task_struct *tsk ;
   ktime_t it_real_incr ;
   cputime_t it_prof_expires ;
   cputime_t it_virt_expires ;
   cputime_t it_prof_incr ;
   cputime_t it_virt_incr ;
   union __anonunion_ldv_8336_96 ldv_8336 ;
   struct pid *tty_old_pgrp ;
   union __anonunion_ldv_8341_97 ldv_8341 ;
   int leader ;
   struct tty_struct *tty ;
   cputime_t utime ;
   cputime_t stime ;
   cputime_t cutime ;
   cputime_t cstime ;
   cputime_t gtime ;
   cputime_t cgtime ;
   unsigned long nvcsw ;
   unsigned long nivcsw ;
   unsigned long cnvcsw ;
   unsigned long cnivcsw ;
   unsigned long min_flt ;
   unsigned long maj_flt ;
   unsigned long cmin_flt ;
   unsigned long cmaj_flt ;
   unsigned long inblock ;
   unsigned long oublock ;
   unsigned long cinblock ;
   unsigned long coublock ;
   unsigned long long sum_sched_runtime ;
   struct rlimit rlim[15U] ;
   struct list_head cpu_timers[3U] ;
   struct key *session_keyring ;
   struct key *process_keyring ;
   struct pacct_struct pacct ;
   struct taskstats *stats ;
   unsigned int audit_tty ;
   struct tty_audit_buf *tty_audit_buf ;
};
#line 505 "include/linux/sched.h"
struct user_struct {
   atomic_t __count ;
   atomic_t processes ;
   atomic_t files ;
   atomic_t sigpending ;
   atomic_t inotify_watches ;
   atomic_t inotify_devs ;
   unsigned long mq_bytes ;
   unsigned long locked_shm ;
   struct key *uid_keyring ;
   struct key *session_keyring ;
   struct hlist_node uidhash_node ;
   uid_t uid ;
   struct task_group *tg ;
   struct kset kset ;
   struct subsys_attribute user_attr ;
   struct work_struct work ;
};
#line 566
struct backing_dev_info;
#line 567
struct reclaim_state;
#line 568 "include/linux/sched.h"
struct sched_info {
   unsigned long pcount ;
   unsigned long long cpu_time ;
   unsigned long long run_delay ;
   unsigned long long last_arrival ;
   unsigned long long last_queued ;
   unsigned int bkl_count ;
};
#line 590 "include/linux/sched.h"
struct task_delay_info {
   spinlock_t lock ;
   unsigned int flags ;
   struct timespec blkio_start ;
   struct timespec blkio_end ;
   u64 blkio_delay ;
   u64 swapin_delay ;
   u32 blkio_count ;
   u32 swapin_count ;
};
#line 627
enum cpu_idle_type {
    CPU_IDLE = 0,
    CPU_NOT_IDLE = 1,
    CPU_NEWLY_IDLE = 2,
    CPU_MAX_IDLE_TYPES = 3
} ;
#line 634 "include/linux/sched.h"
struct sched_group {
   struct sched_group *next ;
   cpumask_t cpumask ;
   unsigned int __cpu_power ;
   u32 reciprocal_cpu_power ;
};
#line 693 "include/linux/sched.h"
struct sched_domain {
   struct sched_domain *parent ;
   struct sched_domain *child ;
   struct sched_group *groups ;
   cpumask_t span ;
   unsigned long min_interval ;
   unsigned long max_interval ;
   unsigned int busy_factor ;
   unsigned int imbalance_pct ;
   unsigned int cache_nice_tries ;
   unsigned int busy_idx ;
   unsigned int idle_idx ;
   unsigned int newidle_idx ;
   unsigned int wake_idx ;
   unsigned int forkexec_idx ;
   int flags ;
   unsigned long last_balance ;
   unsigned int balance_interval ;
   unsigned int nr_balance_failed ;
   unsigned int lb_count[3U] ;
   unsigned int lb_failed[3U] ;
   unsigned int lb_balanced[3U] ;
   unsigned int lb_imbalance[3U] ;
   unsigned int lb_gained[3U] ;
   unsigned int lb_hot_gained[3U] ;
   unsigned int lb_nobusyg[3U] ;
   unsigned int lb_nobusyq[3U] ;
   unsigned int alb_count ;
   unsigned int alb_failed ;
   unsigned int alb_pushed ;
   unsigned int sbe_count ;
   unsigned int sbe_balanced ;
   unsigned int sbe_pushed ;
   unsigned int sbf_count ;
   unsigned int sbf_balanced ;
   unsigned int sbf_pushed ;
   unsigned int ttwu_wake_remote ;
   unsigned int ttwu_move_affine ;
   unsigned int ttwu_move_balance ;
};
#line 770
struct io_context;
#line 771 "include/linux/sched.h"
struct group_info {
   int ngroups ;
   atomic_t usage ;
   gid_t small_block[32U] ;
   int nblocks ;
   gid_t *blocks[0U] ;
};
#line 811
struct audit_context;
#line 812
struct pipe_inode_info;
#line 814
struct rq;
#line 815 "include/linux/sched.h"
struct sched_class {
   struct sched_class  const  *next ;
   void (*enqueue_task)(struct rq * , struct task_struct * , int  ) ;
   void (*dequeue_task)(struct rq * , struct task_struct * , int  ) ;
   void (*yield_task)(struct rq * ) ;
   void (*check_preempt_curr)(struct rq * , struct task_struct * ) ;
   struct task_struct *(*pick_next_task)(struct rq * ) ;
   void (*put_prev_task)(struct rq * , struct task_struct * ) ;
   unsigned long (*load_balance)(struct rq * , int  , struct rq * , unsigned long  ,
                                 struct sched_domain * , enum cpu_idle_type  , int * ,
                                 int * ) ;
   int (*move_one_task)(struct rq * , int  , struct rq * , struct sched_domain * ,
                        enum cpu_idle_type  ) ;
   void (*set_curr_task)(struct rq * ) ;
   void (*task_tick)(struct rq * , struct task_struct * ) ;
   void (*task_new)(struct rq * , struct task_struct * ) ;
};
#line 846 "include/linux/sched.h"
struct load_weight {
   unsigned long weight ;
   unsigned long inv_weight ;
};
#line 850 "include/linux/sched.h"
struct sched_entity {
   struct load_weight load ;
   struct rb_node run_node ;
   unsigned int on_rq ;
   int peer_preempt ;
   u64 exec_start ;
   u64 sum_exec_runtime ;
   u64 vruntime ;
   u64 prev_sum_exec_runtime ;
   u64 wait_start ;
   u64 wait_max ;
   u64 sleep_start ;
   u64 sleep_max ;
   s64 sum_sleep_runtime ;
   u64 block_start ;
   u64 block_max ;
   u64 exec_max ;
   u64 slice_max ;
   u64 nr_migrations ;
   u64 nr_migrations_cold ;
   u64 nr_failed_migrations_affine ;
   u64 nr_failed_migrations_running ;
   u64 nr_failed_migrations_hot ;
   u64 nr_forced_migrations ;
   u64 nr_forced2_migrations ;
   u64 nr_wakeups ;
   u64 nr_wakeups_sync ;
   u64 nr_wakeups_migrate ;
   u64 nr_wakeups_local ;
   u64 nr_wakeups_remote ;
   u64 nr_wakeups_affine ;
   u64 nr_wakeups_affine_attempts ;
   u64 nr_wakeups_passive ;
   u64 nr_wakeups_idle ;
   struct sched_entity *parent ;
   struct cfs_rq *cfs_rq ;
   struct cfs_rq *my_q ;
};
#line 911
struct linux_binfmt;
#line 911
struct files_struct;
#line 911
struct css_set;
#line 911
struct compat_robust_list_head;
#line 911 "include/linux/sched.h"
struct task_struct {
   long volatile   state ;
   void *stack ;
   atomic_t usage ;
   unsigned int flags ;
   unsigned int ptrace ;
   int lock_depth ;
   int prio ;
   int static_prio ;
   int normal_prio ;
   struct list_head run_list ;
   struct sched_class  const  *sched_class ;
   struct sched_entity se ;
   struct hlist_head preempt_notifiers ;
   unsigned short ioprio ;
   unsigned char fpu_counter ;
   s8 oomkilladj ;
   unsigned int btrace_seq ;
   unsigned int policy ;
   cpumask_t cpus_allowed ;
   unsigned int time_slice ;
   struct sched_info sched_info ;
   struct list_head tasks ;
   struct list_head ptrace_children ;
   struct list_head ptrace_list ;
   struct mm_struct *mm ;
   struct mm_struct *active_mm ;
   struct linux_binfmt *binfmt ;
   int exit_state ;
   int exit_code ;
   int exit_signal ;
   int pdeath_signal ;
   unsigned int personality ;
   unsigned char did_exec : 1 ;
   pid_t pid ;
   pid_t tgid ;
   unsigned long stack_canary ;
   struct task_struct *real_parent ;
   struct task_struct *parent ;
   struct list_head children ;
   struct list_head sibling ;
   struct task_struct *group_leader ;
   struct pid_link pids[3U] ;
   struct list_head thread_group ;
   struct completion *vfork_done ;
   int *set_child_tid ;
   int *clear_child_tid ;
   unsigned int rt_priority ;
   cputime_t utime ;
   cputime_t stime ;
   cputime_t utimescaled ;
   cputime_t stimescaled ;
   cputime_t gtime ;
   unsigned long nvcsw ;
   unsigned long nivcsw ;
   struct timespec start_time ;
   struct timespec real_start_time ;
   unsigned long min_flt ;
   unsigned long maj_flt ;
   cputime_t it_prof_expires ;
   cputime_t it_virt_expires ;
   unsigned long long it_sched_expires ;
   struct list_head cpu_timers[3U] ;
   uid_t uid ;
   uid_t euid ;
   uid_t suid ;
   uid_t fsuid ;
   gid_t gid ;
   gid_t egid ;
   gid_t sgid ;
   gid_t fsgid ;
   struct group_info *group_info ;
   kernel_cap_t cap_effective ;
   kernel_cap_t cap_inheritable ;
   kernel_cap_t cap_permitted ;
   unsigned char keep_capabilities : 1 ;
   struct user_struct *user ;
   struct key *request_key_auth ;
   struct key *thread_keyring ;
   unsigned char jit_keyring ;
   char comm[16U] ;
   int link_count ;
   int total_link_count ;
   struct sysv_sem sysvsem ;
   struct thread_struct thread ;
   struct fs_struct *fs ;
   struct files_struct *files ;
   struct nsproxy *nsproxy ;
   struct signal_struct *signal ;
   struct sighand_struct *sighand ;
   sigset_t blocked ;
   sigset_t real_blocked ;
   sigset_t saved_sigmask ;
   struct sigpending pending ;
   unsigned long sas_ss_sp ;
   size_t sas_ss_size ;
   int (*notifier)(void * ) ;
   void *notifier_data ;
   sigset_t *notifier_mask ;
   void *security ;
   struct audit_context *audit_context ;
   seccomp_t seccomp ;
   u32 parent_exec_id ;
   u32 self_exec_id ;
   spinlock_t alloc_lock ;
   spinlock_t pi_lock ;
   struct plist_head pi_waiters ;
   struct rt_mutex_waiter *pi_blocked_on ;
   struct mutex_waiter *blocked_on ;
   unsigned int irq_events ;
   int hardirqs_enabled ;
   unsigned long hardirq_enable_ip ;
   unsigned int hardirq_enable_event ;
   unsigned long hardirq_disable_ip ;
   unsigned int hardirq_disable_event ;
   int softirqs_enabled ;
   unsigned long softirq_disable_ip ;
   unsigned int softirq_disable_event ;
   unsigned long softirq_enable_ip ;
   unsigned int softirq_enable_event ;
   int hardirq_context ;
   int softirq_context ;
   u64 curr_chain_key ;
   int lockdep_depth ;
   struct held_lock held_locks[30U] ;
   unsigned int lockdep_recursion ;
   void *journal_info ;
   struct bio *bio_list ;
   struct bio **bio_tail ;
   struct reclaim_state *reclaim_state ;
   struct backing_dev_info *backing_dev_info ;
   struct io_context *io_context ;
   unsigned long ptrace_message ;
   siginfo_t *last_siginfo ;
   u64 rchar ;
   u64 wchar ;
   u64 syscr ;
   u64 syscw ;
   struct task_io_accounting ioac ;
   u64 acct_rss_mem1 ;
   u64 acct_vm_mem1 ;
   cputime_t acct_stimexpd ;
   struct mempolicy *mempolicy ;
   short il_next ;
   nodemask_t mems_allowed ;
   int cpuset_mems_generation ;
   int cpuset_mem_spread_rotor ;
   struct css_set *cgroups ;
   struct list_head cg_list ;
   struct robust_list_head *robust_list ;
   struct compat_robust_list_head *compat_robust_list ;
   struct list_head pi_state_list ;
   struct futex_pi_state *pi_state_cache ;
   atomic_t fs_excl ;
   struct rcu_head rcu ;
   struct pipe_inode_info *splice_pipe ;
   struct task_delay_info *delays ;
   int make_it_fail ;
   struct prop_local_single dirties ;
};
#line 72 "include/mtd/mtd-abi.h"
struct otp_info {
   uint32_t start ;
   uint32_t length ;
   uint32_t locked ;
};
#line 109 "include/mtd/mtd-abi.h"
struct nand_oobfree {
   uint32_t offset ;
   uint32_t length ;
};
#line 114 "include/mtd/mtd-abi.h"
struct nand_ecclayout {
   uint32_t eccbytes ;
   uint32_t eccpos[64U] ;
   uint32_t oobavail ;
   struct nand_oobfree oobfree[8U] ;
};
#line 126 "include/mtd/mtd-abi.h"
struct mtd_ecc_stats {
   uint32_t corrected ;
   uint32_t failed ;
   uint32_t badblocks ;
   uint32_t bbtblocks ;
};
#line 148
struct mtd_info;
#line 148 "include/mtd/mtd-abi.h"
struct erase_info {
   struct mtd_info *mtd ;
   u_int32_t addr ;
   u_int32_t len ;
   u_int32_t fail_addr ;
   u_long time ;
   u_long retries ;
   u_int dev ;
   u_int cell ;
   void (*callback)(struct erase_info * ) ;
   u_long priv ;
   u_char state ;
   struct erase_info *next ;
};
#line 47 "include/linux/mtd/mtd.h"
struct mtd_erase_region_info {
   u_int32_t offset ;
   u_int32_t erasesize ;
   u_int32_t numblocks ;
   unsigned long *lockmap ;
};
#line 54
enum ldv_5716 {
    MTD_OOB_PLACE = 0,
    MTD_OOB_AUTO = 1,
    MTD_OOB_RAW = 2
} ;
#line 69 "include/linux/mtd/mtd.h"
typedef enum ldv_5716 mtd_oob_mode_t;
#line 70 "include/linux/mtd/mtd.h"
struct mtd_oob_ops {
   mtd_oob_mode_t mode ;
   size_t len ;
   size_t retlen ;
   size_t ooblen ;
   size_t oobretlen ;
   uint32_t ooboffs ;
   uint8_t *datbuf ;
   uint8_t *oobbuf ;
};
#line 100 "include/linux/mtd/mtd.h"
struct mtd_info {
   u_char type ;
   u_int32_t flags ;
   u_int32_t size ;
   u_int32_t erasesize ;
   u_int32_t writesize ;
   u_int32_t oobsize ;
   u_int32_t oobavail ;
   char *name ;
   int index ;
   struct nand_ecclayout *ecclayout ;
   int numeraseregions ;
   struct mtd_erase_region_info *eraseregions ;
   int (*erase)(struct mtd_info * , struct erase_info * ) ;
   int (*point)(struct mtd_info * , loff_t  , size_t  , size_t * , u_char ** ) ;
   void (*unpoint)(struct mtd_info * , u_char * , loff_t  , size_t  ) ;
   int (*read)(struct mtd_info * , loff_t  , size_t  , size_t * , u_char * ) ;
   int (*write)(struct mtd_info * , loff_t  , size_t  , size_t * , u_char const   * ) ;
   int (*read_oob)(struct mtd_info * , loff_t  , struct mtd_oob_ops * ) ;
   int (*write_oob)(struct mtd_info * , loff_t  , struct mtd_oob_ops * ) ;
   int (*get_fact_prot_info)(struct mtd_info * , struct otp_info * , size_t  ) ;
   int (*read_fact_prot_reg)(struct mtd_info * , loff_t  , size_t  , size_t * , u_char * ) ;
   int (*get_user_prot_info)(struct mtd_info * , struct otp_info * , size_t  ) ;
   int (*read_user_prot_reg)(struct mtd_info * , loff_t  , size_t  , size_t * , u_char * ) ;
   int (*write_user_prot_reg)(struct mtd_info * , loff_t  , size_t  , size_t * , u_char * ) ;
   int (*lock_user_prot_reg)(struct mtd_info * , loff_t  , size_t  ) ;
   int (*writev)(struct mtd_info * , struct kvec  const  * , unsigned long  , loff_t  ,
                 size_t * ) ;
   void (*sync)(struct mtd_info * ) ;
   int (*lock)(struct mtd_info * , loff_t  , size_t  ) ;
   int (*unlock)(struct mtd_info * , loff_t  , size_t  ) ;
   int (*suspend)(struct mtd_info * ) ;
   void (*resume)(struct mtd_info * ) ;
   int (*block_isbad)(struct mtd_info * , loff_t  ) ;
   int (*block_markbad)(struct mtd_info * , loff_t  ) ;
   struct notifier_block reboot_notifier ;
   struct mtd_ecc_stats ecc_stats ;
   int subpage_sft ;
   void *priv ;
   struct module *owner ;
   int usecount ;
   int (*get_device)(struct mtd_info * ) ;
   void (*put_device)(struct mtd_info * ) ;
};
#line 223 "include/linux/mtd/mtd.h"
struct mtd_notifier {
   void (*add)(struct mtd_info * ) ;
   void (*remove)(struct mtd_info * ) ;
   struct list_head list ;
};
#line 243 "include/linux/mtd/mtd.h"
struct mtdoops_context {
   int mtd_index ;
   struct work_struct work ;
   struct mtd_info *mtd ;
   int oops_pages ;
   int nextpage ;
   int nextcount ;
   void *oops_buf ;
   int ready ;
   int writecount ;
};
#line 1 "<compiler builtins>"
void *__builtin_memcpy(void * , void const   * , unsigned long  ) ;
#line 180 "include/linux/kernel.h"
extern int printk(char const   *  , ...) ;
#line 217
extern int oops_in_progress ;
#line 50 "include/asm/pda.h"
extern void __bad_pda_field(void) ;
#line 56
extern struct x8664_pda _proxy_pda ;
#line 9 "include/asm/current_64.h"
__inline static struct task_struct *get_current(void) 
{ 
  struct task_struct *t ;
  struct task_struct *ret__ ;

  {
#line 11
  switch (8UL) {
  case 2UL: 
#line 11
  __asm__  ("movw %%gs:%c1,%0": "=r" (ret__): "i" (0UL), "m" (_proxy_pda.pcurrent));
#line 11
  goto ldv_1619;
  case 4UL: 
#line 11
  __asm__  ("movl %%gs:%c1,%0": "=r" (ret__): "i" (0UL), "m" (_proxy_pda.pcurrent));
#line 11
  goto ldv_1619;
  case 8UL: 
#line 11
  __asm__  ("movq %%gs:%c1,%0": "=r" (ret__): "i" (0UL), "m" (_proxy_pda.pcurrent));
#line 11
  goto ldv_1619;
  default: 
#line 11
  __bad_pda_field();
  }
  ldv_1619: 
#line 11
  t = ret__;
#line 12
  return (t);
}
}
#line 22 "include/asm/cmpxchg_64.h"
__inline static unsigned long __xchg(unsigned long x , void volatile   *ptr , int size ) 
{ 


  {
#line 24
  switch (size) {
  case 1: 
#line 26
  __asm__  volatile   ("xchgb %b0,%1": "=q" (x): "m" (*((long volatile   *)ptr)),
                       "0" (x): "memory");
#line 30
  goto ldv_1634;
  case 2: 
#line 32
  __asm__  volatile   ("xchgw %w0,%1": "=r" (x): "m" (*((long volatile   *)ptr)),
                       "0" (x): "memory");
#line 36
  goto ldv_1634;
  case 4: 
#line 38
  __asm__  volatile   ("xchgl %k0,%1": "=r" (x): "m" (*((long volatile   *)ptr)),
                       "0" (x): "memory");
#line 42
  goto ldv_1634;
  case 8: 
#line 44
  __asm__  volatile   ("xchgq %0,%1": "=r" (x): "m" (*((long volatile   *)ptr)), "0" (x): "memory");
#line 48
  goto ldv_1634;
  }
  ldv_1634: ;
#line 50
  return (x);
}
}
#line 47 "include/asm/string_64.h"
extern void *memset(void * , int  , size_t  ) ;
#line 30 "include/linux/list.h"
__inline static void INIT_LIST_HEAD(struct list_head *list ) 
{ 


  {
#line 32
  list->next = list;
#line 33
  list->prev = list;
#line 34
  return;
}
}
#line 252 "include/linux/lockdep.h"
extern void lockdep_init_map(struct lockdep_map * , char const   * , struct lock_class_key * ,
                             int  ) ;
#line 30 "include/linux/wait.h"
extern int default_wake_function(wait_queue_t * , unsigned int  , int  , void * ) ;
#line 80
extern void init_waitqueue_head(wait_queue_head_t * ) ;
#line 120
extern void add_wait_queue(wait_queue_head_t * , wait_queue_t * ) ;
#line 122
extern void remove_wait_queue(wait_queue_head_t * , wait_queue_t * ) ;
#line 144
extern void __wake_up(wait_queue_head_t * , unsigned int  , int  , void * ) ;
#line 180 "include/linux/workqueue.h"
extern void flush_scheduled_work(void) ;
#line 182
extern int schedule_work(struct work_struct * ) ;
#line 112 "include/linux/console.h"
extern void register_console(struct console * ) ;
#line 113
extern int unregister_console(struct console * ) ;
#line 39 "include/linux/vmalloc.h"
extern void *vmalloc(unsigned long  ) ;
#line 48
extern void vfree(void * ) ;
#line 291 "include/linux/sched.h"
extern void schedule(void) ;
#line 232 "include/linux/mtd/mtd.h"
extern void register_mtd_user(struct mtd_notifier * ) ;
#line 233
extern int unregister_mtd_user(struct mtd_notifier * ) ;
#line 54 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static struct mtdoops_context oops_cxt  ;
#line 56 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static void mtdoops_erase_callback(struct erase_info *done ) 
{ 
  wait_queue_head_t *wait_q ;

  {
#line 58
  wait_q = (wait_queue_head_t *)done->priv;
#line 59
  __wake_up(wait_q, 3U, 1, 0);
#line 60
  return;
}
}
#line 62 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static int mtdoops_erase_block(struct mtd_info *mtd , int offset ) 
{ 
  struct erase_info erase ;
  wait_queue_t wait ;
  struct task_struct *tmp ;
  wait_queue_head_t wait_q ;
  int ret ;
  struct task_struct *tmp___0 ;
  struct task_struct *tmp___1 ;

  {
#line 65
  tmp = get_current();
#line 65
  wait.flags = 0U;
#line 65
  wait.private = (void *)tmp;
#line 65
  wait.func = & default_wake_function;
#line 65
  wait.task_list.next = 0;
#line 65
  wait.task_list.prev = 0;
#line 69
  init_waitqueue_head(& wait_q);
#line 70
  erase.mtd = mtd;
#line 71
  erase.callback = & mtdoops_erase_callback;
#line 72
  erase.addr = (u_int32_t )offset;
#line 73
  if (mtd->erasesize <= 4095U) {
#line 74
    erase.len = 4096U;
  } else {
#line 76
    erase.len = mtd->erasesize;
  }
#line 77
  erase.priv = (unsigned long )(& wait_q);
#line 79
  tmp___0 = get_current();
#line 79
  __xchg(1UL, (void volatile   *)(& tmp___0->state), 8);
#line 80
  add_wait_queue(& wait_q, & wait);
#line 82
  ret = (*(mtd->erase))(mtd, & erase);
#line 83
  if (ret != 0) {
#line 84
    tmp___1 = get_current();
#line 84
    __xchg(0UL, (void volatile   *)(& tmp___1->state), 8);
#line 85
    remove_wait_queue(& wait_q, & wait);
#line 86
    printk("<4>mtdoops: erase of region [0x%x, 0x%x] on \"%s\" failed\n", erase.addr,
           erase.len, mtd->name);
#line 89
    return (ret);
  } else {

  }
#line 92
  schedule();
#line 93
  remove_wait_queue(& wait_q, & wait);
#line 95
  return (0);
}
}
#line 98 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static int mtdoops_inc_counter(struct mtdoops_context *cxt ) 
{ 
  struct mtd_info *mtd ;
  size_t retlen ;
  u32 count ;
  int ret ;

  {
#line 100
  mtd = cxt->mtd;
#line 105
  cxt->nextpage = cxt->nextpage + 1;
#line 106
  if (cxt->nextpage > cxt->oops_pages) {
#line 107
    cxt->nextpage = 0;
  } else {

  }
#line 108
  cxt->nextcount = cxt->nextcount + 1;
#line 109
  if (cxt->nextcount == -1) {
#line 110
    cxt->nextcount = 0;
  } else {

  }
#line 112
  ret = (*(mtd->read))(mtd, (loff_t )(cxt->nextpage * 4096), 4UL, & retlen, (u_char *)(& count));
#line 114
  if (retlen != 4UL || (ret < 0 && ret != -117)) {
#line 115
    printk("<3>mtdoops: Read failure at %d (%td of 4 read), err %d.\n", cxt->nextpage * 4096,
           retlen, ret);
#line 118
    return (1);
  } else {

  }
#line 122
  if (count != 4294967295U) {
#line 123
    return (1);
  } else {

  }
#line 125
  printk("<7>mtdoops: Ready %d, %d (no erase)\n", cxt->nextpage, cxt->nextcount);
#line 127
  cxt->ready = 1;
#line 128
  return (0);
}
}
#line 131 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static void mtdoops_prepare(struct mtdoops_context *cxt ) 
{ 
  struct mtd_info *mtd ;
  int i ;
  int j ;
  int ret ;
  int mod ;

  {
#line 133
  mtd = cxt->mtd;
#line 134
  i = 0;
#line 137
  if ((unsigned long )mtd == (unsigned long )((struct mtd_info *)0)) {
#line 138
    return;
  } else {

  }
#line 140
  mod = (int )((u_int32_t )(cxt->nextpage * 4096) % mtd->erasesize);
#line 141
  if (mod != 0) {
#line 142
    cxt->nextpage = (int )((u_int32_t )cxt->nextpage + (mtd->erasesize - (u_int32_t )mod) / 4096U);
#line 143
    if (cxt->nextpage > cxt->oops_pages) {
#line 144
      cxt->nextpage = 0;
    } else {

    }
  } else {

  }
#line 147
  goto ldv_9537;
  ldv_9536: 
#line 148
  ret = (*(mtd->block_isbad))(mtd, (loff_t )(cxt->nextpage * 4096));
#line 149
  if (ret == 0) {
#line 150
    goto ldv_9534;
  } else {

  }
#line 151
  if (ret < 0) {
#line 152
    printk("<3>mtdoops: block_isbad failed, aborting.\n");
#line 153
    return;
  } else {

  }
  badblock: 
#line 156
  printk("<4>mtdoops: Bad block at %08x\n", cxt->nextpage * 4096);
#line 158
  i = i + 1;
#line 159
  cxt->nextpage = (int )((u_int32_t )cxt->nextpage + mtd->erasesize / 4096U);
#line 160
  if (cxt->nextpage > cxt->oops_pages) {
#line 161
    cxt->nextpage = 0;
  } else {

  }
#line 162
  if ((u_int32_t )i == (u_int32_t )cxt->oops_pages / (mtd->erasesize / 4096U)) {
#line 163
    printk("<3>mtdoops: All blocks bad!\n");
#line 164
    return;
  } else {

  }
  ldv_9537: ;
#line 147
  if ((unsigned long )mtd->block_isbad != (unsigned long )((int (*)(struct mtd_info * ,
                                                                    loff_t  ))0)) {
#line 148
    goto ldv_9536;
  } else {

  }
  ldv_9534: 
#line 168
  j = 0;
#line 168
  ret = -1;
#line 168
  goto ldv_9539;
  ldv_9538: 
#line 169
  ret = mtdoops_erase_block(mtd, cxt->nextpage * 4096);
#line 168
  j = j + 1;
  ldv_9539: ;
#line 168
  if (j <= 2 && ret < 0) {
#line 169
    goto ldv_9538;
  } else {

  }

#line 171
  if (ret >= 0) {
#line 172
    printk("<7>mtdoops: Ready %d, %d \n", cxt->nextpage, cxt->nextcount);
#line 173
    cxt->ready = 1;
#line 174
    return;
  } else {

  }
#line 177
  if ((unsigned long )mtd->block_markbad != (unsigned long )((int (*)(struct mtd_info * ,
                                                                      loff_t  ))0) && ret == -5) {
#line 178
    ret = (*(mtd->block_markbad))(mtd, (loff_t )(cxt->nextpage * 4096));
#line 179
    if (ret < 0) {
#line 180
      printk("<3>mtdoops: block_markbad failed, aborting.\n");
#line 181
      return;
    } else {

    }
  } else {

  }
#line 184
  goto badblock;
}
}
#line 187 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static void mtdoops_workfunc(struct work_struct *work ) 
{ 
  struct mtdoops_context *cxt ;
  struct work_struct  const  *__mptr ;

  {
#line 190
  __mptr = (struct work_struct  const  *)work;
#line 190
  cxt = (struct mtdoops_context *)__mptr + 0xfffffffffffffff8UL;
#line 192
  mtdoops_prepare(cxt);
#line 193
  return;
}
}
#line 195 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static int find_next_position(struct mtdoops_context *cxt ) 
{ 
  struct mtd_info *mtd ;
  int ret ;
  int page ;
  int maxpos ;
  u32 count ;
  u32 maxcount ;
  size_t retlen ;
  int tmp ;

  {
#line 197
  mtd = cxt->mtd;
#line 198
  maxpos = 0;
#line 199
  maxcount = 4294967295U;
#line 202
  page = 0;
#line 202
  goto ldv_9559;
  ldv_9558: 
#line 203
  ret = (*(mtd->read))(mtd, (loff_t )(page * 4096), 4UL, & retlen, (u_char *)(& count));
#line 204
  if (retlen != 4UL || (ret < 0 && ret != -117)) {
#line 205
    printk("<3>mtdoops: Read failure at %d (%td of 4 read), err %d.\n", page * 4096,
           retlen, ret);
#line 207
    goto ldv_9557;
  } else {

  }
#line 210
  if (count == 4294967295U) {
#line 211
    goto ldv_9557;
  } else {

  }
#line 212
  if (maxcount == 4294967295U) {
#line 213
    maxcount = count;
#line 214
    maxpos = page;
  } else
#line 215
  if (count <= 1073741823U && maxcount > 3221225472U) {
#line 216
    maxcount = count;
#line 217
    maxpos = page;
  } else
#line 218
  if (count > maxcount && count <= 3221225471U) {
#line 219
    maxcount = count;
#line 220
    maxpos = page;
  } else
#line 221
  if ((count > maxcount && count > 3221225472U) && maxcount > 2147483648U) {
#line 223
    maxcount = count;
#line 224
    maxpos = page;
  } else {

  }
  ldv_9557: 
#line 202
  page = page + 1;
  ldv_9559: ;
#line 202
  if (cxt->oops_pages > page) {
#line 203
    goto ldv_9558;
  } else {

  }

#line 227
  if (maxcount == 4294967295U) {
#line 228
    cxt->nextpage = 0;
#line 229
    cxt->nextcount = 1;
#line 230
    cxt->ready = 1;
#line 231
    printk("<7>mtdoops: Ready %d, %d (first init)\n", cxt->nextpage, cxt->nextcount);
#line 233
    return (0);
  } else {

  }
#line 236
  cxt->nextpage = maxpos;
#line 237
  cxt->nextcount = (int )maxcount;
#line 239
  tmp = mtdoops_inc_counter(cxt);
#line 239
  return (tmp);
}
}
#line 243 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static void mtdoops_notify_add(struct mtd_info *mtd ) 
{ 
  struct mtdoops_context *cxt ;
  int ret ;

  {
#line 245
  cxt = & oops_cxt;
#line 248
  if (mtd->index != cxt->mtd_index || cxt->mtd_index < 0) {
#line 249
    return;
  } else {

  }
#line 251
  if (mtd->size < mtd->erasesize * 2U) {
#line 252
    printk("<3>MTD partition %d not big enough for mtdoops\n", mtd->index);
#line 254
    return;
  } else {

  }
#line 257
  cxt->mtd = mtd;
#line 258
  cxt->oops_pages = (int )(mtd->size / 4096U);
#line 260
  ret = find_next_position(cxt);
#line 261
  if (ret == 1) {
#line 262
    mtdoops_prepare(cxt);
  } else {

  }
#line 264
  printk("<7>mtdoops: Attached to MTD device %d\n", mtd->index);
#line 265
  return;
}
}
#line 267 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static void mtdoops_notify_remove(struct mtd_info *mtd ) 
{ 
  struct mtdoops_context *cxt ;

  {
#line 269
  cxt = & oops_cxt;
#line 271
  if (mtd->index != cxt->mtd_index || cxt->mtd_index < 0) {
#line 272
    return;
  } else {

  }
#line 274
  cxt->mtd = 0;
#line 275
  flush_scheduled_work();
#line 276
  return;
}
}
#line 278 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static void mtdoops_console_sync(void) 
{ 
  struct mtdoops_context *cxt ;
  struct mtd_info *mtd ;
  size_t retlen ;
  int ret ;

  {
#line 280
  cxt = & oops_cxt;
#line 281
  mtd = cxt->mtd;
#line 285
  if (cxt->ready == 0 || (unsigned long )mtd == (unsigned long )((struct mtd_info *)0)) {
#line 286
    return;
  } else {

  }
#line 288
  if (cxt->writecount == 0) {
#line 289
    return;
  } else {

  }
#line 291
  if (cxt->writecount <= 4095) {
#line 292
    memset(cxt->oops_buf + (unsigned long )cxt->writecount, 255, (size_t )(4096 - cxt->writecount));
  } else {

  }
#line 295
  ret = (*(mtd->write))(mtd, (loff_t )(cxt->nextpage * 4096), 4096UL, & retlen, (u_char const   *)cxt->oops_buf);
#line 297
  cxt->ready = 0;
#line 298
  cxt->writecount = 0;
#line 300
  if (retlen != 4096UL || ret < 0) {
#line 301
    printk("<3>mtdoops: Write failure at %d (%td of %d written), err %d.\n", cxt->nextpage * 4096,
           retlen, 4096, ret);
  } else {

  }
#line 304
  ret = mtdoops_inc_counter(cxt);
#line 305
  if (ret == 1) {
#line 306
    schedule_work(& cxt->work);
  } else {

  }
#line 307
  return;
}
}
#line 310 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static void mtdoops_console_write(struct console *co , char const   *s , unsigned int count ) 
{ 
  struct mtdoops_context *cxt ;
  struct mtd_info *mtd ;
  u32 *stamp ;
  size_t __len ;
  void *__ret ;

  {
#line 312
  cxt = (struct mtdoops_context *)co->data;
#line 313
  mtd = cxt->mtd;
#line 315
  if (oops_in_progress == 0) {
#line 316
    mtdoops_console_sync();
#line 317
    return;
  } else {

  }
#line 320
  if (cxt->ready == 0 || (unsigned long )mtd == (unsigned long )((struct mtd_info *)0)) {
#line 321
    return;
  } else {

  }
#line 323
  if (cxt->writecount == 0) {
#line 324
    stamp = (u32 *)cxt->oops_buf;
#line 325
    *stamp = (u32 )cxt->nextcount;
#line 326
    cxt->writecount = 4;
  } else {

  }
#line 329
  if ((unsigned int )cxt->writecount + count > 4096U) {
#line 330
    count = (unsigned int )(4096 - cxt->writecount);
  } else {

  }
#line 332
  __len = (size_t )count;
#line 332
  __ret = __builtin_memcpy(cxt->oops_buf + (unsigned long )cxt->writecount, (void const   *)s,
                           __len);
#line 333
  cxt->writecount = (int )((unsigned int )cxt->writecount + count);
#line 334
  return;
}
}
#line 336 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static int mtdoops_console_setup(struct console *co , char *options ) 
{ 
  struct mtdoops_context *cxt ;

  {
#line 338
  cxt = (struct mtdoops_context *)co->data;
#line 340
  if (cxt->mtd_index != -1) {
#line 341
    return (-16);
  } else {

  }
#line 342
  if ((int )co->index == -1) {
#line 343
    return (-22);
  } else {

  }
#line 345
  cxt->mtd_index = (int )co->index;
#line 346
  return (0);
}
}
#line 349 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static struct mtd_notifier mtdoops_notifier  =    {& mtdoops_notify_add, & mtdoops_notify_remove, {0, 0}};
#line 354 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static struct console mtdoops_console  = 
#line 354
     {{'t', 't', 'y', 'M', 'T', 'D', '\000'}, & mtdoops_console_write, 0, 0, & mtdoops_console_sync,
    & mtdoops_console_setup, 0, 1, -1, 0, (void *)(& oops_cxt), 0};
#line 364 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static int mtdoops_console_init(void) 
{ 
  struct mtdoops_context *cxt ;
  struct lock_class_key __key ;
  atomic_long_t __constr_expr_0 ;

  {
#line 366
  cxt = & oops_cxt;
#line 368
  cxt->mtd_index = -1;
#line 369
  cxt->oops_buf = vmalloc(4096UL);
#line 371
  if ((unsigned long )cxt->oops_buf == (unsigned long )((void *)0)) {
#line 372
    printk("<3>Failed to allocate oops buffer workspace\n");
#line 373
    return (-12);
  } else {

  }
#line 376
  __constr_expr_0.counter = 0L;
#line 376
  cxt->work.data = __constr_expr_0;
#line 376
  lockdep_init_map(& cxt->work.lockdep_map, "&cxt->work", & __key, 0);
#line 376
  INIT_LIST_HEAD(& cxt->work.entry);
#line 376
  cxt->work.func = & mtdoops_workfunc;
#line 378
  register_console(& mtdoops_console);
#line 379
  register_mtd_user(& mtdoops_notifier);
#line 380
  return (0);
}
}
#line 383 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
static void mtdoops_console_exit(void) 
{ 
  struct mtdoops_context *cxt ;

  {
#line 385
  cxt = & oops_cxt;
#line 387
  unregister_mtd_user(& mtdoops_notifier);
#line 388
  unregister_console(& mtdoops_console);
#line 389
  vfree(cxt->oops_buf);
#line 390
  return;
}
}
#line 416
void ldv_check_final_state(void) ;
#line 425
extern void ldv_initialize(void) ;
#line 428
extern void ldv_handler_precall(void) ;
#line 431
extern int nondet_int(void) ;
#line 434 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
int LDV_IN_INTERRUPT  ;
#line 437 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/dscv/ri/08_1a/drivers/mtd/mtdoops.c.prepared"
void main(void) 
{ 
  struct mtd_info *var_group1 ;
  struct console *var_group2 ;
  char const   *var_mtdoops_console_write_9_p1 ;
  unsigned int var_mtdoops_console_write_9_p2 ;
  char *var_mtdoops_console_setup_10_p1 ;
  int ldv_s_mtdoops_notifier_mtd_notifier ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 503
  ldv_s_mtdoops_notifier_mtd_notifier = 0;
#line 483
  LDV_IN_INTERRUPT = 1;
#line 492
  ldv_initialize();
#line 500
  ldv_handler_precall();
#line 501
  tmp = mtdoops_console_init();
#line 501
  if (tmp != 0) {
#line 502
    goto ldv_final;
  } else {

  }
#line 509
  goto ldv_9649;
  ldv_9648: 
#line 513
  tmp___0 = nondet_int();
#line 513
  switch (tmp___0) {
  case 0: ;
#line 518
  if (ldv_s_mtdoops_notifier_mtd_notifier == 0) {
#line 525
    ldv_handler_precall();
#line 526
    mtdoops_notify_remove(var_group1);
#line 527
    ldv_s_mtdoops_notifier_mtd_notifier = 0;
  } else {

  }
#line 533
  goto ldv_9642;
  case 1: 
#line 544
  ldv_handler_precall();
#line 545
  mtdoops_notify_add(var_group1);
#line 552
  goto ldv_9642;
  case 2: 
#line 563
  ldv_handler_precall();
#line 564
  mtdoops_console_write(var_group2, var_mtdoops_console_write_9_p1, var_mtdoops_console_write_9_p2);
#line 571
  goto ldv_9642;
  case 3: 
#line 582
  ldv_handler_precall();
#line 583
  mtdoops_console_setup(var_group2, var_mtdoops_console_setup_10_p1);
#line 590
  goto ldv_9642;
  case 4: 
#line 601
  ldv_handler_precall();
#line 602
  mtdoops_console_sync();
#line 609
  goto ldv_9642;
  default: ;
#line 610
  goto ldv_9642;
  }
  ldv_9642: ;
  ldv_9649: 
#line 509
  tmp___1 = nondet_int();
#line 509
  if (tmp___1 != 0 || ldv_s_mtdoops_notifier_mtd_notifier != 0) {
#line 511
    goto ldv_9648;
  } else {

  }

#line 624
  ldv_handler_precall();
#line 625
  mtdoops_console_exit();
  ldv_final: 
#line 628
  ldv_check_final_state();
#line 631
  return;
}
}
#line 1 "<compiler builtins>"
long __builtin_expect(long exp , long c ) ;
#line 10 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  LDV_ERROR: __VERIFIER_error();
#line 12
  goto LDV_ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 49 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
long __builtin_expect(long exp , long c ) 
{ 


  {
#line 51
  return (exp);
}
}
#line 6 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/rule-instrumentor/08_1a/common-model/ldv_common_model.c"
int ldv_module_refcounter  =    1;
#line 9 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/rule-instrumentor/08_1a/common-model/ldv_common_model.c"
void ldv_module_get(struct module *module ) 
{ 


  {
#line 12
  if (module) {
#line 14
    ldv_module_refcounter = ldv_module_refcounter + 1;
  } else {

  }
#line 16
  return;
}
}
#line 19 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/rule-instrumentor/08_1a/common-model/ldv_common_model.c"
int ldv_try_module_get(struct module *module ) 
{ 
  int module_get_succeeded ;

  {
#line 24
  if (module) {
#line 27
    module_get_succeeded = ldv_undef_int();
#line 29
    if (module_get_succeeded == 1) {
#line 31
      ldv_module_refcounter = ldv_module_refcounter + 1;
#line 33
      return (1);
    } else {
#line 38
      return (0);
    }
  } else {

  }
#line 41
  return (0);
}
}
#line 44 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/rule-instrumentor/08_1a/common-model/ldv_common_model.c"
void ldv_module_put(struct module *module ) 
{ 


  {
#line 47
  if (module) {
#line 49
    if (ldv_module_refcounter > 1) {

    } else {
#line 49
      ldv_error();
    }
#line 51
    ldv_module_refcounter = ldv_module_refcounter - 1;
  } else {

  }
#line 53
  return;
}
}
#line 56 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/rule-instrumentor/08_1a/common-model/ldv_common_model.c"
void ldv_module_put_and_exit(void) 
{ 


  {
#line 58
  ldv_module_put((struct module *)1);
  LDV_STOP: 
#line 60
  goto LDV_STOP;
}
}
#line 64 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/rule-instrumentor/08_1a/common-model/ldv_common_model.c"
unsigned int ldv_module_refcount(void) 
{ 


  {
#line 67
  return (ldv_module_refcounter - 1);
}
}
#line 71 "/work/ldvuser/novikov/work/current--X--drivers/mtd/mtdoops.ko--X--defaultlinux--X--08_1a--X--cpachecker/linux/csd_deg_dscv/10/dscv_tempdir/rule-instrumentor/08_1a/common-model/ldv_common_model.c"
void ldv_check_final_state(void) 
{ 


  {
#line 74
  if (ldv_module_refcounter == 1) {

  } else {
#line 74
    ldv_error();
  }
#line 75
  return;
}
}
