/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 23 "include/asm-generic/int-ll64.h"
typedef unsigned short __u16;
#line 26 "include/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 30 "include/asm-generic/int-ll64.h"
typedef unsigned long long __u64;
#line 43 "include/asm-generic/int-ll64.h"
typedef unsigned char u8;
#line 45 "include/asm-generic/int-ll64.h"
typedef short s16;
#line 46 "include/asm-generic/int-ll64.h"
typedef unsigned short u16;
#line 49 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 51 "include/asm-generic/int-ll64.h"
typedef long long s64;
#line 52 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 11 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/posix_types_64.h"
typedef unsigned int __kernel_mode_t;
#line 18 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/posix_types_64.h"
typedef unsigned long __kernel_size_t;
#line 19 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/posix_types_64.h"
typedef long __kernel_ssize_t;
#line 32 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/posix_types_64.h"
typedef long long __kernel_loff_t;
#line 21 "include/linux/types.h"
typedef __u32 __kernel_dev_t;
#line 24 "include/linux/types.h"
typedef __kernel_dev_t dev_t;
#line 26 "include/linux/types.h"
typedef __kernel_mode_t mode_t;
#line 37 "include/linux/types.h"
typedef _Bool bool;
#line 53 "include/linux/types.h"
typedef __kernel_loff_t loff_t;
#line 62 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 67 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 154 "include/linux/types.h"
typedef u64 dma_addr_t;
#line 201 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 214 "include/linux/types.h"
struct __anonstruct_atomic_t_6 {
   int counter ;
};
#line 214 "include/linux/types.h"
typedef struct __anonstruct_atomic_t_6 atomic_t;
#line 219 "include/linux/types.h"
struct __anonstruct_atomic64_t_7 {
   long counter ;
};
#line 219 "include/linux/types.h"
typedef struct __anonstruct_atomic64_t_7 atomic64_t;
#line 220 "include/linux/types.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 55 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/alternative.h"
struct module;
#line 145 "include/linux/init.h"
typedef void (*ctor_fn_t)(void);
#line 42 "include/linux/dynamic_debug.h"
struct device;
#line 53 "include/linux/dynamic_debug.h"
struct bug_entry {
   int bug_addr_disp ;
   int file_disp ;
   unsigned short line ;
   unsigned short flags ;
};
#line 71 "include/asm-generic/bug.h"
struct completion;
#line 59 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/page_types.h"
struct page;
#line 21 "include/asm-generic/getorder.h"
struct task_struct;
#line 290 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/pgtable_types.h"
struct file;
#line 327 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/paravirt_types.h"
struct arch_spinlock;
#line 233 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/paravirt.h"
struct jump_label_key;
#line 423 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/processor.h"
struct kmem_cache;
#line 23 "include/asm-generic/atomic-long.h"
typedef atomic64_t atomic_long_t;
#line 14 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/spinlock_types.h"
typedef u16 __ticket_t;
#line 15 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/spinlock_types.h"
typedef u32 __ticketpair_t;
#line 16 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/spinlock_types.h"
struct __raw_tickets {
   __ticket_t head ;
   __ticket_t tail ;
};
#line 27 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/spinlock_types.h"
union __anonunion_ldv_5909_29 {
   __ticketpair_t head_tail ;
   struct __raw_tickets tickets ;
};
#line 27 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/spinlock_types.h"
struct arch_spinlock {
   union __anonunion_ldv_5909_29 ldv_5909 ;
};
#line 28 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/spinlock_types.h"
typedef struct arch_spinlock arch_spinlock_t;
#line 34 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/rwlock.h"
struct lockdep_map;
#line 55 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 26 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 53 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 59 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned int dep_gen_id ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[13U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
   unsigned long contending_point[4U] ;
};
#line 144 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache[2U] ;
   char const   *name ;
   int cpu ;
   unsigned long ip ;
};
#line 552 "include/linux/lockdep.h"
struct raw_spinlock {
   arch_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
struct __anonstruct_ldv_6128_33 {
   u8 __padding[24U] ;
   struct lockdep_map dep_map ;
};
#line 33 "include/linux/spinlock_types.h"
union __anonunion_ldv_6129_32 {
   struct raw_spinlock rlock ;
   struct __anonstruct_ldv_6128_33 ldv_6128 ;
};
#line 33 "include/linux/spinlock_types.h"
struct spinlock {
   union __anonunion_ldv_6129_32 ldv_6129 ;
};
#line 76 "include/linux/spinlock_types.h"
typedef struct spinlock spinlock_t;
#line 49 "include/linux/wait.h"
struct __wait_queue_head {
   spinlock_t lock ;
   struct list_head task_list ;
};
#line 54 "include/linux/wait.h"
typedef struct __wait_queue_head wait_queue_head_t;
#line 659 "include/linux/mmzone.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct task_struct *owner ;
   char const   *name ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 312 "include/linux/jiffies.h"
union ktime {
   s64 tv64 ;
};
#line 59 "include/linux/ktime.h"
typedef union ktime ktime_t;
#line 99 "include/linux/debugobjects.h"
struct tvec_base;
#line 100 "include/linux/debugobjects.h"
struct timer_list {
   struct list_head entry ;
   unsigned long expires ;
   struct tvec_base *base ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   int slack ;
   int start_pid ;
   void *start_site ;
   char start_comm[16U] ;
   struct lockdep_map lockdep_map ;
};
#line 302 "include/linux/timer.h"
struct work_struct;
#line 45 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 429 "include/linux/workqueue.h"
struct completion {
   unsigned int done ;
   wait_queue_head_t wait ;
};
#line 46 "include/linux/pm.h"
struct pm_message {
   int event ;
};
#line 52 "include/linux/pm.h"
typedef struct pm_message pm_message_t;
#line 53 "include/linux/pm.h"
struct dev_pm_ops {
   int (*prepare)(struct device * ) ;
   void (*complete)(struct device * ) ;
   int (*suspend)(struct device * ) ;
   int (*resume)(struct device * ) ;
   int (*freeze)(struct device * ) ;
   int (*thaw)(struct device * ) ;
   int (*poweroff)(struct device * ) ;
   int (*restore)(struct device * ) ;
   int (*suspend_noirq)(struct device * ) ;
   int (*resume_noirq)(struct device * ) ;
   int (*freeze_noirq)(struct device * ) ;
   int (*thaw_noirq)(struct device * ) ;
   int (*poweroff_noirq)(struct device * ) ;
   int (*restore_noirq)(struct device * ) ;
   int (*runtime_suspend)(struct device * ) ;
   int (*runtime_resume)(struct device * ) ;
   int (*runtime_idle)(struct device * ) ;
};
#line 311
enum rpm_status {
    RPM_ACTIVE = 0,
    RPM_RESUMING = 1,
    RPM_SUSPENDED = 2,
    RPM_SUSPENDING = 3
} ;
#line 318
enum rpm_request {
    RPM_REQ_NONE = 0,
    RPM_REQ_IDLE = 1,
    RPM_REQ_SUSPEND = 2,
    RPM_REQ_AUTOSUSPEND = 3,
    RPM_REQ_RESUME = 4
} ;
#line 326
struct wakeup_source;
#line 471 "include/linux/pm.h"
struct pm_subsys_data {
   spinlock_t lock ;
   unsigned int refcount ;
};
#line 476
struct pm_qos_constraints;
#line 476 "include/linux/pm.h"
struct dev_pm_info {
   pm_message_t power_state ;
   unsigned char can_wakeup : 1 ;
   unsigned char async_suspend : 1 ;
   bool is_prepared ;
   bool is_suspended ;
   bool ignore_children ;
   spinlock_t lock ;
   struct list_head entry ;
   struct completion completion ;
   struct wakeup_source *wakeup ;
   bool wakeup_path ;
   struct timer_list suspend_timer ;
   unsigned long timer_expires ;
   struct work_struct work ;
   wait_queue_head_t wait_queue ;
   atomic_t usage_count ;
   atomic_t child_count ;
   unsigned char disable_depth : 3 ;
   unsigned char idle_notification : 1 ;
   unsigned char request_pending : 1 ;
   unsigned char deferred_resume : 1 ;
   unsigned char run_wake : 1 ;
   unsigned char runtime_auto : 1 ;
   unsigned char no_callbacks : 1 ;
   unsigned char irq_safe : 1 ;
   unsigned char use_autosuspend : 1 ;
   unsigned char timer_autosuspends : 1 ;
   enum rpm_request request ;
   enum rpm_status runtime_status ;
   int runtime_error ;
   int autosuspend_delay ;
   unsigned long last_busy ;
   unsigned long active_jiffies ;
   unsigned long suspended_jiffies ;
   unsigned long accounting_timestamp ;
   struct pm_subsys_data *subsys_data ;
   struct pm_qos_constraints *constraints ;
};
#line 532 "include/linux/pm.h"
struct dev_pm_domain {
   struct dev_pm_ops ops ;
};
#line 74 "include/asm-generic/iomap.h"
struct vm_area_struct;
#line 27 "include/linux/elf.h"
typedef __u64 Elf64_Addr;
#line 28 "include/linux/elf.h"
typedef __u16 Elf64_Half;
#line 32 "include/linux/elf.h"
typedef __u32 Elf64_Word;
#line 33 "include/linux/elf.h"
typedef __u64 Elf64_Xword;
#line 202 "include/linux/elf.h"
struct elf64_sym {
   Elf64_Word st_name ;
   unsigned char st_info ;
   unsigned char st_other ;
   Elf64_Half st_shndx ;
   Elf64_Addr st_value ;
   Elf64_Xword st_size ;
};
#line 210 "include/linux/elf.h"
typedef struct elf64_sym Elf64_Sym;
#line 445
struct sock;
#line 446
struct kobject;
#line 447
enum kobj_ns_type {
    KOBJ_NS_TYPE_NONE = 0,
    KOBJ_NS_TYPE_NET = 1,
    KOBJ_NS_TYPES = 2
} ;
#line 453 "include/linux/elf.h"
struct kobj_ns_type_operations {
   enum kobj_ns_type type ;
   void *(*grab_current_ns)(void) ;
   void const   *(*netlink_ns)(struct sock * ) ;
   void const   *(*initial_ns)(void) ;
   void (*drop_ns)(void * ) ;
};
#line 57 "include/linux/kobject_ns.h"
struct attribute {
   char const   *name ;
   mode_t mode ;
   struct lock_class_key *key ;
   struct lock_class_key skey ;
};
#line 33 "include/linux/sysfs.h"
struct attribute_group {
   char const   *name ;
   mode_t (*is_visible)(struct kobject * , struct attribute * , int  ) ;
   struct attribute **attrs ;
};
#line 62 "include/linux/sysfs.h"
struct bin_attribute {
   struct attribute attr ;
   size_t size ;
   void *private ;
   ssize_t (*read)(struct file * , struct kobject * , struct bin_attribute * , char * ,
                   loff_t  , size_t  ) ;
   ssize_t (*write)(struct file * , struct kobject * , struct bin_attribute * , char * ,
                    loff_t  , size_t  ) ;
   int (*mmap)(struct file * , struct kobject * , struct bin_attribute * , struct vm_area_struct * ) ;
};
#line 98 "include/linux/sysfs.h"
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
   void const   *(*namespace)(struct kobject * , struct attribute  const  * ) ;
};
#line 117
struct sysfs_dirent;
#line 182 "include/linux/sysfs.h"
struct kref {
   atomic_t refcount ;
};
#line 49 "include/linux/kobject.h"
struct kset;
#line 49
struct kobj_type;
#line 49 "include/linux/kobject.h"
struct kobject {
   char const   *name ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct sysfs_dirent *sd ;
   struct kref kref ;
   unsigned char state_initialized : 1 ;
   unsigned char state_in_sysfs : 1 ;
   unsigned char state_add_uevent_sent : 1 ;
   unsigned char state_remove_uevent_sent : 1 ;
   unsigned char uevent_suppress : 1 ;
};
#line 107 "include/linux/kobject.h"
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops  const  *sysfs_ops ;
   struct attribute **default_attrs ;
   struct kobj_ns_type_operations  const  *(*child_ns_type)(struct kobject * ) ;
   void const   *(*namespace)(struct kobject * ) ;
};
#line 115 "include/linux/kobject.h"
struct kobj_uevent_env {
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
#line 122 "include/linux/kobject.h"
struct kset_uevent_ops {
   int (* const  filter)(struct kset * , struct kobject * ) ;
   char const   *(* const  name)(struct kset * , struct kobject * ) ;
   int (* const  uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
#line 139 "include/linux/kobject.h"
struct kset {
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops  const  *uevent_ops ;
};
#line 217
struct kernel_param;
#line 218 "include/linux/kobject.h"
struct kernel_param_ops {
   int (*set)(char const   * , struct kernel_param  const  * ) ;
   int (*get)(char * , struct kernel_param  const  * ) ;
   void (*free)(void * ) ;
};
#line 49 "include/linux/moduleparam.h"
struct kparam_string;
#line 49
struct kparam_array;
#line 49 "include/linux/moduleparam.h"
union __anonunion_ldv_13203_134 {
   void *arg ;
   struct kparam_string  const  *str ;
   struct kparam_array  const  *arr ;
};
#line 49 "include/linux/moduleparam.h"
struct kernel_param {
   char const   *name ;
   struct kernel_param_ops  const  *ops ;
   u16 perm ;
   u16 flags ;
   union __anonunion_ldv_13203_134 ldv_13203 ;
};
#line 64 "include/linux/moduleparam.h"
struct kparam_string {
   unsigned int maxlen ;
   char *string ;
};
#line 70 "include/linux/moduleparam.h"
struct kparam_array {
   unsigned int max ;
   unsigned int elemsize ;
   unsigned int *num ;
   struct kernel_param_ops  const  *ops ;
   void *elem ;
};
#line 429 "include/linux/moduleparam.h"
struct jump_label_key {
   atomic_t enabled ;
};
#line 105 "include/linux/jump_label.h"
struct tracepoint;
#line 106 "include/linux/jump_label.h"
struct tracepoint_func {
   void *func ;
   void *data ;
};
#line 29 "include/linux/tracepoint.h"
struct tracepoint {
   char const   *name ;
   struct jump_label_key key ;
   void (*regfunc)(void) ;
   void (*unregfunc)(void) ;
   struct tracepoint_func *funcs ;
};
#line 86 "include/linux/tracepoint.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 27 "include/linux/export.h"
struct mod_arch_specific {

};
#line 36 "include/linux/module.h"
struct module_param_attrs;
#line 36 "include/linux/module.h"
struct module_kobject {
   struct kobject kobj ;
   struct module *mod ;
   struct kobject *drivers_dir ;
   struct module_param_attrs *mp ;
};
#line 45 "include/linux/module.h"
struct module_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct module_attribute * , struct module_kobject * , char * ) ;
   ssize_t (*store)(struct module_attribute * , struct module_kobject * , char const   * ,
                    size_t  ) ;
   void (*setup)(struct module * , char const   * ) ;
   int (*test)(struct module * ) ;
   void (*free)(struct module * ) ;
};
#line 71
struct exception_table_entry;
#line 200
enum module_state {
    MODULE_STATE_LIVE = 0,
    MODULE_STATE_COMING = 1,
    MODULE_STATE_GOING = 2
} ;
#line 206 "include/linux/module.h"
struct module_ref {
   unsigned int incs ;
   unsigned int decs ;
};
#line 354
struct module_sect_attrs;
#line 354
struct module_notes_attrs;
#line 354
struct ftrace_event_call;
#line 354 "include/linux/module.h"
struct module {
   enum module_state state ;
   struct list_head list ;
   char name[56U] ;
   struct module_kobject mkobj ;
   struct module_attribute *modinfo_attrs ;
   char const   *version ;
   char const   *srcversion ;
   struct kobject *holders_dir ;
   struct kernel_symbol  const  *syms ;
   unsigned long const   *crcs ;
   unsigned int num_syms ;
   struct kernel_param *kp ;
   unsigned int num_kp ;
   unsigned int num_gpl_syms ;
   struct kernel_symbol  const  *gpl_syms ;
   unsigned long const   *gpl_crcs ;
   struct kernel_symbol  const  *unused_syms ;
   unsigned long const   *unused_crcs ;
   unsigned int num_unused_syms ;
   unsigned int num_unused_gpl_syms ;
   struct kernel_symbol  const  *unused_gpl_syms ;
   unsigned long const   *unused_gpl_crcs ;
   struct kernel_symbol  const  *gpl_future_syms ;
   unsigned long const   *gpl_future_crcs ;
   unsigned int num_gpl_future_syms ;
   unsigned int num_exentries ;
   struct exception_table_entry *extable ;
   int (*init)(void) ;
   void *module_init ;
   void *module_core ;
   unsigned int init_size ;
   unsigned int core_size ;
   unsigned int init_text_size ;
   unsigned int core_text_size ;
   unsigned int init_ro_size ;
   unsigned int core_ro_size ;
   struct mod_arch_specific arch ;
   unsigned int taints ;
   unsigned int num_bugs ;
   struct list_head bug_list ;
   struct bug_entry *bug_table ;
   Elf64_Sym *symtab ;
   Elf64_Sym *core_symtab ;
   unsigned int num_symtab ;
   unsigned int core_num_syms ;
   char *strtab ;
   char *core_strtab ;
   struct module_sect_attrs *sect_attrs ;
   struct module_notes_attrs *notes_attrs ;
   char *args ;
   void *percpu ;
   unsigned int percpu_size ;
   unsigned int num_tracepoints ;
   struct tracepoint * const  *tracepoints_ptrs ;
   unsigned int num_trace_bprintk_fmt ;
   char const   **trace_bprintk_fmt_start ;
   struct ftrace_event_call **trace_events ;
   unsigned int num_trace_events ;
   struct list_head source_list ;
   struct list_head target_list ;
   struct task_struct *waiter ;
   void (*exit)(void) ;
   struct module_ref *refptr ;
   ctor_fn_t (**ctors)(void) ;
   unsigned int num_ctors ;
};
#line 54 "include/linux/delay.h"
struct klist_node;
#line 37 "include/linux/klist.h"
struct klist_node {
   void *n_klist ;
   struct list_head n_node ;
   struct kref n_ref ;
};
#line 67
struct dma_map_ops;
#line 67 "include/linux/klist.h"
struct dev_archdata {
   void *acpi_handle ;
   struct dma_map_ops *dma_ops ;
   void *iommu ;
};
#line 17 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/device.h"
struct device_private;
#line 18
struct device_driver;
#line 19
struct driver_private;
#line 20
struct class;
#line 21
struct subsys_private;
#line 22
struct bus_type;
#line 23
struct device_node;
#line 24
struct iommu_ops;
#line 25 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/device.h"
struct bus_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct bus_type * , char * ) ;
   ssize_t (*store)(struct bus_type * , char const   * , size_t  ) ;
};
#line 51 "include/linux/device.h"
struct device_attribute;
#line 51
struct driver_attribute;
#line 51 "include/linux/device.h"
struct bus_type {
   char const   *name ;
   struct bus_attribute *bus_attrs ;
   struct device_attribute *dev_attrs ;
   struct driver_attribute *drv_attrs ;
   int (*match)(struct device * , struct device_driver * ) ;
   int (*uevent)(struct device * , struct kobj_uevent_env * ) ;
   int (*probe)(struct device * ) ;
   int (*remove)(struct device * ) ;
   void (*shutdown)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
   struct iommu_ops *iommu_ops ;
   struct subsys_private *p ;
};
#line 160
struct of_device_id;
#line 160 "include/linux/device.h"
struct device_driver {
   char const   *name ;
   struct bus_type *bus ;
   struct module *owner ;
   char const   *mod_name ;
   bool suppress_bind_attrs ;
   struct of_device_id  const  *of_match_table ;
   int (*probe)(struct device * ) ;
   int (*remove)(struct device * ) ;
   void (*shutdown)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct attribute_group  const  **groups ;
   struct dev_pm_ops  const  *pm ;
   struct driver_private *p ;
};
#line 225 "include/linux/device.h"
struct driver_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct device_driver * , char * ) ;
   ssize_t (*store)(struct device_driver * , char const   * , size_t  ) ;
};
#line 255
struct class_attribute;
#line 255 "include/linux/device.h"
struct class {
   char const   *name ;
   struct module *owner ;
   struct class_attribute *class_attrs ;
   struct device_attribute *dev_attrs ;
   struct bin_attribute *dev_bin_attrs ;
   struct kobject *dev_kobj ;
   int (*dev_uevent)(struct device * , struct kobj_uevent_env * ) ;
   char *(*devnode)(struct device * , mode_t * ) ;
   void (*class_release)(struct class * ) ;
   void (*dev_release)(struct device * ) ;
   int (*suspend)(struct device * , pm_message_t  ) ;
   int (*resume)(struct device * ) ;
   struct kobj_ns_type_operations  const  *ns_type ;
   void const   *(*namespace)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
   struct subsys_private *p ;
};
#line 312
struct device_type;
#line 351 "include/linux/device.h"
struct class_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct class * , struct class_attribute * , char * ) ;
   ssize_t (*store)(struct class * , struct class_attribute * , char const   * , size_t  ) ;
   void const   *(*namespace)(struct class * , struct class_attribute  const  * ) ;
};
#line 404 "include/linux/device.h"
struct device_type {
   char const   *name ;
   struct attribute_group  const  **groups ;
   int (*uevent)(struct device * , struct kobj_uevent_env * ) ;
   char *(*devnode)(struct device * , mode_t * ) ;
   void (*release)(struct device * ) ;
   struct dev_pm_ops  const  *pm ;
};
#line 431 "include/linux/device.h"
struct device_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct device * , struct device_attribute * , char * ) ;
   ssize_t (*store)(struct device * , struct device_attribute * , char const   * ,
                    size_t  ) ;
};
#line 492 "include/linux/device.h"
struct device_dma_parameters {
   unsigned int max_segment_size ;
   unsigned long segment_boundary_mask ;
};
#line 501
struct dma_coherent_mem;
#line 501 "include/linux/device.h"
struct device {
   struct device *parent ;
   struct device_private *p ;
   struct kobject kobj ;
   char const   *init_name ;
   struct device_type  const  *type ;
   struct mutex mutex ;
   struct bus_type *bus ;
   struct device_driver *driver ;
   void *platform_data ;
   struct dev_pm_info power ;
   struct dev_pm_domain *pm_domain ;
   int numa_node ;
   u64 *dma_mask ;
   u64 coherent_dma_mask ;
   struct device_dma_parameters *dma_parms ;
   struct list_head dma_pools ;
   struct dma_coherent_mem *dma_mem ;
   struct dev_archdata archdata ;
   struct device_node *of_node ;
   dev_t devt ;
   spinlock_t devres_lock ;
   struct list_head devres_head ;
   struct klist_node knode_class ;
   struct class *class ;
   struct attribute_group  const  **groups ;
   void (*release)(struct device * ) ;
};
#line 613 "include/linux/device.h"
struct wakeup_source {
   char *name ;
   struct list_head entry ;
   spinlock_t lock ;
   struct timer_list timer ;
   unsigned long timer_expires ;
   ktime_t total_time ;
   ktime_t max_time ;
   ktime_t last_time ;
   unsigned long event_count ;
   unsigned long active_count ;
   unsigned long relax_count ;
   unsigned long hit_count ;
   unsigned char active : 1 ;
};
#line 12 "include/linux/mod_devicetable.h"
typedef unsigned long kernel_ulong_t;
#line 215 "include/linux/mod_devicetable.h"
struct of_device_id {
   char name[32U] ;
   char type[32U] ;
   char compatible[128U] ;
   void *data ;
};
#line 426 "include/linux/mod_devicetable.h"
struct spi_device_id {
   char name[32U] ;
   kernel_ulong_t driver_data ;
};
#line 123 "include/linux/kmemleak.h"
struct kmem_cache_cpu {
   void **freelist ;
   unsigned long tid ;
   struct page *page ;
   struct page *partial ;
   int node ;
   unsigned int stat[24U] ;
};
#line 52 "include/linux/slub_def.h"
struct kmem_cache_node {
   spinlock_t list_lock ;
   unsigned long nr_partial ;
   struct list_head partial ;
   atomic_long_t nr_slabs ;
   atomic_long_t total_objects ;
   struct list_head full ;
};
#line 63 "include/linux/slub_def.h"
struct kmem_cache_order_objects {
   unsigned long x ;
};
#line 73 "include/linux/slub_def.h"
struct kmem_cache {
   struct kmem_cache_cpu *cpu_slab ;
   unsigned long flags ;
   unsigned long min_partial ;
   int size ;
   int objsize ;
   int offset ;
   int cpu_partial ;
   struct kmem_cache_order_objects oo ;
   struct kmem_cache_order_objects max ;
   struct kmem_cache_order_objects min ;
   gfp_t allocflags ;
   int refcount ;
   void (*ctor)(void * ) ;
   int inuse ;
   int align ;
   int reserved ;
   char const   *name ;
   struct list_head list ;
   struct kobject kobj ;
   int remote_node_defrag_ratio ;
   struct kmem_cache_node *node[1024U] ;
};
#line 31 "include/linux/spi/spi.h"
struct spi_master;
#line 31 "include/linux/spi/spi.h"
struct spi_device {
   struct device dev ;
   struct spi_master *master ;
   u32 max_speed_hz ;
   u8 chip_select ;
   u8 mode ;
   u8 bits_per_word ;
   int irq ;
   void *controller_state ;
   void *controller_data ;
   char modalias[32U] ;
};
#line 143
struct spi_message;
#line 144 "include/linux/spi/spi.h"
struct spi_driver {
   struct spi_device_id  const  *id_table ;
   int (*probe)(struct spi_device * ) ;
   int (*remove)(struct spi_device * ) ;
   void (*shutdown)(struct spi_device * ) ;
   int (*suspend)(struct spi_device * , pm_message_t  ) ;
   int (*resume)(struct spi_device * ) ;
   struct device_driver driver ;
};
#line 202 "include/linux/spi/spi.h"
struct spi_master {
   struct device dev ;
   struct list_head list ;
   s16 bus_num ;
   u16 num_chipselect ;
   u16 dma_alignment ;
   u16 mode_bits ;
   u16 flags ;
   spinlock_t bus_lock_spinlock ;
   struct mutex bus_lock_mutex ;
   bool bus_lock_flag ;
   int (*setup)(struct spi_device * ) ;
   int (*transfer)(struct spi_device * , struct spi_message * ) ;
   void (*cleanup)(struct spi_device * ) ;
};
#line 344 "include/linux/spi/spi.h"
struct spi_transfer {
   void const   *tx_buf ;
   void *rx_buf ;
   unsigned int len ;
   dma_addr_t tx_dma ;
   dma_addr_t rx_dma ;
   unsigned char cs_change : 1 ;
   u8 bits_per_word ;
   u16 delay_usecs ;
   u32 speed_hz ;
   struct list_head transfer_list ;
};
#line 450 "include/linux/spi/spi.h"
struct spi_message {
   struct list_head transfers ;
   struct spi_device *spi ;
   unsigned char is_dma_mapped : 1 ;
   void (*complete)(void * ) ;
   void *context ;
   unsigned int actual_length ;
   int status ;
   struct list_head queue ;
   void *state ;
};
#line 796 "include/linux/spi/spi.h"
struct ks8995_pdata {

};
#line 799 "include/linux/spi/spi.h"
struct ks8995_switch {
   struct spi_device *spi ;
   struct mutex lock ;
   struct ks8995_pdata *pdata ;
};
#line 363 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
struct ks8995_data;
#line 1 "<compiler builtins>"
long __builtin_expect(long exp , long c ) ;
#line 101 "include/linux/printk.h"
extern int printk(char const   *  , ...) ;
#line 55 "/work/ldvuser/novikov/inst/current/envs/linux/linux/arch/x86/include/asm/string_64.h"
extern void *memset(void * , int  , size_t  ) ;
#line 24 "include/linux/list.h"
__inline static void INIT_LIST_HEAD(struct list_head *list ) 
{ 


  {
#line 26
  list->next = list;
#line 27
  list->prev = list;
#line 28
  return;
}
}
#line 47
extern void __list_add(struct list_head * , struct list_head * , struct list_head * ) ;
#line 74 "include/linux/list.h"
__inline static void list_add_tail(struct list_head *new , struct list_head *head ) 
{ 


  {
#line 76
  __list_add(new, head->prev, head);
#line 77
  return;
}
}
#line 5 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
extern void __ldv_spin_lock(spinlock_t * ) ;
#line 8
void ldv___ldv_spin_lock_4(spinlock_t *ldv_func_arg1 ) ;
#line 24
void ldv_spin_lock_node_size_lock_of_pglist_data(void) ;
#line 115 "include/linux/mutex.h"
extern void __mutex_init(struct mutex * , char const   * , struct lock_class_key * ) ;
#line 134
extern void mutex_lock_nested(struct mutex * , unsigned int  ) ;
#line 169
extern void mutex_unlock(struct mutex * ) ;
#line 140 "include/linux/sysfs.h"
extern int sysfs_create_bin_file(struct kobject * , struct bin_attribute  const  * ) ;
#line 142
extern void sysfs_remove_bin_file(struct kobject * , struct bin_attribute  const  * ) ;
#line 26 "include/linux/export.h"
extern struct module __this_module ;
#line 10 "include/asm-generic/delay.h"
extern void __const_udelay(unsigned long  ) ;
#line 217 "include/linux/device.h"
extern void driver_unregister(struct device_driver * ) ;
#line 724
extern void *dev_get_drvdata(struct device  const  * ) ;
#line 725
extern int dev_set_drvdata(struct device * , void * ) ;
#line 787
extern struct device *get_device(struct device * ) ;
#line 824
extern int dev_err(struct device  const  * , char const   *  , ...) ;
#line 830
extern int _dev_info(struct device  const  * , char const   *  , ...) ;
#line 161 "include/linux/slab.h"
extern void kfree(void const   * ) ;
#line 218 "include/linux/slub_def.h"
extern void *__kmalloc(size_t  , gfp_t  ) ;
#line 265 "include/linux/slub_def.h"
__inline static void *kmalloc(size_t size , gfp_t flags ) 
{ 
  void *tmp___2 ;

  {
#line 280
  tmp___2 = __kmalloc(size, flags);
#line 280
  return (tmp___2);
}
}
#line 338 "include/linux/slab.h"
__inline static void *kzalloc(size_t size , gfp_t flags ) 
{ 
  void *tmp ;

  {
#line 340
  tmp = kmalloc(size, flags | 32768U);
#line 340
  return (tmp);
}
}
#line 30 "include/linux/spi/spi.h"
extern struct bus_type spi_bus_type ;
#line 110 "include/linux/spi/spi.h"
__inline static struct spi_device *spi_dev_get(struct spi_device *spi ) 
{ 
  struct spi_device *tmp___0 ;
  struct device *tmp___1 ;

  {
#line 112
  if ((unsigned long )spi != (unsigned long )((struct spi_device *)0)) {
#line 112
    tmp___1 = get_device(& spi->dev);
#line 112
    if ((unsigned long )tmp___1 != (unsigned long )((struct device *)0)) {
#line 112
      tmp___0 = spi;
    } else {
#line 112
      tmp___0 = 0;
    }
  } else {
#line 112
    tmp___0 = 0;
  }
#line 112
  return (tmp___0);
}
}
#line 190
extern int spi_register_driver(struct spi_driver * ) ;
#line 197 "include/linux/spi/spi.h"
__inline static void spi_unregister_driver(struct spi_driver *sdrv ) 
{ 


  {
#line 199
  if ((unsigned long )sdrv != (unsigned long )((struct spi_driver *)0)) {
#line 200
    driver_unregister(& sdrv->driver);
  } else {

  }
#line 201
  return;
}
}
#line 511 "include/linux/spi/spi.h"
__inline static void spi_message_init(struct spi_message *m ) 
{ 


  {
#line 513
  memset((void *)m, 0, 80UL);
#line 514
  INIT_LIST_HEAD(& m->transfers);
#line 515
  return;
}
}
#line 518 "include/linux/spi/spi.h"
__inline static void spi_message_add_tail(struct spi_transfer *t , struct spi_message *m ) 
{ 


  {
#line 520
  list_add_tail(& t->transfer_list, & m->transfers);
#line 521
  return;
}
}
#line 556
extern int spi_setup(struct spi_device * ) ;
#line 568
extern int spi_sync(struct spi_device * , struct spi_message * ) ;
#line 126 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
__inline static u8 get_chip_id(u8 val ) 
{ 


  {
#line 128
  return ((u8 )((int )val >> 4));
}
}
#line 131 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
__inline static u8 get_chip_rev(u8 val ) 
{ 


  {
#line 133
  return ((unsigned int )((u8 )((int )val >> 1)) & 7U);
}
}
#line 137 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
static int ks8995_read(struct ks8995_switch *ks , char *buf , unsigned int offset ,
                       size_t count ) 
{ 
  u8 cmd[2U] ;
  struct spi_transfer t[2U] ;
  struct spi_message m ;
  int err ;

  {
#line 145
  spi_message_init(& m);
#line 147
  memset((void *)(& t), 0, 128UL);
#line 149
  t[0].tx_buf = (void const   *)(& cmd);
#line 150
  t[0].len = 2U;
#line 151
  spi_message_add_tail((struct spi_transfer *)(& t), & m);
#line 153
  t[1].rx_buf = (void *)buf;
#line 154
  t[1].len = (unsigned int )count;
#line 155
  spi_message_add_tail((struct spi_transfer *)(& t) + 1UL, & m);
#line 157
  cmd[0] = 3U;
#line 158
  cmd[1] = (u8 )offset;
#line 160
  mutex_lock_nested(& ks->lock, 0U);
#line 161
  err = spi_sync(ks->spi, & m);
#line 162
  mutex_unlock(& ks->lock);
#line 164
  return (err == 0 ? (int )count : err);
}
}
#line 168 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
static int ks8995_write(struct ks8995_switch *ks , char *buf , unsigned int offset ,
                        size_t count ) 
{ 
  u8 cmd[2U] ;
  struct spi_transfer t[2U] ;
  struct spi_message m ;
  int err ;

  {
#line 176
  spi_message_init(& m);
#line 178
  memset((void *)(& t), 0, 128UL);
#line 180
  t[0].tx_buf = (void const   *)(& cmd);
#line 181
  t[0].len = 2U;
#line 182
  spi_message_add_tail((struct spi_transfer *)(& t), & m);
#line 184
  t[1].tx_buf = (void const   *)buf;
#line 185
  t[1].len = (unsigned int )count;
#line 186
  spi_message_add_tail((struct spi_transfer *)(& t) + 1UL, & m);
#line 188
  cmd[0] = 2U;
#line 189
  cmd[1] = (u8 )offset;
#line 191
  mutex_lock_nested(& ks->lock, 0U);
#line 192
  err = spi_sync(ks->spi, & m);
#line 193
  mutex_unlock(& ks->lock);
#line 195
  return (err == 0 ? (int )count : err);
}
}
#line 203 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
__inline static int ks8995_write_reg(struct ks8995_switch *ks , u8 addr , u8 val ) 
{ 
  char buf ;
  int tmp ;

  {
#line 205
  buf = (char )val;
#line 207
  tmp = ks8995_write(ks, & buf, (unsigned int )addr, 1UL);
#line 207
  return (tmp != 1);
}
}
#line 212 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
static int ks8995_stop(struct ks8995_switch *ks ) 
{ 
  int tmp ;

  {
#line 214
  tmp = ks8995_write_reg(ks, 1, 0);
#line 214
  return (tmp);
}
}
#line 217 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
static int ks8995_start(struct ks8995_switch *ks ) 
{ 
  int tmp ;

  {
#line 219
  tmp = ks8995_write_reg(ks, 1, 1);
#line 219
  return (tmp);
}
}
#line 222 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
static int ks8995_reset(struct ks8995_switch *ks ) 
{ 
  int err ;
  int tmp ;

  {
#line 226
  err = ks8995_stop(ks);
#line 227
  if (err != 0) {
#line 228
    return (err);
  } else {

  }
#line 230
  __const_udelay(42950UL);
#line 232
  tmp = ks8995_start(ks);
#line 232
  return (tmp);
}
}
#line 237 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
static ssize_t ks8995_registers_read(struct file *filp , struct kobject *kobj , struct bin_attribute *bin_attr ,
                                     char *buf , loff_t off , size_t count ) 
{ 
  struct device *dev ;
  struct ks8995_switch *ks8995 ;
  struct kobject  const  *__mptr ;
  void *tmp ;
  long tmp___0 ;
  long tmp___1 ;
  int tmp___2 ;

  {
#line 243
  __mptr = (struct kobject  const  *)kobj;
#line 243
  dev = (struct device *)__mptr + 0xfffffffffffffff0UL;
#line 244
  tmp = dev_get_drvdata((struct device  const  *)dev);
#line 244
  ks8995 = (struct ks8995_switch *)tmp;
#line 246
  tmp___0 = __builtin_expect(off > 128LL, 0L);
#line 246
  if (tmp___0 != 0L) {
#line 247
    return (0L);
  } else {

  }
#line 249
  if ((unsigned long long )off + (unsigned long long )count > 128ULL) {
#line 250
    count = (size_t )(128LL - off);
  } else {

  }
#line 252
  tmp___1 = __builtin_expect(count == 0UL, 0L);
#line 252
  if (tmp___1 != 0L) {
#line 253
    return ((ssize_t )count);
  } else {

  }
#line 255
  tmp___2 = ks8995_read(ks8995, buf, (unsigned int )off, count);
#line 255
  return ((ssize_t )tmp___2);
}
}
#line 259 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
static ssize_t ks8995_registers_write(struct file *filp , struct kobject *kobj , struct bin_attribute *bin_attr ,
                                      char *buf , loff_t off , size_t count ) 
{ 
  struct device *dev ;
  struct ks8995_switch *ks8995 ;
  struct kobject  const  *__mptr ;
  void *tmp ;
  long tmp___0 ;
  long tmp___1 ;
  int tmp___2 ;

  {
#line 265
  __mptr = (struct kobject  const  *)kobj;
#line 265
  dev = (struct device *)__mptr + 0xfffffffffffffff0UL;
#line 266
  tmp = dev_get_drvdata((struct device  const  *)dev);
#line 266
  ks8995 = (struct ks8995_switch *)tmp;
#line 268
  tmp___0 = __builtin_expect(off > 127LL, 0L);
#line 268
  if (tmp___0 != 0L) {
#line 269
    return (-27L);
  } else {

  }
#line 271
  if ((unsigned long long )off + (unsigned long long )count > 128ULL) {
#line 272
    count = (size_t )(128LL - off);
  } else {

  }
#line 274
  tmp___1 = __builtin_expect(count == 0UL, 0L);
#line 274
  if (tmp___1 != 0L) {
#line 275
    return ((ssize_t )count);
  } else {

  }
#line 277
  tmp___2 = ks8995_write(ks8995, buf, (unsigned int )off, count);
#line 277
  return ((ssize_t )tmp___2);
}
}
#line 281 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
static struct bin_attribute ks8995_registers_attr  =    {{"registers", 384U, 0, {{{(char)0}, {(char)0}, {(char)0}, {(char)0}, {(char)0},
                             {(char)0}, {(char)0}, {(char)0}}}}, 128UL, 0, & ks8995_registers_read,
    & ks8995_registers_write, 0};
#line 293 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
static int ks8995_probe(struct spi_device *spi ) 
{ 
  struct ks8995_switch *ks ;
  struct ks8995_pdata *pdata ;
  u8 ids[2U] ;
  int err ;
  void *tmp ;
  struct lock_class_key __key ;
  u8 tmp___0 ;
  u8 tmp___1 ;

  {
#line 301
  pdata = (struct ks8995_pdata *)spi->dev.platform_data;
#line 303
  tmp = kzalloc(184UL, 208U);
#line 303
  ks = (struct ks8995_switch *)tmp;
#line 304
  if ((unsigned long )ks == (unsigned long )((struct ks8995_switch *)0)) {
#line 305
    dev_err((struct device  const  *)(& spi->dev), "no memory for private data\n");
#line 306
    return (-12);
  } else {

  }
#line 309
  __mutex_init(& ks->lock, "&ks->lock", & __key);
#line 310
  ks->pdata = pdata;
#line 311
  ks->spi = spi_dev_get(spi);
#line 312
  dev_set_drvdata(& spi->dev, (void *)ks);
#line 314
  spi->mode = 0U;
#line 315
  spi->bits_per_word = 8U;
#line 316
  err = spi_setup(spi);
#line 317
  if (err != 0) {
#line 318
    dev_err((struct device  const  *)(& spi->dev), "spi_setup failed, err=%d\n", err);
#line 319
    goto err_drvdata;
  } else {

  }
#line 322
  err = ks8995_read(ks, (char *)(& ids), 0U, 2UL);
#line 323
  if (err < 0) {
#line 324
    dev_err((struct device  const  *)(& spi->dev), "unable to read id registers, err=%d\n",
            err);
#line 326
    goto err_drvdata;
  } else {

  }
#line 329
  switch ((int )ids[0]) {
  case 149: ;
#line 331
  goto ldv_15374;
  default: 
#line 333
  dev_err((struct device  const  *)(& spi->dev), "unknown family id:%02x\n", (int )ids[0]);
#line 334
  err = -19;
#line 335
  goto err_drvdata;
  }
  ldv_15374: 
#line 338
  err = ks8995_reset(ks);
#line 339
  if (err != 0) {
#line 340
    goto err_drvdata;
  } else {

  }
#line 342
  err = sysfs_create_bin_file(& spi->dev.kobj, (struct bin_attribute  const  *)(& ks8995_registers_attr));
#line 343
  if (err != 0) {
#line 344
    dev_err((struct device  const  *)(& spi->dev), "unable to create sysfs file, err=%d\n",
            err);
#line 346
    goto err_drvdata;
  } else {

  }
#line 349
  tmp___0 = get_chip_rev((int )ids[1]);
#line 349
  tmp___1 = get_chip_id((int )ids[1]);
#line 349
  _dev_info((struct device  const  *)(& spi->dev), "KS89%02X device found, Chip ID:%01x, Revision:%01x\n",
            (int )ids[0], (int )tmp___1, (int )tmp___0);
#line 353
  return (0);
  err_drvdata: 
#line 356
  dev_set_drvdata(& spi->dev, 0);
#line 357
  kfree((void const   *)ks);
#line 358
  return (err);
}
}
#line 361 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
static int ks8995_remove(struct spi_device *spi ) 
{ 
  struct ks8995_data *ks8995 ;
  void *tmp ;

  {
#line 365
  tmp = dev_get_drvdata((struct device  const  *)(& spi->dev));
#line 365
  ks8995 = (struct ks8995_data *)tmp;
#line 366
  sysfs_remove_bin_file(& spi->dev.kobj, (struct bin_attribute  const  *)(& ks8995_registers_attr));
#line 368
  dev_set_drvdata(& spi->dev, 0);
#line 369
  kfree((void const   *)ks8995);
#line 371
  return (0);
}
}
#line 376 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
static struct spi_driver ks8995_driver  =    {0, & ks8995_probe, & ks8995_remove, 0, 0, 0, {"spi-ks8995", & spi_bus_type, & __this_module,
                                                  0, (_Bool)0, 0, 0, 0, 0, 0, 0, 0,
                                                  0, 0}};
#line 386 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
static int ks8995_init(void) 
{ 
  int tmp ;

  {
#line 388
  printk("<6>Micrel KS8995 Ethernet switch SPI driver version 0.1.1\n");
#line 390
  tmp = spi_register_driver(& ks8995_driver);
#line 390
  return (tmp);
}
}
#line 394 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
static void ks8995_exit(void) 
{ 


  {
#line 396
  spi_unregister_driver(& ks8995_driver);
#line 397
  return;
}
}
#line 421
void ldv_check_final_state(void) ;
#line 424
extern void ldv_check_return_value(int  ) ;
#line 427
extern void ldv_check_return_value_probe(int  ) ;
#line 430
void ldv_initialize(void) ;
#line 433
extern void ldv_handler_precall(void) ;
#line 436
extern int nondet_int(void) ;
#line 439 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
int LDV_IN_INTERRUPT  ;
#line 442 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
void main(void) 
{ 
  struct file *var_group1 ;
  struct kobject *var_group2 ;
  struct bin_attribute *var_ks8995_registers_read_9_p2 ;
  char *var_ks8995_registers_read_9_p3 ;
  loff_t var_ks8995_registers_read_9_p4 ;
  size_t var_ks8995_registers_read_9_p5 ;
  struct bin_attribute *var_ks8995_registers_write_10_p2 ;
  char *var_ks8995_registers_write_10_p3 ;
  loff_t var_ks8995_registers_write_10_p4 ;
  size_t var_ks8995_registers_write_10_p5 ;
  struct spi_device *var_group3 ;
  int res_ks8995_probe_11 ;
  int ldv_s_ks8995_driver_spi_driver ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 770
  ldv_s_ks8995_driver_spi_driver = 0;
#line 698
  LDV_IN_INTERRUPT = 1;
#line 707
  ldv_initialize();
#line 765
  ldv_handler_precall();
#line 766
  tmp = ks8995_init();
#line 766
  if (tmp != 0) {
#line 767
    goto ldv_final;
  } else {

  }
#line 773
  goto ldv_15440;
  ldv_15439: 
#line 777
  tmp___0 = nondet_int();
#line 777
  switch (tmp___0) {
  case 0: 
#line 839
  ldv_handler_precall();
#line 840
  ks8995_registers_read(var_group1, var_group2, var_ks8995_registers_read_9_p2, var_ks8995_registers_read_9_p3,
                        var_ks8995_registers_read_9_p4, var_ks8995_registers_read_9_p5);
#line 847
  goto ldv_15433;
  case 1: 
#line 908
  ldv_handler_precall();
#line 909
  ks8995_registers_write(var_group1, var_group2, var_ks8995_registers_write_10_p2,
                         var_ks8995_registers_write_10_p3, var_ks8995_registers_write_10_p4,
                         var_ks8995_registers_write_10_p5);
#line 916
  goto ldv_15433;
  case 2: ;
#line 920
  if (ldv_s_ks8995_driver_spi_driver == 0) {
#line 977
    res_ks8995_probe_11 = ks8995_probe(var_group3);
#line 978
    ldv_check_return_value(res_ks8995_probe_11);
#line 979
    ldv_check_return_value_probe(res_ks8995_probe_11);
#line 980
    if (res_ks8995_probe_11 != 0) {
#line 981
      goto ldv_module_exit;
    } else {

    }
#line 982
    ldv_s_ks8995_driver_spi_driver = ldv_s_ks8995_driver_spi_driver + 1;
  } else {

  }
#line 988
  goto ldv_15433;
  case 3: ;
#line 992
  if (ldv_s_ks8995_driver_spi_driver == 1) {
#line 1049
    ldv_handler_precall();
#line 1050
    ks8995_remove(var_group3);
#line 1051
    ldv_s_ks8995_driver_spi_driver = 0;
  } else {

  }
#line 1057
  goto ldv_15433;
  default: ;
#line 1058
  goto ldv_15433;
  }
  ldv_15433: ;
  ldv_15440: 
#line 773
  tmp___1 = nondet_int();
#line 773
  if (tmp___1 != 0 || ldv_s_ks8995_driver_spi_driver != 0) {
#line 775
    goto ldv_15439;
  } else {

  }

  ldv_module_exit: 
#line 1122
  ldv_handler_precall();
#line 1123
  ks8995_exit();
  ldv_final: 
#line 1126
  ldv_check_final_state();
#line 1129
  return;
}
}
#line 1165 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/39_7a/drivers/net/phy/spi_ks8995.c.prepared"
void ldv___ldv_spin_lock_4(spinlock_t *ldv_func_arg1 ) 
{ 


  {
#line 1170
  ldv_spin_lock_node_size_lock_of_pglist_data();
#line 1172
  __ldv_spin_lock(ldv_func_arg1);
#line 1173
  return;
}
}
#line 10 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ldv_error(void) 
{ 


  {
  LDV_ERROR: 
#line 12
  goto LDV_ERROR;
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 49 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
long __builtin_expect(long exp , long c ) 
{ 


  {
#line 51
  return (exp);
}
}
#line 8 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
static int ldv_spin_lock_of_NOT_ARG_SIGN  ;
#line 11 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_lock_lock_of_NOT_ARG_SIGN(void) 
{ 


  {
#line 14
  if (ldv_spin_lock_of_NOT_ARG_SIGN == 1) {

  } else {
#line 14
    ldv_error();
  }
#line 16
  ldv_spin_lock_of_NOT_ARG_SIGN = 2;
#line 17
  return;
}
}
#line 20 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_unlock_lock_of_NOT_ARG_SIGN(void) 
{ 


  {
#line 23
  if (ldv_spin_lock_of_NOT_ARG_SIGN == 2) {

  } else {
#line 23
    ldv_error();
  }
#line 25
  ldv_spin_lock_of_NOT_ARG_SIGN = 1;
#line 26
  return;
}
}
#line 29 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_trylock_lock_of_NOT_ARG_SIGN(void) 
{ 
  int is_spin_held_by_another_thread ;

  {
#line 34
  if (ldv_spin_lock_of_NOT_ARG_SIGN == 1) {

  } else {
#line 34
    ldv_error();
  }
#line 37
  is_spin_held_by_another_thread = ldv_undef_int();
#line 40
  if (is_spin_held_by_another_thread) {
#line 43
    return (0);
  } else {
#line 48
    ldv_spin_lock_of_NOT_ARG_SIGN = 2;
#line 50
    return (1);
  }
}
}
#line 55 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_unlock_wait_lock_of_NOT_ARG_SIGN(void) 
{ 


  {
#line 58
  if (ldv_spin_lock_of_NOT_ARG_SIGN == 1) {

  } else {
#line 58
    ldv_error();
  }
#line 59
  return;
}
}
#line 62 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_is_locked_lock_of_NOT_ARG_SIGN(void) 
{ 
  int is_spin_held_by_another_thread ;

  {
#line 67
  is_spin_held_by_another_thread = ldv_undef_int();
#line 70
  if (ldv_spin_lock_of_NOT_ARG_SIGN == 1 && ! is_spin_held_by_another_thread) {
#line 73
    return (0);
  } else {
#line 78
    return (1);
  }
}
}
#line 83 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_can_lock_lock_of_NOT_ARG_SIGN(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 86
  tmp = ldv_spin_is_locked_lock_of_NOT_ARG_SIGN();
#line 86
  if (tmp) {
#line 86
    tmp___0 = 0;
  } else {
#line 86
    tmp___0 = 1;
  }
#line 86
  return (tmp___0);
}
}
#line 90 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_is_contended_lock_of_NOT_ARG_SIGN(void) 
{ 
  int is_spin_contended ;

  {
#line 95
  is_spin_contended = ldv_undef_int();
#line 98
  if (is_spin_contended) {
#line 101
    return (0);
  } else {
#line 106
    return (1);
  }
}
}
#line 111 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_lock_lock_of_NOT_ARG_SIGN(void) 
{ 
  int atomic_value_after_dec ;

  {
#line 116
  if (ldv_spin_lock_of_NOT_ARG_SIGN == 1) {

  } else {
#line 116
    ldv_error();
  }
#line 119
  atomic_value_after_dec = ldv_undef_int();
#line 122
  if (atomic_value_after_dec == 0) {
#line 125
    ldv_spin_lock_of_NOT_ARG_SIGN = 2;
#line 127
    return (1);
  } else {

  }
#line 131
  return (0);
}
}
#line 133 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
static int ldv_spin_node_size_lock_of_pglist_data  ;
#line 136 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_lock_node_size_lock_of_pglist_data(void) 
{ 


  {
#line 139
  if (ldv_spin_node_size_lock_of_pglist_data == 1) {

  } else {
#line 139
    ldv_error();
  }
#line 141
  ldv_spin_node_size_lock_of_pglist_data = 2;
#line 142
  return;
}
}
#line 145 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_unlock_node_size_lock_of_pglist_data(void) 
{ 


  {
#line 148
  if (ldv_spin_node_size_lock_of_pglist_data == 2) {

  } else {
#line 148
    ldv_error();
  }
#line 150
  ldv_spin_node_size_lock_of_pglist_data = 1;
#line 151
  return;
}
}
#line 154 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_trylock_node_size_lock_of_pglist_data(void) 
{ 
  int is_spin_held_by_another_thread ;

  {
#line 159
  if (ldv_spin_node_size_lock_of_pglist_data == 1) {

  } else {
#line 159
    ldv_error();
  }
#line 162
  is_spin_held_by_another_thread = ldv_undef_int();
#line 165
  if (is_spin_held_by_another_thread) {
#line 168
    return (0);
  } else {
#line 173
    ldv_spin_node_size_lock_of_pglist_data = 2;
#line 175
    return (1);
  }
}
}
#line 180 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_spin_unlock_wait_node_size_lock_of_pglist_data(void) 
{ 


  {
#line 183
  if (ldv_spin_node_size_lock_of_pglist_data == 1) {

  } else {
#line 183
    ldv_error();
  }
#line 184
  return;
}
}
#line 187 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_is_locked_node_size_lock_of_pglist_data(void) 
{ 
  int is_spin_held_by_another_thread ;

  {
#line 192
  is_spin_held_by_another_thread = ldv_undef_int();
#line 195
  if (ldv_spin_node_size_lock_of_pglist_data == 1 && ! is_spin_held_by_another_thread) {
#line 198
    return (0);
  } else {
#line 203
    return (1);
  }
}
}
#line 208 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_can_lock_node_size_lock_of_pglist_data(void) 
{ 
  int tmp ;
  int tmp___0 ;

  {
#line 211
  tmp = ldv_spin_is_locked_node_size_lock_of_pglist_data();
#line 211
  if (tmp) {
#line 211
    tmp___0 = 0;
  } else {
#line 211
    tmp___0 = 1;
  }
#line 211
  return (tmp___0);
}
}
#line 215 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_spin_is_contended_node_size_lock_of_pglist_data(void) 
{ 
  int is_spin_contended ;

  {
#line 220
  is_spin_contended = ldv_undef_int();
#line 223
  if (is_spin_contended) {
#line 226
    return (0);
  } else {
#line 231
    return (1);
  }
}
}
#line 236 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
int ldv_atomic_dec_and_lock_node_size_lock_of_pglist_data(void) 
{ 
  int atomic_value_after_dec ;

  {
#line 241
  if (ldv_spin_node_size_lock_of_pglist_data == 1) {

  } else {
#line 241
    ldv_error();
  }
#line 244
  atomic_value_after_dec = ldv_undef_int();
#line 247
  if (atomic_value_after_dec == 0) {
#line 250
    ldv_spin_node_size_lock_of_pglist_data = 2;
#line 252
    return (1);
  } else {

  }
#line 256
  return (0);
}
}
#line 260 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_initialize(void) 
{ 


  {
#line 263
  ldv_spin_lock_of_NOT_ARG_SIGN = 1;
#line 265
  ldv_spin_node_size_lock_of_pglist_data = 1;
#line 266
  return;
}
}
#line 269 "/work/ldvuser/novikov/work/current--X--drivers/net/phy/spi_ks8995.ko--X--defaultlinux--X--39_7a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/39_7a/common-model/ldv_common_model.c"
void ldv_check_final_state(void) 
{ 


  {
#line 272
  if (ldv_spin_lock_of_NOT_ARG_SIGN == 1) {

  } else {
#line 272
    ldv_error();
  }
#line 274
  if (ldv_spin_node_size_lock_of_pglist_data == 1) {

  } else {
#line 274
    ldv_error();
  }
#line 275
  return;
}
}
