extern void __VERIFIER_error() __attribute__ ((__noreturn__));

/* Generated by CIL v. 1.5.1 */
/* print_CIL_Input is false */

#line 40 "/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h"
typedef __builtin_va_list __gnuc_va_list[1U];
#line 102 "/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h"
typedef __gnuc_va_list va_list[1U];
#line 11 "include/asm/posix_types_64.h"
typedef unsigned int __kernel_mode_t;
#line 18 "include/asm/posix_types_64.h"
typedef unsigned long __kernel_size_t;
#line 19 "include/asm/posix_types_64.h"
typedef long __kernel_ssize_t;
#line 21 "include/asm/posix_types_64.h"
typedef long __kernel_time_t;
#line 25 "include/asm/posix_types_64.h"
typedef int __kernel_clockid_t;
#line 21 "include/asm-generic/int-ll64.h"
typedef unsigned short __u16;
#line 24 "include/asm-generic/int-ll64.h"
typedef unsigned int __u32;
#line 28 "include/asm-generic/int-ll64.h"
typedef unsigned long long __u64;
#line 47 "include/asm-generic/int-ll64.h"
typedef unsigned int u32;
#line 50 "include/asm-generic/int-ll64.h"
typedef unsigned long long u64;
#line 21 "include/linux/types.h"
typedef __kernel_mode_t mode_t;
#line 29 "include/linux/types.h"
typedef __kernel_clockid_t clockid_t;
#line 66 "include/linux/types.h"
typedef __kernel_size_t size_t;
#line 71 "include/linux/types.h"
typedef __kernel_ssize_t ssize_t;
#line 81 "include/linux/types.h"
typedef __kernel_time_t time_t;
#line 192 "include/linux/types.h"
typedef unsigned int gfp_t;
#line 58 "include/asm/alternative.h"
struct module;
#line 74 "include/linux/log2.h"
struct bug_entry {
   unsigned long bug_addr ;
   char const   *file ;
   unsigned short line ;
   unsigned short flags ;
};
#line 91 "include/linux/kernel.h"
struct pt_regs;
#line 489
struct task_struct;
#line 100 "include/asm/ptrace-abi.h"
struct pt_regs {
   unsigned long r15 ;
   unsigned long r14 ;
   unsigned long r13 ;
   unsigned long r12 ;
   unsigned long bp ;
   unsigned long bx ;
   unsigned long r11 ;
   unsigned long r10 ;
   unsigned long r9 ;
   unsigned long r8 ;
   unsigned long ax ;
   unsigned long cx ;
   unsigned long dx ;
   unsigned long si ;
   unsigned long di ;
   unsigned long orig_ax ;
   unsigned long ip ;
   unsigned long cs ;
   unsigned long flags ;
   unsigned long sp ;
   unsigned long ss ;
};
#line 77 "include/asm/page_64.h"
struct page;
#line 199 "include/asm/msr.h"
struct exec_domain;
#line 87 "include/linux/personality.h"
struct map_segment;
#line 87 "include/linux/personality.h"
struct exec_domain {
   char const   *name ;
   void (*handler)(int  , struct pt_regs * ) ;
   unsigned char pers_low ;
   unsigned char pers_high ;
   unsigned long *signal_map ;
   unsigned long *signal_invmap ;
   struct map_segment *err_map ;
   struct map_segment *socktype_map ;
   struct map_segment *sockopt_map ;
   struct map_segment *af_map ;
   struct module *module ;
   struct exec_domain *next ;
};
#line 366 "include/asm/processor.h"
struct kmem_cache;
#line 606 "include/asm/processor.h"
struct __anonstruct_mm_segment_t_17 {
   unsigned long seg ;
};
#line 606 "include/asm/processor.h"
typedef struct __anonstruct_mm_segment_t_17 mm_segment_t;
#line 56 "include/linux/prefetch.h"
struct list_head {
   struct list_head *next ;
   struct list_head *prev ;
};
#line 112 "include/asm/stat.h"
struct timespec;
#line 113
struct compat_timespec;
#line 114 "include/asm/stat.h"
struct __anonstruct_ldv_4484_19 {
   unsigned long arg0 ;
   unsigned long arg1 ;
   unsigned long arg2 ;
   unsigned long arg3 ;
};
#line 114 "include/asm/stat.h"
struct __anonstruct_futex_20 {
   u32 *uaddr ;
   u32 val ;
   u32 flags ;
   u32 bitset ;
   u64 time ;
};
#line 114 "include/asm/stat.h"
struct __anonstruct_nanosleep_21 {
   clockid_t index ;
   struct timespec *rmtp ;
   struct compat_timespec *compat_rmtp ;
   u64 expires ;
};
#line 114 "include/asm/stat.h"
union __anonunion_ldv_4498_18 {
   struct __anonstruct_ldv_4484_19 ldv_4484 ;
   struct __anonstruct_futex_20 futex ;
   struct __anonstruct_nanosleep_21 nanosleep ;
};
#line 114 "include/asm/stat.h"
struct restart_block {
   long (*fn)(struct restart_block * ) ;
   union __anonunion_ldv_4498_18 ldv_4498 ;
};
#line 45 "include/linux/thread_info.h"
struct thread_info {
   struct task_struct *task ;
   struct exec_domain *exec_domain ;
   __u32 flags ;
   __u32 status ;
   __u32 cpu ;
   int preempt_count ;
   mm_segment_t addr_limit ;
   struct restart_block restart_block ;
   void *sysenter_return ;
};
#line 10 "include/asm/spinlock_types.h"
struct __anonstruct_raw_spinlock_t_22 {
   unsigned int slock ;
};
#line 10 "include/asm/spinlock_types.h"
typedef struct __anonstruct_raw_spinlock_t_22 raw_spinlock_t;
#line 17
struct lockdep_map;
#line 54 "include/linux/debug_locks.h"
struct stack_trace {
   unsigned int nr_entries ;
   unsigned int max_entries ;
   unsigned long *entries ;
   int skip ;
};
#line 29 "include/linux/stacktrace.h"
struct lockdep_subclass_key {
   char __one_byte ;
};
#line 71 "include/linux/lockdep.h"
struct lock_class_key {
   struct lockdep_subclass_key subkeys[8U] ;
};
#line 75 "include/linux/lockdep.h"
struct lock_class {
   struct list_head hash_entry ;
   struct list_head lock_entry ;
   struct lockdep_subclass_key *key ;
   unsigned int subclass ;
   unsigned long usage_mask ;
   struct stack_trace usage_traces[9U] ;
   struct list_head locks_after ;
   struct list_head locks_before ;
   unsigned int version ;
   unsigned long ops ;
   char const   *name ;
   int name_version ;
   unsigned long contention_point[4U] ;
};
#line 155 "include/linux/lockdep.h"
struct lockdep_map {
   struct lock_class_key *key ;
   struct lock_class *class_cache ;
   char const   *name ;
   int cpu ;
};
#line 32 "include/linux/spinlock_types.h"
struct __anonstruct_spinlock_t_24 {
   raw_spinlock_t raw_lock ;
   unsigned int magic ;
   unsigned int owner_cpu ;
   void *owner ;
   struct lockdep_map dep_map ;
};
#line 32 "include/linux/spinlock_types.h"
typedef struct __anonstruct_spinlock_t_24 spinlock_t;
#line 27 "include/asm/atomic_64.h"
struct __anonstruct_atomic_t_26 {
   int counter ;
};
#line 27 "include/asm/atomic_64.h"
typedef struct __anonstruct_atomic_t_26 atomic_t;
#line 204 "include/asm/atomic_64.h"
struct __anonstruct_atomic64_t_27 {
   long counter ;
};
#line 204 "include/asm/atomic_64.h"
typedef struct __anonstruct_atomic64_t_27 atomic64_t;
#line 23 "include/asm-generic/atomic.h"
typedef atomic64_t atomic_long_t;
#line 104 "include/linux/math64.h"
struct timespec {
   time_t tv_sec ;
   long tv_nsec ;
};
#line 27 "include/linux/elf.h"
typedef __u64 Elf64_Addr;
#line 28 "include/linux/elf.h"
typedef __u16 Elf64_Half;
#line 32 "include/linux/elf.h"
typedef __u32 Elf64_Word;
#line 33 "include/linux/elf.h"
typedef __u64 Elf64_Xword;
#line 180 "include/linux/elf.h"
struct elf64_sym {
   Elf64_Word st_name ;
   unsigned char st_info ;
   unsigned char st_other ;
   Elf64_Half st_shndx ;
   Elf64_Addr st_value ;
   Elf64_Xword st_size ;
};
#line 188 "include/linux/elf.h"
typedef struct elf64_sym Elf64_Sym;
#line 402
struct kobject;
#line 403 "include/linux/elf.h"
struct attribute {
   char const   *name ;
   struct module *owner ;
   mode_t mode ;
};
#line 74 "include/linux/sysfs.h"
struct sysfs_ops {
   ssize_t (*show)(struct kobject * , struct attribute * , char * ) ;
   ssize_t (*store)(struct kobject * , struct attribute * , char const   * , size_t  ) ;
};
#line 120 "include/linux/sysfs.h"
struct kref {
   atomic_t refcount ;
};
#line 49 "include/linux/kobject.h"
struct kset;
#line 49
struct kobj_type;
#line 49
struct sysfs_dirent;
#line 49 "include/linux/kobject.h"
struct kobject {
   char const   *name ;
   struct kref kref ;
   struct list_head entry ;
   struct kobject *parent ;
   struct kset *kset ;
   struct kobj_type *ktype ;
   struct sysfs_dirent *sd ;
   unsigned char state_initialized : 1 ;
   unsigned char state_in_sysfs : 1 ;
   unsigned char state_add_uevent_sent : 1 ;
   unsigned char state_remove_uevent_sent : 1 ;
};
#line 104 "include/linux/kobject.h"
struct kobj_type {
   void (*release)(struct kobject * ) ;
   struct sysfs_ops *sysfs_ops ;
   struct attribute **default_attrs ;
};
#line 110 "include/linux/kobject.h"
struct kobj_uevent_env {
   char *envp[32U] ;
   int envp_idx ;
   char buf[2048U] ;
   int buflen ;
};
#line 117 "include/linux/kobject.h"
struct kset_uevent_ops {
   int (*filter)(struct kset * , struct kobject * ) ;
   char const   *(*name)(struct kset * , struct kobject * ) ;
   int (*uevent)(struct kset * , struct kobject * , struct kobj_uevent_env * ) ;
};
#line 134 "include/linux/kobject.h"
struct kset {
   struct list_head list ;
   spinlock_t list_lock ;
   struct kobject kobj ;
   struct kset_uevent_ops *uevent_ops ;
};
#line 192 "include/linux/moduleparam.h"
struct marker;
#line 32 "include/linux/marker.h"
typedef void marker_probe_func(void * , void * , char const   * , va_list * );
#line 33 "include/linux/marker.h"
struct marker_probe_closure {
   marker_probe_func *func ;
   void *probe_private ;
};
#line 39 "include/linux/marker.h"
struct marker {
   char const   *name ;
   char const   *format ;
   char state ;
   char ptype ;
   void (*call)(struct marker  const  * , void * , char const   *  , ...) ;
   struct marker_probe_closure single ;
   struct marker_probe_closure *multi ;
};
#line 550 "include/linux/mmzone.h"
struct mutex {
   atomic_t count ;
   spinlock_t wait_lock ;
   struct list_head wait_list ;
   struct thread_info *owner ;
   char const   *name ;
   void *magic ;
   struct lockdep_map dep_map ;
};
#line 85 "include/linux/debugobjects.h"
struct tvec_base;
#line 86 "include/linux/debugobjects.h"
struct timer_list {
   struct list_head entry ;
   unsigned long expires ;
   void (*function)(unsigned long  ) ;
   unsigned long data ;
   struct tvec_base *base ;
   void *start_site ;
   char start_comm[16U] ;
   int start_pid ;
};
#line 188 "include/linux/timer.h"
struct workqueue_struct;
#line 189
struct work_struct;
#line 18 "include/linux/workqueue.h"
struct work_struct {
   atomic_long_t data ;
   struct list_head entry ;
   void (*func)(struct work_struct * ) ;
   struct lockdep_map lockdep_map ;
};
#line 35 "include/linux/workqueue.h"
struct delayed_work {
   struct work_struct work ;
   struct timer_list timer ;
};
#line 257 "include/linux/workqueue.h"
struct kmem_cache_cpu {
   void **freelist ;
   struct page *page ;
   int node ;
   unsigned int offset ;
   unsigned int objsize ;
   unsigned int stat[18U] ;
};
#line 44 "include/linux/slub_def.h"
struct kmem_cache_node {
   spinlock_t list_lock ;
   unsigned long nr_partial ;
   struct list_head partial ;
   atomic_long_t nr_slabs ;
   atomic_long_t total_objects ;
   struct list_head full ;
};
#line 55 "include/linux/slub_def.h"
struct kmem_cache_order_objects {
   unsigned long x ;
};
#line 65 "include/linux/slub_def.h"
struct kmem_cache {
   unsigned long flags ;
   int size ;
   int objsize ;
   int offset ;
   struct kmem_cache_order_objects oo ;
   struct kmem_cache_node local_node ;
   struct kmem_cache_order_objects max ;
   struct kmem_cache_order_objects min ;
   gfp_t allocflags ;
   int refcount ;
   void (*ctor)(struct kmem_cache * , void * ) ;
   int inuse ;
   int align ;
   char const   *name ;
   struct list_head list ;
   struct kobject kobj ;
   int remote_node_defrag_ratio ;
   struct kmem_cache_node *node[64U] ;
   struct kmem_cache_cpu *cpu_slab[8U] ;
};
#line 12 "include/asm/local.h"
struct __anonstruct_local_t_86 {
   atomic_long_t a ;
};
#line 12 "include/asm/local.h"
typedef struct __anonstruct_local_t_86 local_t;
#line 155 "include/asm/local.h"
struct mod_arch_specific {

};
#line 158 "include/asm/local.h"
struct kernel_symbol {
   unsigned long value ;
   char const   *name ;
};
#line 44 "include/linux/module.h"
struct module_attribute {
   struct attribute attr ;
   ssize_t (*show)(struct module_attribute * , struct module * , char * ) ;
   ssize_t (*store)(struct module_attribute * , struct module * , char const   * ,
                    size_t  ) ;
   void (*setup)(struct module * , char const   * ) ;
   int (*test)(struct module * ) ;
   void (*free)(struct module * ) ;
};
#line 56 "include/linux/module.h"
struct module_kobject {
   struct kobject kobj ;
   struct module *mod ;
   struct kobject *drivers_dir ;
};
#line 67
struct exception_table_entry;
#line 172 "include/linux/module.h"
struct module_ref {
   local_t count ;
};
#line 224
enum module_state {
    MODULE_STATE_LIVE = 0,
    MODULE_STATE_COMING = 1,
    MODULE_STATE_GOING = 2
} ;
#line 230
struct module_param_attrs;
#line 230
struct module_sect_attrs;
#line 230
struct module_notes_attrs;
#line 230 "include/linux/module.h"
struct module {
   enum module_state state ;
   struct list_head list ;
   char name[56U] ;
   struct module_kobject mkobj ;
   struct module_param_attrs *param_attrs ;
   struct module_attribute *modinfo_attrs ;
   char const   *version ;
   char const   *srcversion ;
   struct kobject *holders_dir ;
   struct kernel_symbol  const  *syms ;
   unsigned int num_syms ;
   unsigned long const   *crcs ;
   struct kernel_symbol  const  *gpl_syms ;
   unsigned int num_gpl_syms ;
   unsigned long const   *gpl_crcs ;
   struct kernel_symbol  const  *unused_syms ;
   unsigned int num_unused_syms ;
   unsigned long const   *unused_crcs ;
   struct kernel_symbol  const  *unused_gpl_syms ;
   unsigned int num_unused_gpl_syms ;
   unsigned long const   *unused_gpl_crcs ;
   struct kernel_symbol  const  *gpl_future_syms ;
   unsigned int num_gpl_future_syms ;
   unsigned long const   *gpl_future_crcs ;
   unsigned int num_exentries ;
   struct exception_table_entry  const  *extable ;
   int (*init)(void) ;
   void *module_init ;
   void *module_core ;
   unsigned long init_size ;
   unsigned long core_size ;
   unsigned long init_text_size ;
   unsigned long core_text_size ;
   void *unwind_info ;
   struct mod_arch_specific arch ;
   unsigned int taints ;
   struct list_head bug_list ;
   struct bug_entry *bug_table ;
   unsigned int num_bugs ;
   struct module_ref ref[8U] ;
   struct list_head modules_which_use_me ;
   struct task_struct *waiter ;
   void (*exit)(void) ;
   Elf64_Sym *symtab ;
   unsigned long num_symtab ;
   char *strtab ;
   struct module_sect_attrs *sect_attrs ;
   struct module_notes_attrs *notes_attrs ;
   void *percpu ;
   char *args ;
   struct marker *markers ;
   unsigned int num_markers ;
};
#line 499 "include/linux/device.h"
struct exception_table_entry {
   unsigned long insn ;
   unsigned long fixup ;
};
#line 14 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
enum __anonenum_95 {
    LDV_SPIN_UNLOCKED = 0,
    LDV_SPIN_LOCKED = 1
} ;
#line 1 "<compiler builtins>"
void *__builtin_memcpy(void * , void const   * , unsigned long  ) ;
#line 75 "include/asm/bitops.h"
__inline static void clear_bit(int nr , void volatile   *addr ) 
{ 


  {
#line 77
  __asm__  volatile   (".section .smp_locks,\"a\"\n .balign 8 \n .quad 661f\n.previous\n661:\n\tlock; btr %1,%0": "+m" (*((long volatile   *)addr)): "Ir" (nr));
#line 78
  return;
}
}
#line 185 "include/linux/kernel.h"
extern int printk(char const   *  , ...) ;
#line 33 "include/asm/string_64.h"
extern void *__memcpy(void * , void const   * , size_t  ) ;
#line 47
extern void *memset(void * , int  , size_t  ) ;
#line 52
extern int memcmp(void const   * , void const   * , size_t  ) ;
#line 125 "include/linux/mutex.h"
extern void mutex_lock_nested(struct mutex * , unsigned int  ) ;
#line 149
extern void mutex_unlock(struct mutex * ) ;
#line 219 "include/linux/gfp.h"
extern unsigned long __get_free_pages(gfp_t  , unsigned int  ) ;
#line 222
unsigned long ldv___get_free_pages_2(gfp_t ldv_func_arg1 , unsigned int ldv_func_arg2 ) ;
#line 226
unsigned long ldv___get_free_pages_11(gfp_t ldv_func_arg1 , unsigned int ldv_func_arg2 ) ;
#line 237
extern void free_pages(unsigned long  , unsigned int  ) ;
#line 100 "include/linux/slab.h"
extern void kfree(void const   * ) ;
#line 26 "include/linux/timer.h"
extern struct tvec_base boot_tvec_bases ;
#line 171
extern int del_timer_sync(struct timer_list * ) ;
#line 151 "include/linux/workqueue.h"
extern struct workqueue_struct *__create_workqueue_key(char const   * , int  , int  ,
                                                       struct lock_class_key * , char const   * ) ;
#line 179
extern void destroy_workqueue(struct workqueue_struct * ) ;
#line 182
extern int queue_delayed_work(struct workqueue_struct * , struct delayed_work * ,
                              unsigned long  ) ;
#line 187
extern void flush_workqueue(struct workqueue_struct * ) ;
#line 209 "include/linux/workqueue.h"
__inline static int cancel_delayed_work(struct delayed_work *work ) 
{ 
  int ret ;

  {
#line 213
  ret = del_timer_sync(& work->timer);
#line 214
  if (ret != 0) {
#line 215
    clear_bit(0, (void volatile   *)(& work->work.data));
  } else {

  }
#line 216
  return (ret);
}
}
#line 203 "include/linux/slub_def.h"
extern void *kmem_cache_alloc(struct kmem_cache * , gfp_t  ) ;
#line 206
void *ldv_kmem_cache_alloc_4(struct kmem_cache *ldv_func_arg1 , gfp_t ldv_func_arg2 ) ;
#line 210
void *ldv_kmem_cache_alloc_8(struct kmem_cache *ldv_func_arg1 , gfp_t ldv_func_arg2 ) ;
#line 212
extern void *__kmalloc(size_t  , gfp_t  ) ;
#line 219 "include/linux/slub_def.h"
__inline static void *ldv_kmalloc_3(size_t size , gfp_t flags ) 
{ 
  void *tmp___2 ;

  {
#line 234
  tmp___2 = __kmalloc(size, flags);
#line 234
  return (tmp___2);
}
}
#line 219
__inline static void *kmalloc(size_t size , gfp_t flags ) ;
#line 11 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
void ldv_check_alloc_flags(gfp_t flags ) ;
#line 29 "include/linux/ks0108.h"
extern void ks0108_writedata(unsigned char  ) ;
#line 32
extern void ks0108_writecontrol(unsigned char  ) ;
#line 35
extern void ks0108_displaystate(unsigned char  ) ;
#line 38
extern void ks0108_startline(unsigned char  ) ;
#line 41
extern void ks0108_address(unsigned char  ) ;
#line 44
extern void ks0108_page(unsigned char  ) ;
#line 47
extern unsigned char ks0108_isinited(void) ;
#line 42 "include/linux/cfag12864b.h"
unsigned char *cfag12864b_buffer  ;
#line 49
unsigned int cfag12864b_getrate(void) ;
#line 57
unsigned char cfag12864b_enable(void) ;
#line 64
void cfag12864b_disable(void) ;
#line 74
unsigned char cfag12864b_isenabled(void) ;
#line 79
unsigned char cfag12864b_isinited(void) ;
#line 63 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static unsigned int cfag12864b_rate  =    20U;
#line 68 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
unsigned int cfag12864b_getrate(void) 
{ 


  {
#line 70
  return (cfag12864b_rate);
}
}
#line 99 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static unsigned char cfag12864b_state  ;
#line 101 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_set(void) 
{ 


  {
#line 103
  ks0108_writecontrol((int )cfag12864b_state);
#line 104
  return;
}
}
#line 106 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_setbit(unsigned char state , unsigned char n ) 
{ 


  {
#line 108
  if ((unsigned int )state != 0U) {
#line 109
    cfag12864b_state = (unsigned char )((int )((signed char )(1 << (int )n)) | (int )((signed char )cfag12864b_state));
  } else {
#line 111
    cfag12864b_state = (unsigned char )(~ ((int )((signed char )(1 << (int )n))) & (int )((signed char )cfag12864b_state));
  }
#line 112
  return;
}
}
#line 114 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_e(unsigned char state ) 
{ 


  {
#line 116
  cfag12864b_setbit((int )state, 0);
#line 117
  cfag12864b_set();
#line 118
  return;
}
}
#line 120 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_cs1(unsigned char state ) 
{ 


  {
#line 122
  cfag12864b_setbit((int )state, 2);
#line 123
  return;
}
}
#line 125 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_cs2(unsigned char state ) 
{ 


  {
#line 127
  cfag12864b_setbit((int )state, 1);
#line 128
  return;
}
}
#line 130 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_di(unsigned char state ) 
{ 


  {
#line 132
  cfag12864b_setbit((int )state, 3);
#line 133
  return;
}
}
#line 135 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_setcontrollers(unsigned char first , unsigned char second ) 
{ 


  {
#line 138
  if ((unsigned int )first != 0U) {
#line 139
    cfag12864b_cs1(0);
  } else {
#line 141
    cfag12864b_cs1(1);
  }
#line 143
  if ((unsigned int )second != 0U) {
#line 144
    cfag12864b_cs2(0);
  } else {
#line 146
    cfag12864b_cs2(1);
  }
#line 147
  return;
}
}
#line 149 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_controller(unsigned char which ) 
{ 


  {
#line 151
  if ((unsigned int )which == 0U) {
#line 152
    cfag12864b_setcontrollers(1, 0);
  } else
#line 153
  if ((unsigned int )which == 1U) {
#line 154
    cfag12864b_setcontrollers(0, 1);
  } else {

  }
#line 155
  return;
}
}
#line 157 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_displaystate(unsigned char state ) 
{ 


  {
#line 159
  cfag12864b_di(0);
#line 160
  cfag12864b_e(1);
#line 161
  ks0108_displaystate((int )state);
#line 162
  cfag12864b_e(0);
#line 163
  return;
}
}
#line 165 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_address(unsigned char address ) 
{ 


  {
#line 167
  cfag12864b_di(0);
#line 168
  cfag12864b_e(1);
#line 169
  ks0108_address((int )address);
#line 170
  cfag12864b_e(0);
#line 171
  return;
}
}
#line 173 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_page(unsigned char page ) 
{ 


  {
#line 175
  cfag12864b_di(0);
#line 176
  cfag12864b_e(1);
#line 177
  ks0108_page((int )page);
#line 178
  cfag12864b_e(0);
#line 179
  return;
}
}
#line 181 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_startline(unsigned char startline ) 
{ 


  {
#line 183
  cfag12864b_di(0);
#line 184
  cfag12864b_e(1);
#line 185
  ks0108_startline((int )startline);
#line 186
  cfag12864b_e(0);
#line 187
  return;
}
}
#line 189 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_writebyte(unsigned char byte ) 
{ 


  {
#line 191
  cfag12864b_di(1);
#line 192
  cfag12864b_e(1);
#line 193
  ks0108_writedata((int )byte);
#line 194
  cfag12864b_e(0);
#line 195
  return;
}
}
#line 197 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_nop(void) 
{ 


  {
#line 199
  cfag12864b_startline(0);
#line 200
  return;
}
}
#line 206 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_on(void) 
{ 


  {
#line 208
  cfag12864b_setcontrollers(1, 1);
#line 209
  cfag12864b_displaystate(1);
#line 210
  return;
}
}
#line 212 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_off(void) 
{ 


  {
#line 214
  cfag12864b_setcontrollers(1, 1);
#line 215
  cfag12864b_displaystate(0);
#line 216
  return;
}
}
#line 218 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_clear(void) 
{ 
  unsigned char i ;
  unsigned char j ;

  {
#line 222
  cfag12864b_setcontrollers(1, 1);
#line 223
  i = 0U;
#line 223
  goto ldv_12897;
  ldv_12896: 
#line 224
  cfag12864b_page((int )i);
#line 225
  cfag12864b_address(0);
#line 226
  j = 0U;
#line 226
  goto ldv_12894;
  ldv_12893: 
#line 227
  cfag12864b_writebyte(0);
#line 226
  j = (unsigned char )((int )j + 1);
  ldv_12894: ;
#line 226
  if ((unsigned int )j <= 63U) {
#line 227
    goto ldv_12893;
  } else {

  }
#line 223
  i = (unsigned char )((int )i + 1);
  ldv_12897: ;
#line 223
  if ((unsigned int )i <= 7U) {
#line 224
    goto ldv_12896;
  } else {

  }

#line 228
  return;
}
}
#line 236 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static unsigned char *cfag12864b_cache  ;
#line 237 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static struct mutex cfag12864b_mutex  =    {{1}, {{0U}, 3735899821U, 4294967295U, 0xffffffffffffffffUL, {0, 0, "cfag12864b_mutex.wait_lock",
                                                                 0}}, {& cfag12864b_mutex.wait_list,
                                                                       & cfag12864b_mutex.wait_list},
    0, 0, (void *)(& cfag12864b_mutex), {0, 0, "cfag12864b_mutex", 0}};
#line 238 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static unsigned char cfag12864b_updating  ;
#line 239
static void cfag12864b_update(struct work_struct *work ) ;
#line 240 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static struct workqueue_struct *cfag12864b_workqueue  ;
#line 241 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static struct delayed_work cfag12864b_work  =    {{{0L}, {& cfag12864b_work.work.entry, & cfag12864b_work.work.entry}, & cfag12864b_update,
     {(struct lock_class_key *)(& cfag12864b_work.work), 0, "(cfag12864b_work).work",
      0}}, {{0, 1953723489}, 0UL, 0, 0UL, & boot_tvec_bases, 0, {(char)0, (char)0,
                                                                 (char)0, (char)0,
                                                                 (char)0, (char)0,
                                                                 (char)0, (char)0,
                                                                 (char)0, (char)0,
                                                                 (char)0, (char)0,
                                                                 (char)0, (char)0,
                                                                 (char)0, (char)0},
            0}};
#line 243 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_queue(void) 
{ 


  {
#line 245
  queue_delayed_work(cfag12864b_workqueue, & cfag12864b_work, (unsigned long )(250U / cfag12864b_rate));
#line 247
  return;
}
}
#line 249 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
unsigned char cfag12864b_enable(void) 
{ 
  unsigned char ret ;

  {
#line 253
  mutex_lock_nested(& cfag12864b_mutex, 0U);
#line 255
  if ((unsigned int )cfag12864b_updating == 0U) {
#line 256
    cfag12864b_updating = 1U;
#line 257
    cfag12864b_queue();
#line 258
    ret = 0U;
  } else {
#line 260
    ret = 1U;
  }
#line 262
  mutex_unlock(& cfag12864b_mutex);
#line 264
  return (ret);
}
}
#line 267 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
void cfag12864b_disable(void) 
{ 


  {
#line 269
  mutex_lock_nested(& cfag12864b_mutex, 0U);
#line 271
  if ((unsigned int )cfag12864b_updating != 0U) {
#line 272
    cfag12864b_updating = 0U;
#line 273
    cancel_delayed_work(& cfag12864b_work);
#line 274
    flush_workqueue(cfag12864b_workqueue);
  } else {

  }
#line 277
  mutex_unlock(& cfag12864b_mutex);
#line 278
  return;
}
}
#line 280 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
unsigned char cfag12864b_isenabled(void) 
{ 


  {
#line 282
  return (cfag12864b_updating);
}
}
#line 285 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_update(struct work_struct *work ) 
{ 
  unsigned char c ;
  unsigned short i ;
  unsigned short j ;
  unsigned short k ;
  unsigned short b ;
  size_t __len ;
  void *__ret ;
  int tmp ;

  {
#line 290
  tmp = memcmp((void const   *)cfag12864b_cache, (void const   *)cfag12864b_buffer,
               1024UL);
#line 290
  if (tmp != 0) {
#line 291
    i = 0U;
#line 291
    goto ldv_12939;
    ldv_12938: 
#line 292
    cfag12864b_controller((int )((unsigned char )i));
#line 293
    cfag12864b_nop();
#line 294
    j = 0U;
#line 294
    goto ldv_12936;
    ldv_12935: 
#line 295
    cfag12864b_page((int )((unsigned char )j));
#line 296
    cfag12864b_nop();
#line 297
    cfag12864b_address(0);
#line 298
    cfag12864b_nop();
#line 299
    k = 0U;
#line 299
    goto ldv_12933;
    ldv_12932: 
#line 300
    c = 0U;
#line 300
    b = 0U;
#line 300
    goto ldv_12930;
    ldv_12929: ;
#line 301
    if (((int )*(cfag12864b_buffer + (unsigned long )((((int )i * 64) / 8 + (int )((unsigned int )k / 8U)) + (((int )j * 8 + (int )b) * 128) / 8)) >> ((int )k & 7)) & 1) {
#line 306
      c = (unsigned char )((int )((signed char )(1 << (int )b)) | (int )((signed char )c));
    } else {

    }
#line 300
    b = (unsigned short )((int )b + 1);
    ldv_12930: ;
#line 300
    if ((unsigned int )b <= 7U) {
#line 301
      goto ldv_12929;
    } else {

    }
#line 307
    cfag12864b_writebyte((int )c);
#line 299
    k = (unsigned short )((int )k + 1);
    ldv_12933: ;
#line 299
    if ((unsigned int )k <= 63U) {
#line 300
      goto ldv_12932;
    } else {

    }
#line 294
    j = (unsigned short )((int )j + 1);
    ldv_12936: ;
#line 294
    if ((unsigned int )j <= 7U) {
#line 295
      goto ldv_12935;
    } else {

    }
#line 291
    i = (unsigned short )((int )i + 1);
    ldv_12939: ;
#line 291
    if ((unsigned int )i <= 1U) {
#line 292
      goto ldv_12938;
    } else {

    }
#line 312
    __len = 1024UL;
#line 312
    if (__len > 63UL) {
#line 312
      __ret = __memcpy((void *)cfag12864b_cache, (void const   *)cfag12864b_buffer,
                       __len);
    } else {
#line 312
      __ret = __builtin_memcpy((void *)cfag12864b_cache, (void const   *)cfag12864b_buffer,
                               __len);
    }
  } else {

  }
#line 315
  if ((unsigned int )cfag12864b_updating != 0U) {
#line 316
    cfag12864b_queue();
  } else {

  }
#line 317
  return;
}
}
#line 333 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static unsigned char cfag12864b_inited  ;
#line 334 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
unsigned char cfag12864b_isinited(void) 
{ 


  {
#line 336
  return (cfag12864b_inited);
}
}
#line 344 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static int cfag12864b_init(void) 
{ 
  int ret ;
  unsigned char tmp ;
  unsigned long tmp___0 ;
  void *tmp___1 ;
  struct lock_class_key __key ;
  char const   *__lock_name ;
  struct workqueue_struct *tmp___2 ;

  {
#line 346
  ret = -22;
#line 349
  tmp = ks0108_isinited();
#line 349
  if ((unsigned int )tmp == 0U) {
#line 350
    printk("<3>cfag12864b: ERROR: ks0108 is not initialized\n");
#line 352
    goto none;
  } else {

  }
#line 363
  tmp___0 = ldv___get_free_pages_11(208U, 0U);
#line 363
  cfag12864b_buffer = (unsigned char *)tmp___0;
#line 364
  if ((unsigned long )cfag12864b_buffer == (unsigned long )((unsigned char *)0)) {
#line 365
    printk("<3>cfag12864b: ERROR: can\'t get a free page\n");
#line 367
    ret = -12;
#line 368
    goto none;
  } else {

  }
#line 371
  tmp___1 = kmalloc(1024UL, 208U);
#line 371
  cfag12864b_cache = (unsigned char *)tmp___1;
#line 373
  if ((unsigned long )cfag12864b_cache == (unsigned long )((unsigned char *)0)) {
#line 374
    printk("<3>cfag12864b: ERROR: can\'t alloc cache buffer (%i bytes)\n", 1024);
#line 377
    ret = -12;
#line 378
    goto bufferalloced;
  } else {

  }
#line 381
  __lock_name = "cfag12864b";
#line 381
  tmp___2 = __create_workqueue_key("cfag12864b", 1, 0, & __key, __lock_name);
#line 381
  cfag12864b_workqueue = tmp___2;
#line 382
  if ((unsigned long )cfag12864b_workqueue == (unsigned long )((struct workqueue_struct *)0)) {
#line 383
    goto cachealloced;
  } else {

  }
#line 385
  memset((void *)cfag12864b_buffer, 0, 1024UL);
#line 387
  cfag12864b_clear();
#line 388
  cfag12864b_on();
#line 390
  cfag12864b_inited = 1U;
#line 391
  return (0);
  cachealloced: 
#line 394
  kfree((void const   *)cfag12864b_cache);
  bufferalloced: 
#line 397
  free_pages((unsigned long )cfag12864b_buffer, 0U);
  none: ;
#line 400
  return (ret);
}
}
#line 403 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
static void cfag12864b_exit(void) 
{ 


  {
#line 405
  cfag12864b_disable();
#line 406
  cfag12864b_off();
#line 407
  destroy_workqueue(cfag12864b_workqueue);
#line 408
  kfree((void const   *)cfag12864b_cache);
#line 409
  free_pages((unsigned long )cfag12864b_buffer, 0U);
#line 410
  return;
}
}
#line 435
extern void ldv_check_final_state(void) ;
#line 444
extern void ldv_initialize(void) ;
#line 447
extern void ldv_handler_precall(void) ;
#line 450
extern int nondet_int(void) ;
#line 453 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
int LDV_IN_INTERRUPT  ;
#line 456 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
int main(void) 
{ 
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
#line 468
  LDV_IN_INTERRUPT = 1;
#line 477
  ldv_initialize();
#line 490
  ldv_handler_precall();
#line 491
  tmp = cfag12864b_init();
#line 491
  if (tmp != 0) {
#line 492
    goto ldv_final;
  } else {

  }
#line 494
  goto ldv_13024;
  ldv_13023: 
#line 497
  tmp___0 = nondet_int();
#line 497
  switch (tmp___0) {
  default: ;
#line 499
  goto ldv_13022;
  }
  ldv_13022: ;
  ldv_13024: 
#line 494
  tmp___1 = nondet_int();
#line 494
  if (tmp___1 != 0) {
#line 495
    goto ldv_13023;
  } else {

  }

#line 518
  ldv_handler_precall();
#line 519
  cfag12864b_exit();
  ldv_final: 
#line 522
  ldv_check_final_state();
#line 525
  return 0;
}
}
#line 540 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
unsigned long ldv___get_free_pages_2(gfp_t ldv_func_arg1 , unsigned int ldv_func_arg2 ) 
{ 
  unsigned long tmp ;

  {
#line 546
  ldv_check_alloc_flags(ldv_func_arg1);
#line 548
  tmp = __get_free_pages(ldv_func_arg1, ldv_func_arg2);
#line 548
  return (tmp);
}
}
#line 551 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
__inline static void *kmalloc(size_t size , gfp_t flags ) 
{ 


  {
#line 557
  ldv_check_alloc_flags(flags);
#line 559
  ldv_kmalloc_3(size, flags);
#line 560
  return ((void *)0);
}
}
#line 562 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
void *ldv_kmem_cache_alloc_4(struct kmem_cache *ldv_func_arg1 , gfp_t ldv_func_arg2 ) 
{ 


  {
#line 568
  ldv_check_alloc_flags(ldv_func_arg2);
#line 570
  kmem_cache_alloc(ldv_func_arg1, ldv_func_arg2);
#line 571
  return ((void *)0);
}
}
#line 606 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
void *ldv_kmem_cache_alloc_8(struct kmem_cache *ldv_func_arg1 , gfp_t ldv_func_arg2 ) 
{ 


  {
#line 612
  ldv_check_alloc_flags(ldv_func_arg2);
#line 614
  kmem_cache_alloc(ldv_func_arg1, ldv_func_arg2);
#line 615
  return ((void *)0);
}
}
#line 636 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/dscv/ri/43_1a/drivers/auxdisplay/cfag12864b.c.prepared"
unsigned long ldv___get_free_pages_11(gfp_t ldv_func_arg1 , unsigned int ldv_func_arg2 ) 
{ 
  unsigned long tmp ;

  {
#line 642
  ldv_check_alloc_flags(ldv_func_arg1);
#line 644
  tmp = __get_free_pages(ldv_func_arg1, ldv_func_arg2);
#line 644
  return (tmp);
}
}
#line 1 "<compiler builtins>"
long __builtin_expect(long exp , long c ) ;
#line 10 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
__inline static void ( __attribute__((__always_inline__)) ldv_error)(void) 
{ 


  {
  LDV_ERROR: __VERIFIER_error();
}
}
#line 25
extern int ldv_undef_int(void) ;
#line 49 "/home/ldvuser/ldv/inst/kernel-rules/verifier/rcv.h"
long __builtin_expect(long exp , long c ) 
{ 


  {
#line 51
  return (exp);
}
}
#line 21 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
int ldv_spin  =    LDV_SPIN_UNLOCKED;
#line 25 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
void ldv_check_alloc_flags(gfp_t flags ) 
{ 


  {
#line 28
  if (ldv_spin == LDV_SPIN_UNLOCKED || flags == 32U) {

  } else {
#line 28
    ldv_error();
  }
#line 29
  return;
}
}
#line 31
extern struct page *ldv_some_page(void) ;
#line 34 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
struct page *ldv_check_alloc_flags_and_return_some_page(gfp_t flags ) 
{ 
  struct page *tmp ;

  {
#line 37
  if (ldv_spin == LDV_SPIN_UNLOCKED || flags == 32U) {

  } else {
#line 37
    ldv_error();
  }
#line 39
  tmp = ldv_some_page();
#line 39
  return (tmp);
}
}
#line 43 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
void ldv_check_alloc_nonatomic(void) 
{ 


  {
#line 46
  if (ldv_spin == LDV_SPIN_UNLOCKED) {

  } else {
#line 46
    ldv_error();
  }
#line 47
  return;
}
}
#line 50 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
void ldv_spin_lock(void) 
{ 


  {
#line 53
  ldv_spin = LDV_SPIN_LOCKED;
#line 54
  return;
}
}
#line 57 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
void ldv_spin_unlock(void) 
{ 


  {
#line 60
  ldv_spin = LDV_SPIN_UNLOCKED;
#line 61
  return;
}
}
#line 64 "/work/ldvuser/novikov/work/current--X--drivers/auxdisplay/cfag12864b.ko--X--defaultlinux--X--43_1a--X--cpachecker/linux/csd_deg_dscv/11/dscv_tempdir/rule-instrumentor/43_1a/common-model/ldv_common_model.c"
int ldv_spin_trylock(void) 
{ 
  int is_lock ;

  {
#line 69
  is_lock = ldv_undef_int();
#line 71
  if (is_lock) {
#line 74
    return (0);
  } else {
#line 79
    ldv_spin = LDV_SPIN_LOCKED;
#line 81
    return (1);
  }
}
}
